/*reset css*/
* {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
}
/*main css*/
.izl-rmenu {
	position: fixed;
	right:0px;
	bottom: 10px;
	padding-bottom: 13px;
	background: url(../images/r_b.png) 0px bottom no-repeat;
	z-index: 999;
}
.izl-rmenu .btn {
	width: 50px;
	height: 50px;
	margin-bottom: 1px;
	cursor: pointer;
	position: relative;
}
.izl-rmenu .btn-qq {
	background: url(../images/r_qq.png) 0px 0px no-repeat;
	background-color: #444851;
}
.izl-rmenu .btn-qq:hover {
	background-color: #333;
}
.izl-rmenu a.btn-qq, .izl-rmenu a.btn-qq:visited {
	background: url(../images/r_qq.png) 0px 0px no-repeat;
	background-color: #444851;
	text-decoration: none;
	display: block;
}
.izl-rmenu .btn-wx {
	background: url(../images/r_wx.png) 0px 0px no-repeat;
	background-color: #78c340;
}
.izl-rmenu .btn-wx:hover {
	background-color: #58a81c;
}
.izl-rmenu .btn-wx .pic {
	position: absolute;
	left: -160px;
	top: 0px;
	display: none;
	width: 160px;
	height: 160px;
}
.izl-rmenu .btn-phone {
	background: url(../images/r_phone.png) 0px 0px no-repeat;
	background-color: #fbb01f;
}
.izl-rmenu .btn-phone:hover {
	background-color: #ff811b;
}
.izl-rmenu .btn-phone .phone {
	background-color: #ff811b;
	position: absolute;
	width: 160px;
	left: -160px;
	top: 0px;
	line-height: 50px;
	color: #FFF;
	font-size: 18px;
	text-align: center;
	display: none;
}
.izl-rmenu .btn-top {
	background: url(../images/r_top.png) 0px 0px no-repeat;
	background-color: #666666;
	display: none;
}
.izl-rmenu .btn-top:hover {
	background-color: #444;
}
/*右侧悬浮二维码*/
.mobile-upload-entry {
	width: 126px;
	position: absolute;
	left: 50%;
	top: 346px;
	margin-left: 540px;
	z-index: 70;
	_display: none
}
.mobile-upload-entry .close-btn {
	position: absolute;
	width: 22px;
	height: 22px;
	right: 0;
	z-index: 200;
	cursor: pointer;
	background-repeat: no-repeat;
}
.mobile-upload-entry .erweima {
	width: 125px;
	height: 240px;
	display: inline-block
}
.mobile-upload-entry .erweima a {
	width: 118px;
	height: 125px;
	display: inline-block
}
.mobile-upload-entry .detail {
	background: url(../images/detail_bbf7be2.png) no-repeat
}
.mobile-upload-entry .close-btn {
	background-position: -360px 0px
}
.mobile-upload-entry .close-btn{
	background-image: url(../images/common_z_2e80273.png)
}