<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box">
  <div id="filter">
    <form method="GET" name="listform" action="category.php">
      <div class='fore1' style="border:none;">
        <dl class='order'>
          <dt>排序：</dt>
          <dd  class=<!-- {if $pager.sort == 'goods_id'} -->curr<!-- {/if} -->><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter={$filterid}&mystock={$mystock}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list">上架</a><b class="icon-order-{if $pager.sort == 'goods_id'}{$pager.order}{else}DESC{/if}ending"></b></dd>
          <dd  class=<!-- {if $pager.sort == 'salenum'} -->curr<!-- {/if} -->><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter={$filterid}&mystock={$mystock}&filter_attr={$filter_attr}&page={$pager.page}&sort=salenum&order=<!-- {if $pager.sort == 'salenum' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list">销量</a><b class="icon-order-{if $pager.sort == 'salenum'}{$pager.order}{else}DESC{/if}ending"></b></dd>
          <dd  class=<!-- {if $pager.sort == 'shop_price'} -->curr<!--{/if}-->><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter={$filterid}&mystock={$mystock}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list">价格</a><b class="icon-order-{if $pager.sort == 'shop_price'}{$pager.order}{else}DESC{/if}ending"></b></dd>
          <dd  class=<!-- {if $pager.sort == 'last_update'} -->curr<!-- {/if} -->><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter={$filterid}&mystock={$mystock}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list">更新</a><b class="icon-order-{if $pager.sort == 'last_update'}{$pager.order}{else}DESC{/if}ending"></b></dd>
          <dd class=<!-- {if $pager.sort == 'click_count'} -->curr<!-- {/if} -->><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter={$filterid}&mystock={$mystock}&filter_attr={$filter_attr}&page={$pager.page}&sort=click_count&order=<!-- {if $pager.sort == 'click_count' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" rel='nofollow'>人气</a><b class="icon-order-{if $pager.sort == 'click_count'}{$pager.order}{else}DESC{/if}ending"></b></dd>
      
	</dl>
    	
        <div class='pagin pagin-m'><span class='text'><font>{$pager.page}</font>/{$pager.page_count}</span><!-- {if $pager.page_prev} --> 
          <a href="{$pager.page_prev}" class="prev" >&lt;</a> 
          <!-- {else} --> 
          <span class="prev-disabled">&lt;</span> 
          <!-- {/if} --> 
          <!-- {if $pager.page_next} --> 
          <a href="{$pager.page_next}" class="next" >&gt;</a> 
          <!-- {else} --> 
          <span class="next-disabled">&gt;</span> 
          <!-- {/if} --></div>
        <div class='total'><span>共<strong>{$pager.record_count}</strong>个商品</span></div>
        <div style="height:0px; line-height:0px; clear:both;"></div>
      </div>

      {* 代码增加_start By morestock_morecity *}
      <div class="select_region">
     {insert name='select_region' from='list' title='配&nbsp;送&nbsp;至：'}
     <a onclick="setstock({$mystock})" class="stock{$mystock}" style="float:left;height:38px;line-height:38px;margin-right:15px"> 仅显示有货</a>
     {insert_scripts files='select_region.js?0705'}
     <div class="leixing">
	  <!--{foreach from=$filterinfo item=filter}-->
	  <input type='radio' name='fff' onclick='top.location.href="{$filter.url}"' <!-- {if $filter.selected} --> checked <!-- {/if} --> >{$filter.name}
	  <!--{/foreach}-->
	  </div>
     </div>
     {* 代码增加_end By morestock_morecity *}

      <input type="hidden" name="category" value="{$category}" />
      <input type="hidden" name="display" value="{$pager.display}" id="display" />
      <input type="hidden" name="brand" value="{$brand_id}" />
      <input type="hidden" name="price_min" value="{$price_min}" />
      <input type="hidden" name="price_max" value="{$price_max}" />
      <input type="hidden" name="filter_attr" value="{$filter_attr}" />
      <input type="hidden" name="page" value="{$pager.page}" />
      <input type="hidden" name="sort" value="{$pager.sort}" />
      <input type="hidden" name="order" value="{$pager.order}" />
    </form>
  </div>
  <div style="height:0px; line-height:0px; clear:both;"></div>
  <!-- {if $category > 0} -->
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!-- {/if} -->
    <div class="squares clearfix">
      <ul class="list_pic">
        <!--{foreach from=$goods_list item=goods name=name}--> 
        <!-- {if $goods.goods_id} -->
        <li class="item" {if $smarty.foreach.name.iteration % 4 eq 1}style="margin-left:0px;"{/if} id="li_{$goods.goods_id}">
          <div class="goods-content" style="position:relative">
            <div class="goods-pic" ><a href="{$goods.url}" target="_blank"  title="{$goods.name|escape:html}"><img data-original="{$goods.goods_thumb}" src="themes/68ecshopcom_360buy/images/loading.gif" title="{$goods.name|escape:html}" class="pic_img_{$goods.goods_id}"></a> </div>
            <div class="goods-info"> 
              <!-- <div class="goods-pic-scroll-show">
                     <ul>
                      <li class="selected"><a href="javascript:void(0);"><img src=""></a></li>
                      <li><a href="javascript:void(0);"><img src=""></a></li>
                      <li><a href="javascript:void(0);"><img src=""></a></li>
                      <li><a href="javascript:void(0);"><img src=""></a></li>
                      <li><a href="javascript:void(0);"><img src=""></a></li>
                    </ul>
                  </div>-->
              <div class="goods-name"><a href="{$goods.url}" target="_blank" title="{$goods.name|escape:html}">{$goods.name|escape:html}<em></em></a></div>
              <div class="goods-price"> <em class="sale-price" title="本店价：<!--{if $goods.promote_price neq "" } -->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}-->"><!--{if $goods.promote_price neq "" } -->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--></em> <em class="market-price" title="">{$goods.market_price}</em>
	      {* 代码增加_start  BY  morestock_morecity *}
	       <em>&nbsp;&nbsp;
		{insert name="is_youhuo" goodid=$goods.goods_id attr=''}
		</em>
	       {* 代码增加_end  BY  morestock_morecity *}
	      </div>
              <div class="sell-stat">
                <ul>
                  <li><a href="{$goods.url}" target="_blank" class="status">{$goods.count}</a>
                    <p>商品销量</p>
                  </li>
                  <li><a href="{$goods.url}#product-detail" target="_blank">{$goods.comment_count}</a>
                    <p>用户评论</p>
                  </li>
                  <li><em member_id="46"><a class="chat chat_offline" href="javascript:;">{$goods.click_count}</a>&nbsp;</em>
                    <p>关注人气</p>
                  </li>
                </ul>
              </div>
              <div class="store"> 
              	<a id="collect_{$goods.goods_id}" href="javascript:collect({$goods.goods_id}); re_collect({$goods.goods_id})" class="collet-btn{if $goods.is_collet eq 1} collet-btn-t{/if}"></a> 
              	<a class="compare-btn shop-compare" data-goods="{$goods.goods_id}" data-type="{$goods.type}" onclick="Compare.add({$goods.goods_id},'{$goods.name|escape:"html"}','{$goods.type}', '{$goods.goods_thumb}', '{$goods.shop_price}')"></a> </div>
              <div class="add-cart"> <a href="javascript:addToCart({$goods.goods_id});"><i class="icon-shopping-cart"></i>加入购物车</a> </div>
            </div>
          </div>
        </li>
        <!--{/if}--> 
        <!--{/foreach}-->
      </ul>
    </div>
    <!-- {if $category > 0} -->
  </form>
  <!-- {/if} --> 
  
</div>
<div class="blank5"></div>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script> 
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script> 
<!-- 代码增加_end  By  www.68ecshop.com --> 
<script type="text/javascript" src="js/json2.js"></script> 
<script>
$(document).ready(function(e) {
    $('#compareBox .menu li').click(function(e) {
		$('#compareBox .menu li').each(function(index, element) {
			$(this).removeClass('current');
        });
		if($(this).attr('data-value') == 'compare')
		{
			$('#historyList').css('display', 'none');
			$('#compareList').css('display', 'block');
		}
		else
		{
			$('#historyList').css('display', 'block');
			$('#compareList').css('display', 'none');
		}
        $(this).addClass('current');
    });
	if($('#historyList li').length > 4)
	{
		$('#historyList ul').css('width', (226*$('#historyList li').length)+'px');
		$('#historyList #sc-prev').addClass('disable');
		var count = 0;
		$('#historyList #sc-next').click(function(e) {
			if(($('#historyList li').length-4) > count)
			{
				count++;
				$('#historyList #sc-prev').removeClass('disable');
				if(($('#historyList li').length-4) >= count)
					$('#historyList ul').animate({marginLeft:(-226*count)+'px'});
				if(($('#historyList li').length-4) == count)
					$('#historyList #sc-next').addClass('disable');
			}
        });
		$('#historyList #sc-prev').click(function(e) {
			if(count > 0)
			{
				count--;
				$('#historyList #sc-next').removeClass('disable');
				if(count >= 0)
					$('#historyList ul').animate({marginLeft:(-226*count)+'px'});
				if(count == 0)
					$('#historyList #sc-prev').addClass('disable');
			}
        });
	}
	else
	{
		$('#historyList #sc-prev').css('display', 'none');
		$('#historyList #sc-next').css('display', 'none');
	}
	var compareData = new Object();
	var compareCookie = document.getCookie('compareItems');
	var count = 0;
	if(compareCookie != null)
	{
		compareData = JSON.parse(compareCookie);
        for(var k in compareData)
        {
            if(typeof(compareData[k])=="function")
            	continue;
            $('.compare-btn').each(function(index, element) {
            	if(k == $(this).attr('data-goods'))
					$(this).css('background-position', '0 -99px');
        	});
			count ++;
        }
	}
	if(count>0)
	{
		$('#compareBox').css('display', 'block');
		$('.compareHolder').css('display', 'none');
	}
	
});
function toggle_compare_box()
{
	if($('#compareBox').css('display') == 'none')
	{
		$('#compareBox').css('display', 'block');
		$('.compareHolder').css('display', 'none');
	}
	else
	{
		$('#compareBox').css('display', 'none');
		$('.compareHolder').css('display', 'block');
	}
}
function setstock(stock){
	var num = stock>0 ? 0 : 1;
	document.cookie = "mystock=" + num + ";path=/";// 打标识
	top.location.reload();
}
</script>
<div align="center" id="compareBox" style="display:none">
  <div class="menu">
    <ul>
      <li class="current" data-value='compare'>对比栏</li>
      <li data-value='history'>最近浏览</li>
    </ul>
    <a style="color:#005AA0;float: right; line-height: 32px; margin-right: 20px;" href="javascript:void(0)" onClick="toggle_compare_box()">隐藏</a>
    <div style="clear:both"></div>
  </div>
  <div id="compareList"> </div>
  <div id="historyList" style="display:none;"> <span id="sc-prev" class="sc-prev scroll-btn"></span> <span id="sc-next" class="sc-next scroll-btn"></span>
    <div class="scroll_wrap"> {insert name='history_list'} </div>
  </div>
</div>
<a class="compareHolder" href="javascript:void(0)" onClick="toggle_compare_box()">对比栏</a> 
<!-- 代码增加_end  By  www.68ecshop.com --> 

