<script type="text/javascript">
function showDiv(goods_id)
{
document.getElementById('popDiv').style.display='block';
document.getElementById('bg').style.display='block';
var form_quick_buy = document.forms['quick_buy'];
form_quick_buy.elements['goods_id'].value = goods_id;
 var sels = document.getElementsByTagName('select'); 
 for (var i = 0; i < sels.length; i++) 
    {
	if(sels[i].name!='country' && sels[i].name!='province' && sels[i].name !='city' && sels[i].name !='district')
	{
		sels[i].style.visibility = 'hidden';     
	}
    }
}

function closeDiv(){
document.getElementById('popDiv').style.display='none';
document.getElementById('bg').style.display='none';
var sels = document.getElementsByTagName('select'); 
 for (var i = 0; i < sels.length; i++) 
    {
		sels[i].style.visibility = '';     

    }
}


function check_notice() 
{
    var form_notice= document.forms['pricecut_notice'];
    var price = form_notice.elements['price'].value;
    var mobile = form_notice.elements['mobile'].value;
    var email = form_notice.elements['email'].value;
    var nowprice = form_notice.elements['nowprice'].value;
    var msg = '';

     if (!Utils.isNumber(price)) {
        msg += '价格不能为空或者格式不正确\n';
    }
    if(price - nowprice >=0){
	msg += '价格必须低于现价\n';
    }

    if(!Utils.isMobile(mobile)){
	msg += '手机号不能为空或者码格式不对\n';
    }

    if(!Utils.isEmail(email)){
	msg += '邮箱不能为空或者邮箱格式不正确\n';
    }

    if (msg)
    {
        alert(msg);
        return false;
    }
    else
    {		
        return true;
    }
}

</script>
<div id="popDiv" class="mydiv" style="display:none;">
<div class="qb_left">&nbsp;&nbsp;降价通知</div><div class="qb_right" ><a href="javascript:closeDiv()" >关 闭</a>&nbsp;&nbsp;&nbsp;</div>
<div style="clear:both;"></div>
<form  method="post" name="pricecut_notice" action="pricecut.php"  onSubmit="return check_notice();"> 
<table cellpadding=0 cellspacing=0 width="90%" border=0>  
    <tr> 
      <td colspan="2" align=left style="padding:15px 0 15px 0;">
      <div style="background:#FFFDEE ;padding:10px 10px;border:1px dotted #ff3300;height:70px;line-height:150%;">
      <p style="font-size:15px;font-weight:bold;color:#F52648;padding-bottom:5px;">{$goods.goods_name}</p>
      当商品价格低于您设定的价格我们将通知您，通知短信最多发送一次，<br>不会对您造成干扰。
      </div>
      </td> 
    </tr> 
    <tr> 
      <td valign="top" align="right" width="20%">现价：</td> 
      <td align="left"> <font color=#ff3300>
			  {if $goods.is_promote and $goods.gmt_end_time}
				{$goods.promote_price}
			  {else}
				{$goods.shop_price_formated} 
			  {/if}	
		</font><input type="hidden" id="nowprice" name="nowprice" value="{if $goods.is_promote and $goods.gmt_end_time}{$goods.promote_price_org}{else}{$goods.shop_price}{/if}	"></td> 
    </tr> 
    <tr> 
      <td valign="top" align="right">价格低于：</td> 
      <td align="left"> <input type="text"   id="consignee" name="price" size="13" class="inputBg"> 元时通知我！</td> 
    </tr> 
    <tr> 
      <td align=right>手机号码：</td> 
      <td align="left"><input type="text"  name="mobile" size=23 class="inputBg">  <font color=#ff3300>*</font>手机号码方便我们以短信通知您</td> 
     </tr>
     <tr>
     <td align=right>邮箱：</td>
      <td align="left"><input type="text"  name="email" class="inputBg">  您还可以通过邮件接收</td> 
    </tr>     
    <tr> 
      <td colspan="2" align="center" style="padding:20px 0;"> 
      <input type="hidden" value="{$goods.goods_id}" name="goods_id" id="goods_id">
      <input type="image" src="images/pricecut_1.gif"> 
      </td>  
    </tr> </table> 

</form> 
</div>