@charset "utf-8";
/* CSS Document */
body, button, select, textarea {
	font: 12px/1.5  microsoft yahei, tahoma, arial;
*line-height:1.5;
	-ms-overflow-style: scrollbar;
}
a{
	font-family:microsoft yahei, tahoma, arial;	
}
input:focus, textarea:focus {
	outline: none;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%
}
.blank {
	height: 10px;
	line-height: 10px;
	clear: both;
	visibility: hidden;
}
.blank5 {
	height: 5px;
	line-height: 5px;/* _margin:-3px 0;*/
	clear: both;
	visibility: hidden;
}
.grid-c-l {
	float: left
}
.grid-c-r {
	float: right
}
.r {
	float: right;
}
.l {
	float: left;
}
.clr {
	height: 0px;
	line-height: 0px;
	clear: both
}
address, cite, dfn, em, var {
	font-style: normal
}
code, kbd, pre, samp {
	font-family: courier new, courier, monospace
}
small {
	font-size: 12px
}
ul, ol {
	list-style: none
}
a {
	text-decoration: none;
	color: #555;
}
a:hover {
	text-decoration: underline
}
sup {
	vertical-align: text-top
}
sub {
	vertical-align: text-bottom
}
legend {
	color: #000
}
fieldset, img {
	border: 0
}
button, input, select, textarea {
	font-size: 100%
}
.sidebar-nav .mods table {
	border-collapse: collapse;
	border-spacing: 0
}
#page, #header, #content, #footer {
	margin-left: auto;
	margin-right: auto
}
.hidden {
	display: none
}
html {
zoom:expression(function(ele) {
ele.style.zoom = "1";
document.execCommand("BackgroundImageCache", false, true);
}
(this))
}
/* ===============
 * 重新定义Html元素
 * =============== */
html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, pre, code, address, caption, cite, code, em, strong {
	font-size: 1em;
	font-style: normal;
	font-weight: normal;
}
strong {
	font-weight: bold;
}
ul, ol {
	list-style: none outside none;
}
fieldset, img {
	border: medium none;
}
caption {
	text-align: left;
}
body {
	font: 12px/150% microsoft yahei, Arial, Verdana;
	color: #666666;
	background: #FFF none repeat scroll 0 0;
	margin: 0;
	padding: 0;
}
a {
	color: #555;
	outline: medium none;
}
a:active {
	text-decoration: none;
}
a:hover {
	color: #E4393C;
	text-decoration: underline;
}
i, cite, em {
	font-style: normal;
}
/* ==========================
 * 为旧版本浏览器格式化Html5元素
 * ========================== */
article, aside, dialog, footer, header, section, footer, nav, figure, menu {
	display: block;
}
/* ==========================
 * 常用宽度、高度、边距、边框属性
 * ========================== */
.w {
	width: 1210px;
	margin: 0 auto;
}
.wrapper {
	width: 1210px;
	margin: auto;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.block {
	display: block;
}
.none {
	display: none;
}
.goods-price {
	font-family: Verdana;
}
.goods-price em {
	font-weight: 600;
	color: #E22A40;
}
/*按钮*/
.btn2 {
	display: inline-block;
*display:inline;
*zoom:1;
	margin-bottom: 0;
	font-size: 14px;
	height: 38px;
	line-height: 38px;
	text-align: center;
	cursor: pointer;
	background-color: #fff;
	border: 1px solid #ff4a00;
	color: #ff4a00;
	padding: 0;
	width: 148px
}
.btn2:hover, .btn2:focus {
	color: #fff;
	outline: 0;
	text-decoration: none;
	background-color: #ff4a00
}
.btn2.active, .btn2:active {
	outline: 0;
	background-color: #ff4a00;
	-webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15);
	-moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15);
	box-shadow: inset 0 2px 4px rgba(0,0,0,.15)
}
.btn2.disabled, .btn2[disabled] {
	cursor: default;
	opacity: .65;
	filter: alpha(opacity=65);
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	color: #e5e9ec;
	background: #ccd0d9
}
.btn-small {
	height: 28px;
	line-height: 28px;
	width: 118px;
	font-size: 12px
}
.btn-primary {
	background-color: #E22A40;
	border-color: #E22A40;
	color: #fff
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.active, .btn-primary:active {
	color: #fff;
	border-color: #ee330a;
	background-color: #ee330a
}
.btn-yellow {
	background-color: #ffdb3d;
	border-color: #ffdb3d;
	color: #333
}
.btn-yellow:hover, .btn-yellow:focus, .btn-yellow.active, .btn-yellow:active {
	color: #333;
	border-color: #ffc700;
	background-color: #ffc700
}
/*base.css整合*/
.fl {
	float: left;
}
.fr {
	float: right;
}
.block {
	display: block;
	overflow: hidden;
}
.hide {
	display: none;
}
.m, .mt, .mc, .mb, .sm, .smt, .smc, .smb {
	overflow: hidden;
	zoom: 1;
}
.m, .sm {
	margin-bottom: 10px;
}
.pagin a, .pagin span {
	float: left;
	height: 20px;
	padding: 3px 10px;
	border: 1px solid #ccc;
	margin-left: 2px;
	font-family: arial;
	line-height: 20px;
	font-size: 14px;
	overflow: hidden;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.pagin .text, .pagin .current {
	border: none;
	padding: 4px 11px;
}
.pagin a:link, .pagin a:visited {
	color: #005aa0;
}
.pagin a:hover, .pagin a:active {
	background: #005aa0;
	color: #fff;
	text-decoration: none;
}
.pagin .current, .pagin .current:link, .pagin .current:visited {
	color: #f60;
	font-weight: bold;
}
.pagin b {
	dispaly: block;
	position: absolute;
	top: 9px;
	width: 5px;
	height: 9px;
	overflow: hidden;
}
.pagin .prev, .pagin .next, .pagin .prev-disabled, .pagin .next-disabled {
	position: relative;
	padding-top: 5px;
	height: 18px;
	line-height: 18px;
}
.pagin .prev-disabled, .pagin .next-disabled {
	color: #ccc;
	cursor: default;
}
.pagin .prev, .pagin .prev-disabled {
	padding-left: 12px;
}
.pagin .prev b {
	left: 3px;
	background-position: -68px -608px;
}
.pagin .prev-disabled b {
	left: 3px;
	background-position: -80px -608px;
}
.pagin .next, .pagin .next-disabled {
	padding-right: 12px;
}
.pagin .next b {
	right: 3px;
	background-position: -62px -608px;
}
.pagin .next-disabled b {
	right: 3px;
	background-position: -74px -608px;
}
.pagin-m a, .pagin-m span {
	height: 14px;
	line-height: 14px;
	font-size: 12px;
}
.pagin-m b {
	top: 5px;
}
.pagin-m .prev, .pagin-m .next, .pagin-m .prev-disabled, .pagin-m .next-disabled {
	padding-top: 3px;
	height: 14px;
	line-height: 14px;
*line-height:16px;
}
#product-track {
	BORDER-TOP: #c8c8c8 2px solid;
	OVERFLOW: hidden;
	ZOOM: 1;
	MARGIN-TOP: 10px
}
#product-track .nothing {
	MARGIN-TOP: 100px;
	TEXT-ALIGN: center
}
#product-track .m2 H2 {
	PADDING-RIGHT: 8px;
	PADDING-LEFT: 8px;
	PADDING-BOTTOM: 0px;
	FONT: 14px/28px 'microsoft yahei';
	PADDING-TOP: 0px
}
#product-track .left .m2 .mt {
	BORDER-TOP-WIDTH: 0px;
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	BORDER-LEFT-WIDTH: 0px;
	BACKGROUND: 0px 50%;
	BORDER-BOTTOM-WIDTH: 0px;
	PADDING-BOTTOM: 0px;
	LINE-HEIGHT: 28px;
	PADDING-TOP: 0px;
	HEIGHT: 28px;
	BORDER-RIGHT-WIDTH: 0px
}
#product-track .m2 {
}
#product-track .left {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	FLOAT: left;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	WIDTH: 222px;
	PADDING-TOP: 0px
}
#product-track .right {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	FLOAT: right;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-TOP: 0px;
	WIDTH: 988px;
}
#recent-view-track {
	BORDER-RIGHT: #ddd 0px solid;
	BORDER-TOP: #ddd 0px solid;
	BORDER-LEFT: #ddd 1px solid;
	BORDER-BOTTOM: #ddd 1px solid
}
#recent-view-track .mc UL {
	OVERFLOW-Y: auto;
	HEIGHT: 250px
}
#recent-view-track H2 {
	FONT-SIZE: 14px;
	FLOAT: left
}
#recent-view-track .extra {
	FONT-SIZE: 12px;
	FLOAT: right;
	MARGIN-RIGHT: 10px
}
#recent-view-track UL {
	PADDING-RIGHT: 8px;
	MARGIN-TOP: -1px;
	PADDING-LEFT: 8px;
	PADDING-BOTTOM: 0px;
	PADDING-TOP: 0px
}
#recent-view-track LI {
	PADDING-BOTTOM: 2px;
	OVERFLOW: hidden;
	ZOOM: 1
}
#recent-view-track .p-img {
	FLOAT: left;
	OVERFLOW: hidden;
	WIDTH: 50px;
	MARGIN-RIGHT: 5px;
	HEIGHT: 50px
}
#recent-view-track .p-name {
	MARGIN-TOP: 5px;
	FLOAT: left;
	WIDTH: 130px;
	HEIGHT: 3em;
	overflow: hidden
}
#recent-view-track .p-price {
	FLOAT: left;
	WIDTH: 130px
}
#recent-view-track .p-price strong {
	color: #E22A40
}
#recent-view-track .no-track {
	BACKGROUND: url(../images/base/foot.png) no-repeat left bottom;
	MARGIN: 10px;
	COLOR: #999;
	HEIGHT: 230px
}
#recent-view-track .no-track P {
	MARGIN-TOP: 5px;
	LINE-HEIGHT: 1.5em
}
#recent-view-track .no-track H4 {
	FONT: 18px "microsoft yahei"
}
#recent-view-track .all-recent {
	BORDER-BOTTOM-WIDTH: 0px
}
#product-track #maybe-like {
	BORDER-RIGHT: #ddd 1px solid;
	BORDER-TOP: #ddd 0px solid;
	BORDER-LEFT: #ddd 1px solid;
	BORDER-BOTTOM: #ddd 1px solid
}
#maybe-like .mt {
	BORDER-TOP-WIDTH: 0px;
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	BORDER-LEFT-WIDTH: 0px;
	BORDER-BOTTOM-WIDTH: 0px;
	PADDING-BOTTOM: 0px;
	PADDING-TOP: 0px;
	HEIGHT: 28px;
	BORDER-RIGHT-WIDTH: 0px
}
#maybe-like H2 {
	FONT-SIZE: 14px;
	FLOAT: left
}
#maybe-like .extra {
	FLOAT: right;
	FONT: 12px/29px arial;
	MARGIN-RIGHT: 10px
}
#maybe-like .extra SPAN {
	PADDING-RIGHT: 4px;
	DISPLAY: inline-block;
	PADDING-LEFT: 4px;
	BACKGROUND: #999;
	PADDING-BOTTOM: 0px;
	MARGIN: 5px 0px 0px 5px;
	CURSOR: pointer;
	COLOR: #fff;
	LINE-HEIGHT: 16px;
	PADDING-TOP: 0px;
	ZOOM: 1;
	FONT-FAMILY: arial;
	HEIGHT: 16px
}
#maybe-like .extra .curr {
	BACKGROUND: #d00
}
#maybe-like .mc {
	BORDER-TOP-WIDTH: 0px;
	MARGIN-TOP: 10px;
	BORDER-LEFT-WIDTH: 0px;
	BORDER-BOTTOM-WIDTH: 0px;
	OVERFLOW: hidden;
	POSITION: relative;
	HEIGHT: 250px;
	BORDER-RIGHT-WIDTH: 0px
}
#recent-view-track .mc {
	BORDER-TOP-WIDTH: 0px;
	MARGIN-TOP: 10px;
	BORDER-LEFT-WIDTH: 0px;
	BORDER-BOTTOM-WIDTH: 0px;
	OVERFLOW: hidden;
	POSITION: relative;
	HEIGHT: 250px;
	BORDER-RIGHT-WIDTH: 0px
}
#maybe-like .p-comm .star {
	MARGIN-TOP: 2px
}
#product-track .star {
	BACKGROUND-IMAGE: url(../images/base/newicon20121106.png);
	BACKGROUND-REPEAT: no-repeat
}
#maybe-like .mc LI {
	PADDING-RIGHT: 20px;
	PADDING-LEFT: 20px;
	PADDING-BOTTOM: 10px;
	WIDTH: 133px;
	PADDING-TOP: 10px;
	TEXT-ALIGN: center
}
#maybe-like .mc .p-name {
	HEIGHT: 3em
}
#maybe-like .p-price {
	HEIGHT: 16px
}
#maybe-like .p-price strong {
	color: #E22A40
}
#guess-scroll {
	MARGIN-LEFT: 40px;
}
#maybe-like .disabled {
	CURSOR: default
}
#product-track .guess-control {
	DISPLAY: block;
	Z-INDEX: 1;
	BACKGROUND-IMAGE: url(../images/base/footprint-arr.png);
	OVERFLOW: hidden;
	WIDTH: 14px;
	CURSOR: pointer;
	TEXT-INDENT: -9999px;
	BACKGROUND-REPEAT: no-repeat;
	POSITION: absolute;
	TOP: 100px;
	HEIGHT: 50px
}
#guess-backward {
	BACKGROUND-POSITION: -16px 0px;
	RIGHT: 10px;
	LEFT: auto
}
#guess-backward:hover {
	BACKGROUND-POSITION: -16px -50px
}
#guess-forward {
	BACKGROUND-POSITION: 0px 0px;
	LEFT: 10px
}
#guess-forward:hover {
	BACKGROUND-POSITION: 0px -50px
}
.disabled#guess-forward {
	BACKGROUND-POSITION: 0px -100px
}
.disabled#guess-backward {
	BACKGROUND-POSITION: -16px -100px
}
#product-track .star {
	DISPLAY: inline-block;
	WIDTH: 75px;
	HEIGHT: 14px
}
#product-track .sa5 {
	BACKGROUND-POSITION: -109px -239px
}
#product-track .sa4 {
	BACKGROUND-POSITION: -124px -239px
}
#product-track .sa3 {
	BACKGROUND-POSITION: -139px -239px
}
#product-track .sa2 {
	BACKGROUND-POSITION: -154px -239px
}
#product-track .sa1 {
	BACKGROUND-POSITION: -169px -239px
}
#product-track .sa0 {
	BACKGROUND-POSITION: -184px -239px
}
#maybe-like .mc LI {
	WIDTH: 144px
}
.rank .mt {
	height: 31px;
	padding-left: 8px;
	background: #f7f7f7;
	line-height: 31px;
	border-bottom: 1px solid #ddd;
}
.tab {
	overflow: hidden;
	zoom: 1;
}
.tab li, .tab a, .tab-item {
	float: left;
	text-align: center;
}
/*头部*/
.sn-qrcode-content1,.sn-qrcode p, .sn-qrcode1 p, #mallLogo .mlogo s, .mui-global-iconfont {
	background: transparent url(../images/header/TB1A0MpFFXXXXcyapXXCEcU6VXX-439-220.png) no-repeat -9999px -9999px;
	font-size: 12px;
	font-style: normal;
}
#site-nav a, #site-nav .sn-container {
	color: #999
}
#site-nav a:hover, #site-nav a:active, #site-nav .menu-bd {
	color: #E219390
}
#site-nav .menu-bd a {
	color: #666
}
#site-nav .hover a.menu-hd, #site-nav .sn-menu:hover a.menu-hd {
	color: #E219390
}
#site-nav .menu-bd a:hover, #site-nav .menu-bd a:active {
	color: #E219390;
	text-decoration: underline
}
#site-nav {
	min-width: 1210px;
	width: auto;
	height: 26px;
	position: relative!important;
	background: #f2f2f2;
	z-index: 99999;
	-webkit-transform: translate3d(0, 0, 0);
	border-bottom: 1px solid #e5e5e5
}
#sn-bg, #site-nav .sn-edge {
	display: none
}
#sn-bd {
	width: 1210px;
	margin: auto;
	position: relative;
*zoom:1
}
#sn-bd:after, #site-nav .sn-container:after {
	content: '\20';
	display: block;
	height: 0;
	clear: both
}
#site-nav .sn-container {
	height: 26px;
	width: 100%;
	position: relative
}
#site-nav .sn-container .hidden {
	display: none
}
#site-nav .mui-global-iconfont {
	color: #E219390
}
#site-nav .sn-cart .mui-global-iconfont {
	position: relative;
	top: -1px
}
#site-nav .menu-hd, #site-nav .sn-cart, #site-nav .sn-mybrand, #site-nav .sn-quick-menu .sn-cart, #site-nav .sn-login, #site-nav .sn-register {
	padding: 0 10px
}
#site-nav .sn-login {
	padding-left: 20px
}
#site-nav .sn-mytaobao .menu-hd, #site-nav .sn-favorite .menu-hd, #site-nav .sn-sitemap .menu-hd, #site-nav .sn-seller .menu-hd {
	padding-right: 14px
}
#site-nav .sn-login-info {
	height: 26px;
	line-height: 26px;
	display: inline-block;
*display:inline;
*zoom:1;
	position: relative
}
#site-nav .sn-login, #site-nav .sn-register {
*vertical-align:baseline;
*zoom:1
}
#site-nav .sn-quick-menu {
	position: absolute;
	right: 0;
	top: 0;
	height: 26px;
	line-height: 26px;
	-webkit-backface-visibility: hidden
}
#site-nav .sn-quick-menu li {
	float: left;
	position: relative
}
#site-nav .menu-item {
	position: relative;
	z-index: 93110
}
#site-nav .menu-hd {
	display: block;
	height: 26px;
	cursor: pointer;
	z-index: 100001;
	border: solid #f2f2f2;
	border-width: 0 1px;
	position: relative
}
#site-nav .sn-favorite .menu-hd {
	_width: 36px
}
#site-nav .sn-seller .menu-hd, #site-nav .sn-mytaobao .menu-hd {
	_width: 48px
}
#site-nav .sn-sitemap .menu-hd {
	_width: 64px
}
#site-nav .sn-quick-menu .menu-hd b {
	-webkit-backface-visibility: hidden;
	position: absolute;
	right: 6px;
	top: 12px;
	width: 0;
	height: 0;
	border-width: 3px;
	border-style: solid dashed dashed;
	border-color: #bbb transparent transparent;
	font-size: 0;
	line-height: 0
}
#site-nav .sn-quick-menu .hover .menu-hd b, #site-nav .sn-quick-menu .sn-menu:hover .menu-hd b {
	-webkit-backface-visibility: hidden;
	border-color: #bbb transparent transparent;
	-webkit-transition: -webkit-transform .2s ease-in;
	-moz-transition: -moz-transform .2s ease-in;
	-o-transition: -o-transform .2s ease-in;
	transition: transform .2s ease-in;
	-moz-transform: rotate(180deg);
	-moz-transform-origin: 50% 30%;
	-webkit-transform: rotate(180deg);
	-webkit-transform-origin: 50% 30%;
	-o-transform: rotate(180deg);
	-o-transform-origin: 50% 30%;
	transform: rotate(180deg);
	transform-origin: 50% 30%
}
#site-nav .menu-bd {
	display: none;
	position: absolute;
	left: 0;
	top: 27px;
	background: #fff;
	opacity: .99;
	filter: alpha(opacity=99);
	z-index: 93110;
	border: solid #eee;
	border-width: 0 1px 1px
}
#site-nav .menu-bd a {
	color: #666
}
#site-nav .menu-bd a:hover, #site-nav .menu-bd a:active {
	color: #E219390
}
#site-nav .sn-quick-menu iframe.menu-bd {
	border: 0;
	background: 0 0;
	filter: alpha(opacity=0);
	float: left;
	z-index: -1
}
#site-nav .menu-bd-panel a {
	display: block;
	line-height: 20px
}
#site-nav .sn-menu {
	position: relative
}
#site-nav .sn-menu a:hover {
	text-decoration: underline
}
#site-nav .sn-quick-menu .hover .menu-hd, #site-nav .sn-menu:hover .menu-hd {
	background-color: #fff;
	border-color: #eee;
	padding-bottom: 1px
}
#site-nav .sn-quick-menu .hover .menu-bd, #site-nav .sn-menu:hover .menu-bd {
	display: block
}
#site-nav .sn-mytaobao .menu-bd, #site-nav .sn-favorite .menu-bd, #site-nav .sn-sitemap .menu-bd, #site-nav .sn-seller .menu-bd {
	line-height: 1.4;
	padding: 8px 10px
}
#site-nav .sn-mytaobao .menu-bd {
	width: 74px
}
#site-nav .sn-favorite .menu-bd {
	width: 62px
}
#site-nav .sn-seller .menu-bd {
	width: 122px;
	overflow: hidden;
	right: 0;
	left: auto
}
#site-nav .sn-seller ul {
	margin-top: -5px;
	overflow: hidden;
	width: 122px
}
#site-nav .sn-seller li {
	float: none;
	padding: 5px 0;
	height: auto;
	display: block;
	line-height: 1.4;
	border-bottom: 1px dotted #827777;
*zoom:1;
	margin-right: -20px
}
#site-nav .sn-seller h3 {
	color: #666;
	font-weight: 700
}
#site-nav .sn-seller li a {
	display: inline-block;
*display:inline;
*zoom:1;
	width: 48px;
	margin-right: 20px;
	line-height: 22px
}
#site-nav .sn-mybrand a {
	display: inline
}
#site-nav .sn-qrcode {
	position: absolute;
	width: 195px;
	height: 110px;
	background: #fff;
	left: 0px;
	top: 27px;
	padding: 10px 20px 20px;
}
#site-nav .sn-qrcode .app_xiazai {
	margin-left: 20px
}
#site-nav .sn-qrcode .app_text {
	width: 100%;
	height: 35px;
	line-height: 35px
}
#site-nav .sn-qrcode .app_xiazai a {
	background: url(../images/app_xiazai.png) no-repeat;
	display: block;
	width: 97px;
	height: 30px
}
#site-nav .sn-qrcode .app_xiazai a.app_store {
	background-position: 0px -360px
}
#site-nav .sn-qrcode .app_xiazai a.app_android {
	margin-top: 15px;
	background-position: 0px -399px
}
#site-nav .sn-qrcode p {
	background-position: -141px -73px;
	text-indent: -9999px;
	overflow: hidden;
	margin: 0 10px
}
#site-nav .sn-qrcode b {
	width: 0;
	height: 0;
	line-height: 0;
	font-size: 0;
	position: absolute;
	left: 50%;
	top: -10px;
	margin-left: -2px;
	border-width: 5px;
	border-style: dashed dashed solid;
	border-color: transparent transparent #fff
}
#site-nav .sn-mobile1 {
	height: 26px;
	line-height: 26px;
	float: left;
	margin-left: 7px;
	text-indent: 13px;
	background: transparent url(../images/shouji.png) no-repeat 0px 7px;
	position: relative;
}
.sn-mobile1 .sn-qrcode1 {
	position: absolute;
	width: 168px;
	height: 198px;
	background: #fff;
	left: -48px;
	top: 26px;
	box-shadow: 0 0 5px #aaa;
*border:1px solid #eee
}
.sn-mobile1 .sn-qrcode-content1 {
	width: 135px;
	height: 135px;
	margin: 16px auto;
	background-position: 0 -73px
}
.sn-mobile1 .sn-qrcode1 p {
	background-position: -141px -73px;
	text-indent: -9999px;
	overflow: hidden;
	margin: 0 10px
}
.sn-mobile1 .sn-qrcode1 b {
	width: 0;
	height: 0;
	line-height: 0;
	font-size: 0;
	position: absolute;
	left: 50%;
	top: -10px;
	margin-left: -2px;
	border-width: 5px;
	border-style: dashed dashed solid;
	border-color: transparent transparent #fff
}
#site-nav .sn-sitemap .menu-bd {
	width: 1208px;
	border-width: 0 1px 1px;
	right: 0;
	left: auto
}
#site-nav .site-hot, #site-nav .site-market, #site-nav .site-brand {
	float: left
}
#site-nav .sn-sitemap .menu-bd {
	padding: 25px 0
}
#site-nav .sn-sitemap .menu-hd {
	font-weight: 400
}
#site-nav .site-cont {
	padding-left: 30px;
	overflow: hidden
}
#site-nav .site-cont h2 {
	font-size: 16px;
	padding-bottom: 8px;
	font-family: '\5FAE\8F6F\96C5\9ED1', arial, "\5b8b\4f53"
}
#site-nav .site-cont h2 span {
	padding-left: 6px
}
#site-nav .site-cont ul {
	margin-right: -20px;
	overflow: hidden
}
#site-nav .site-hot h2, #site-nav .site-hot a:hover {
	color: #f56a00
}
#site-nav .site-market h2, #site-nav .site-market a:hover {
	color: #2263d4
}
#site-nav .site-brand h2, #site-nav .site-brand a:hover {
	color: #000
}
#site-nav .site-hot {
	width: 410px
}
#site-nav .site-market {
	width: 375px;
	border-left: 1px solid #f5f5f5;
	border-right: 1px solid #f5f5f5
}
#site-nav .site-brand {
	width: 310px
}
#site-nav .site-list li {
	width: 95px;
	float: left;
	padding: 6px 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}
#site-nav .sn-sitemap .mui-global-iconfont {
	padding-right: 4px
}
#site-nav .site-list li a {
	position: relative;
	_display: inline-block;
	_display: inline;
	_zoom: 1
}
#site-nav .sn-quick-menu .sn-cart {
	position: relative;
	text-align: center;
	text-decoration: none
}
#site-nav .sn-quick-menu .sn-cart a {
	position: static
}
#site-nav .sn-quick-menu .mini-cart .menu-hd {
	padding: 0;
	position: static;
	text-decoration: none
}
#content {
	width: 1210px;
	margin: auto
}
#mallLogo {
	float: left;
	padding-top: 20px;
	width: 330px;
	height: 64px;
	line-height: 64px;
	position: relative;
}
#mallLogo a {
	position: relative;
	display: block;
	color: #fff;
	text-indent: 0!important;
}
#mallLogo s {
	position: absolute;
	display: block;
	top: 0;
	cursor: pointer
}
.headerCon:after, .clearfix:after, .clearfix:before, .headerCon:before {
	display: table;
	content: "";
	overflow: hidden
}
.headerCon:after, .clearfix:after {
	clear: both
}
.headerCon, .clearfix {
	zoom: 1
}
#header {
	height: 122px;
	margin-top: -23px!important;
	background: #fff;
	min-width: 1210px;
	width: auto!important;
	position: relative;
	z-index: 1000
}
.headerLayout {
	width: 1210px;
	padding-top: 26px;
	margin: 0 auto
}
.header-extra {
	overflow: hidden
}
#mallSearch {
	float: right;
	padding-top: 25px;
	width: 540px;
	overflow: hidden
}
.mallSearch-form {
	border: solid #E21939;
	border-width: 3px 0 3px 3px
}
#mallSearch legend {
	display: none
}
#mallSearch fieldset {
	position: relative
}
.mallSearch-input {
	background: #fff;
	height: 30px;
	position: relative;
}
#mallSearch label {
	visibility: hidden;
	color: #666;
	font-size: 12px;
	line-height: 30px;
	height: 30px;
	position: absolute;
	left: 8px;
	top: 0;
	z-index: 1
}
#mallSearch #keyword {
	color: #999;
	margin: 0;
	position: relative;
	z-index: 2;
	width: 439px;
	height: 20px;
	line-height: 20px;
	padding: 5px 3px 5px 5px;
	outline: 0;
	border: 0;
	background: url("data:image/gif;base64,R0lGODlhAQADAJEAAObm5t3d3ff39wAAACH5BAAAAAAALAAAAAABAAMAAAICDFQAOw==") repeat-x scroll 0 0 transparent;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
*top:-1px;
	_height: 18px;
	_line-height: 18px
}
#mallSearch .button {
	position: absolute;
	right: 0;
	top: 0;
	width: 90px;
	border: 0;
	font-size: 16px;
	letter-spacing: 4px;
	cursor: pointer;
	color: #fff;
	background-color: #E21939;
	height: 32px;
	overflow: hidden;
	font-family: '\5FAE\8F6F\96C5\9ED1', arial, "\5b8b\4f53";
	_right: -1px
}
#mallSearch .s-combobox {
	height: 30px
}
#mallSearch .s-combobox .s-combobox-input:focus {
	outline: 0
}
button::-moz-focus-inner {
border:0;
padding:0;
margin:0
}
.hot-query {
	padding: 4px 0 0;
	margin-left: -12px;
	height: 16px;
	overflow: hidden;
	width: 100%;
 *height:14px
}
.hot-query li {
	display: inline-block;
 *zoom:1;
 *display:inline;
	border-left: 1px solid #ccc;
	line-height: 1.1;
 *line-height:1.2;
	padding: 0 12px
}
.hot-query li a {
	color: #999
}
#content {
	-webkit-backface-visibility: hidden;
	background: #f5f5f5
}
.main-container {
	position: relative;
	width: 1210px;
	margin: auto
}
#header .mallSearch-form {
	overflow: hidden
}
#header #mallSearch label, #header .s-combobox .s-combobox-input-wrap, #header #mallSearch .s-combobox, #header .mallSearch-input {
	height: 32px;
	line-height: 32px
}
#header #mallSearch {
	float: left;
	padding-left: 50px;
	-webkit-transform: translate3d(0, 0, 0)
}
#header #mallSearch button {
	height: 33px;
	line-height: 33px;
	_height: 37px;
	_line-height: 37px;
	right: -1px
}
#header #mallSearch #keyword {
	background: 0 0;
	height: 22px;
	line-height: 22px;
	padding-bottom: 8px
}
#header #mallSearch .hot-query {
	padding-top: 6px
}
#header #mallSearch #keyword:focus, #header .s-combobox .s-combobox-input:focus {
	outline: 0
}
#header .headerCon {
	position: relative
}
#header .header-extra {
	overflow: visible
}
#header .header-banner {
	float: none;
	position: absolute;
	top: 0;
	right: 0;
	height: 80px;
	padding-left: 0;
	text-align: right;
	z-index: 1
}
.header-banner {
	float: right;
	height: 70px;
	padding: 10px 0 0 100px;
	width: 200px
}
.header-banner img {
	vertical-align: middle
}
.sn-quick-menu .sn-mybrand-link {
	background-position: 0px -22px;
	padding-left: 18px;
}
.sn-quick-menu .sn-cart-link {
	background-position: -5px -1px;
	padding-left: 18px;
}
.sn-quick-menu .sn-mobile-link {
	background: url(../images/shouji.png) no-repeat 7px 7px;
	text-indent: 12px;
	width: 55px
}
.sn-quick-menu .sn-site-link {
	background: url(../images/header/sn-site-link.png) no-repeat center left;
	padding-left: 18px;
}
.menu-hd:hover .sn-site-link {
	background: url(../images/header/sn-site-hover.png) no-repeat center left;
	padding-left: 18px;
}
.clearbox {
	height: 0px;
	line-height: 0px;
	clear: both;
}
.sn-simple-logo {
	_width: auto!important
}
#content .sn-simple-logo {
	position: absolute
}
#sn-bd, #header .headerLayout, #header .headerCon, #mallNav .wrapper, .mallNav-con {
	width: 1210px!important
}
#mallSearch {
	width: 540px!important
}
#keyword {
	width: 439px!important
}
#site-nav .sn-mobile, #site-nav .sn-sitemap {
	display: block
}
#site-nav .site-hot {
	width: 410px
}
#site-nav .site-market {
	width: 375px
}
#site-nav .site-brand {
	width: 310px
}
#site-nav .sn-sitemap .menu-bd {
	width: 1208px
}
/*底部*/
#footer {
	clear: both;
	background: #fff;
	position: relative;
	text-align: left;
	border-top: 0;
	margin: 0;
	padding: 0;
	height: auto
}
#footer p {
	padding: 5px 0
}
#footer {
	text-align: left;
	border-top: 0;
	margin: 0;
	padding: 0;
	height: auto
}
#footer p {
	padding: 0
}
#footer p strong {
	font-weight: 400
}
#footer p a {
	margin-right: 3px;
	color: #555
}
.site-footer {
	color: #333;
	background: #fafafa;
	font-size: 12px;
	line-height: 1.5em;
}
.site-footer .footer-service {
	padding: 15px 0 20px;
	border-bottom: 1px solid #dfdfdf
}
.site-footer .footer-links {
	padding: 20px 0;
	border-bottom: 1px solid #dfdfdf;
	color: #6d6d6d
}
.site-footer .footer-info {
	padding: 15px 0 15px;
	font-size: 12px
}
.site-footer .list-service {
	margin: 0;
	padding: 0;
	list-style-type: none
}
.site-footer .list-service li {
	float: left;
	width: 20%;
	text-align: center
}
.site-footer .list-service li a {
	display: block;
	font-size: 12px;
	color: #333
}
.site-footer .list-service li a:hover .iconfont {
	color: #ff4a00
}
.site-footer .list-service li a .iconfont {
	font-size: 30px;
	color: #6d6d6d;
}
.site-footer .list-service li a {
	background: url(../images/header/footer-icon.png) no-repeat center 0px;
	padding-top: 55px;
}
.site-footer .list-service li a.ic1 {
	background-position: 40px 0;
}
.site-footer .list-service li a.ic2 {
	background-position: -203px 0;
}
.site-footer .list-service li a.ic3 {
	background-position: -449px 0;
}
.site-footer .list-service li a.ic4 {
	background-position: -697px 0;
}
.site-footer .list-service li a.ic5 {
	background-position: -944px 0;
}
.site-footer .list-service li a strong {
	display: block;
	margin-top: 5px;
	font-size: 16px;
	font-weight: 400;
	color: #000
}
.site-footer .col-links {
	float: left;
	_display: inline;
	width: 165px;
	margin: 0 0 0 30px;
	border-right: 1px solid #dfdfdf;
	text-align: center;
}
.site-footer .col-links dt {
	margin-bottom: 10px;
	font-size: 16px;
	color: #333
}
.site-footer .col-links dd {
	margin: 0 0 6px
}
.site-footer .col-links dd a {
	color: #6d6d6d
}
.site-footer .col-links dd a:hover {
	color: #ff4a00
}
.site-footer .col-links-first {
	margin-left: 0
}
.site-footer .col-contact {
	float: right;
	width: 250px;
	text-align: center
}
.site-footer .col-contact p {
	margin: 0 0 15px
}
.site-footer .col-contact p.phone {
	margin-bottom: 5px;
	font-size: 26px;
	line-height: 1;
	color: #E22A40
}
.site-footer .info-text {
	float: left;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 10px;
}
.site-footer .info-text a {
	color: #333
}
.site-footer .info-text a:hover {
	color: #ff4a00
}
.site-footer .info-text .nav_bottom a {
	padding: 0px 8px
}
.site-footer .info-text .logo-mini {
	float: left;
	width: 40px;
	height: 40px;
	margin-right: 15px;
	background: #ff4a00;
	text-align: center
}
.site-footer .info-text .logo-mini i {
	font-size: 28px;
	color: #fff
}
.site-footer .info-text .sep {
	margin: 0 3px
}
.site-footer .info-text p {
	margin: 0;
	line-height: 25px
}
.site-footer .info-links {
	clear: both
}
.site-footer .info-links img {
	width: auto;
	height: 20px
}
/*右侧边栏 end*/
.fp-event-banner .event-banner-pic {
	position: relative;
	left: 0;
	-webkit-transition: left .3s ease;
	-moz-transition: left .3s ease;
	-o-transition: left .3s ease;
	transition: left .3s ease
}
.fp-event-banner .event-banner-pic:hover {
	left: -5px
}
/*悬浮代码*/
.search-tmp {
	visibility: hidden
}
.as-shelter {
	display: block;
	width: 100%;
	background-color: #000;
	height: 50px;
	top: -50px;
	z-index: 10;
	position: fixed;
	opacity: .8;
	-webkit-transition: top .3s ease-out;
	-moz-transition: top .3s ease-out;
	-ms-transition: top .3s ease-out;
	-o-transition: top .3s ease-out;
	transition: top .3s ease-out;
}
.as-shelter.show {
	top: 0
}
.as-total-container {
	display: block;
	margin: 0 auto;
	position: fixed;
	top: -50px;
	height: 50px;
	width: 100%;
	z-index: 10;
	opacity: 1;
	-webkit-transition: top .3s ease-out;
	-moz-transition: top .3s ease-out;
	-ms-transition: top .3s ease-out;
	-o-transition: top .3s ease-out;
	transition: top .3s ease-out;
	box-shadow: 0 0 4px #eaeaea
}
.attached-search-container {
	top: 0;
	width: 1210px;
	background-color: transparent;
	position: relative;
	height: 50px;
	margin: 0 auto;
	border: 0;
*overflow:hidden
}
.as-total-container.show {
	top: 0
}
.attached-search-container .mallSearch-form {
	border: 0!important
}
.attached-search-container #mallSearch {
	float: none!important;
	padding: 0!important;
	width: 740px!important;
	position: relative;
	margin: -42px auto;
	z-index: 10;
	height: 30px;
}
.attached-search-container #mallSearch button {
	right: -1px;
	height: 32px
}
.attached-search-container .mallSearch-input {
	height: 30px
}
.attached-search-container .s-combobox {
	width: 650px
}
.attached-search-container #mallSearch #keyword.s-combobox-input {
	width: 640px!important;
	background: 0 0;
	outline: transparent dotted 0;
	opacity: 1
}
.attached-search-container .fp-iconfont {
	width: 210px;
	margin: 12px 0 15px 0px;
	position: relative;
	top: -3px;
	left: 0;
	z-index: 20;
	height: 28px;
	line-height: 28px;
	color: #fff;
	background: url(../images/header/fp-iconfont-logo.png) no-repeat;
}
.attached-search-container #mallSearch .hot-query {
	display: none!important
}
.attached-search-container .fp-tel {
	position: absolute;
	right: 14px;
	top: 3px;
	color: #ea5642;
	font-size: 14px;
 *height:45px;
 *line-height:45px;
}
/*左侧菜单*/
.Left {
	float: left
}
.globa-nav {
	border-bottom: 2px #E31939 solid;
	height: 37px;
	background: #fff
}
.globa-nav .allGoodsCat {
	height: 38px;
	position: relative;
	width: 246px;
	z-index: 100;
}
.globa-nav .allGoodsCat .menuEvent {
	color: #fff;
	display: block;
	font-family: 微软雅黑;
	font-weight: 700;
	text-align: center;
	text-decoration: none;
	width: 246px;
	height: 38px;
	line-height: 38px;
	z-index: 9999;
	background: #E31939;
	position: absolute;
	top: 0px;
	left: 0;
}
.globa-nav .allGoodsCat .menuEvent .catName {
	font-size: 15px;
	height: 38px;
	line-height: 38px
}
.globa-nav .allGoodsCat .menuEvent i {
	background: url(../images/upgrade_ad/xiala.png) no-repeat;
	width: 10px;
	height: 7px;
	display: block;
	position: absolute;
	top: 17px;
	left: 175px
}
.globa-nav ul.allMenu {
	font-size: 14px;
	font-weight: 700;
	line-height: 36px;
	text-align: center;
	float: left;
	padding: 0
}
.globa-nav ul.allMenu li {
	text-decoration: none;
	position: relative;
	float: left;
	z-index: 10
}
.globa-nav .header_box {
	position: absolute;
	top: 37px;
	left: 0;
	z-index: 101;
	border: 1px solid #e5e5e5;
	border-top: none;
}
.globa-nav .header_box a {
	background: #ffffff;
	text-align: left;
	display: inline-block;
	color: #3C3C3C;
	border-bottom: 1px solid #e5e5e5;
}
.globa-nav .header_box a:hover {
	color: #CF0F02!important;
}
.globa-nav ul.allMenu li a {
	color: #3C3C3C;
	height: 36px;
	padding: 0 16px;
	line-height: 36px;
	display: inline-block;
	text-decoration: none;
	font-size: 15px
}
.globa-nav ul.allMenu li .header_box a {
	color: #3C3C3C;
}
.globa-nav ul.allMenu li a.index {
	padding: 0;
	width: 88px;
	margin-left: 20px;
	font-size: 15px
}
.globa-nav ul.allMenu li a.nav:hover, .globa-nav ul.allMenu li a.current {
	color: #E31939!important;
}
.globa-nav ul.sideMenu2 {
	font-size: 14px;
	font-weight: 700;
	height: 37px;
	line-height: 37px;
	padding: 0
}
.globa-nav ul.sideMenu2 li {
	position: relative;
	float: left;
	padding-left: 5px;
	z-index: 100;
}
.globa-nav ul.sideMenu2 li a {
	color: #E22A40;
	height: 37px;
	padding: 0 15px;
	line-height: 37px;
	display: inline-block;
	text-decoration: none;
	position: relative;
	z-index: 9;
	font-size: 14px;
}
.globa-nav ul.sideMenu2 li .header_box a {
	color: #3C3C3C;
	font-weight: normal;
}
.globa-nav ul.sideMenu2 li a.nav:hover, .globa-nav ul.sideMenu2 li a.current {
	color: #CF0F02!important;
}
.blank15 {
	height: 12px;
	line-height: 12px;
	clear: both;
	background: #FFF;
}
.globa-nav ul.allMenu li span.icon_new {
	display: block;
	width: 19px;
	height: 23px;
	background: url(../images/sicon.gif) no-repeat -19px top;
	position: absolute;
	top: -10px;
	right: 0;
}
.expandMenu {
	display: none;
	left: 0px;
	position: absolute;
	top: 37px
}
.all_cat {
	background: #ffffff;
	border: #E7E7E7 1px solid;
	border-top: none;
	height: 487px;
	position: absolute;
	width: 244px;
	z-index: 10;
}
.all_cat .list {
	height: 81px;
}
.all_cat .list .cat {
	height: 65px;
	padding:8px 12px;
	position: absolute;
	width: 220px;
	z-index: 12;
}
.all_cat .list .cat .catName {
	height: 68px;
	padding:3px 0px;
	overflow: hidden;
	border-bottom:1px #dfdfdf dotted;
}
.all_cat .list .cat .catName strong, .all_cat .list .cat .catName span {
	display: inline-block;
	height: 20px;
	line-height: 20px;
	font-weight: normal;
}
.all_cat .list .cat .catName a {
	text-decoration: none;
}
.all_cat .list .cat .catName strong {
	FONT-WEIGHT: 400;
	FONT-SIZE: 14px;
	FONT-FAMILY: tahoma, arial, Microsoft Yahei;
	background: url(../images/header/ico.png) no-repeat;
	color: #3C3C3C!important;
	padding-left: 57px;
	display: block;
	width: 165px;
}
.all_cat .list.hover .cat .catName strong {
	background: url(../images/header/icohover.png) no-repeat;
}
.all_cat .list .cat .catName .cat1 {
	BACKGROUND-POSITION: 0px 0px
}
.all_cat .list .cat .catName .cat2 {
	BACKGROUND-POSITION: 0px -24px
}
.all_cat .list .cat .catName .cat3 {
	BACKGROUND-POSITION: 0px -48px
}
.all_cat .list .cat .catName .cat4 {
	BACKGROUND-POSITION: 0px -72px
}
.all_cat .list .cat .catName .cat5 {
	BACKGROUND-POSITION: 0px -96px
}
.all_cat .list .cat .catName .cat6 {
	BACKGROUND-POSITION: 0px -120px
}
.all_cat .list .cat .catName .cat7 {
	BACKGROUND-POSITION: 0px -144px
}
.all_cat .list .cat .catName .cat8 {
	BACKGROUND-POSITION: 0px -168px
}
.all_cat .list .cat .catName .cat9 {
	BACKGROUND-POSITION: 0px -192px
}
.all_cat .list .cat .catName .cat10 {
	BACKGROUND-POSITION: 0px -216px
}
.all_cat .list .cat .catName .cat11 {
	BACKGROUND-POSITION: 0px -338px
}
.all_cat .list .cat .catName .cat12 {
	BACKGROUND-POSITION: 0px -264px
}
.all_cat .list .cat .catName .cat13 {
	BACKGROUND-POSITION: 0px -288px
}
.all_cat .list .cat .catName .cat14 {
	BACKGROUND-POSITION: 0px -312px
}
.all_cat .list .cat .catName .cat15 {
	BACKGROUND-POSITION: 0px -336px
}
.all_cat .list .cat .catName .cat16 {
	BACKGROUND-POSITION: 0px -360px
}
.all_cat .list.hover .cat .catName .cat1 {
	BACKGROUND-POSITION: 0px 0px
}
.all_cat .list.hover .cat .catName .cat2 {
	BACKGROUND-POSITION: 0px -24px
}
.all_cat .list.hover .cat .catName .cat3 {
	BACKGROUND-POSITION: 0px -48px
}
.all_cat .list.hover .cat .catName .cat4 {
	BACKGROUND-POSITION: 0px -72px
}
.all_cat .list.hover .cat .catName .cat5 {
	BACKGROUND-POSITION: 0px -96px
}
.all_cat .list.hover .cat .catName .cat6 {
	BACKGROUND-POSITION: 0px -120px
}
.all_cat .list.hover .cat .catName .cat7 {
	BACKGROUND-POSITION: 0px -144px
}
.all_cat .list.hover .cat .catName .cat8 {
	BACKGROUND-POSITION: 0px -168px
}
.all_cat .list.hover .cat .catName .cat9 {
	BACKGROUND-POSITION: 0px -192px
}
.all_cat .list.hover .cat .catName .cat10 {
	BACKGROUND-POSITION: 0px -216px
}
.all_cat .list.hover .cat .catName .cat11 {
	BACKGROUND-POSITION: 0px -240px
}
.all_cat .list.hover .cat .catName .cat12 {
	BACKGROUND-POSITION: 0px -264px
}
.all_cat .list.hover .cat .catName .cat13 {
	BACKGROUND-POSITION: 0px -288px
}
.all_cat .list.hover .cat .catName .cat14 {
	BACKGROUND-POSITION: 0px -312px
}
.all_cat .list.hover .cat .catName .cat15 {
	BACKGROUND-POSITION: 0px -336px
}
.all_cat .list.hover .cat .catName .cat16 {
	BACKGROUND-POSITION: 0px -360px
}
.all_cat .list .cat .catName span {
	color: #ddd
}
.all_cat .list .cat .catName p{
	width:150px;
	height: 35px;
	overflow: hidden;
	padding:5px 0px 5px 55px;
}
.all_cat .list .cat .catName p a{
	display:inline-block;
	padding:2px 15px 0px 0px;
	color:#666
}
.all_cat .list .cat .catList {
	height: 47px;
	margin-top: 3px
}
.all_cat .list .cat .catList a {
	color: #676767;
	display: inline-block;
	line-height: 22px
}
.all_cat .list .hideMap {
	background: #fff;
	border: solid 1px #E21939;
	box-shadow: 1px 1px 8px #dfdfdf;
	display: none;
	left: 244px;
	position: absolute;
	top: 0;
	width: 787px;
	z-index: 11;
	min-height:160px
}
.all_cat .list .Map_positon1 {
	top: 0px;
}
.all_cat .list .Map_positon2 {
	top: 35px;
}
.all_cat .list .Map_positon3 {
	top: 116px;
}
.all_cat .list .Map_positon4 {
	top: 197px;
}
.all_cat .list .Map_positon5 {
	top: 278px;
}
.all_cat .list .Map_positon6 {
	top: 329px;
}
.all_cat .list .Map_positon7 {
	top: 210px;
}
.all_cat .list .Map_positon8 {
	top: 245px;
}
.all_cat .list .Map_positon9 {
	top: 280px;
}
.all_cat .list .Map_positon10 {
	top: 315px;
}
.all_cat .list .Map_positon11 {
	top: 350px;
}
.all_cat .list .Map_positon12 {
	top: 385px;
}
.all_cat .list .Map_positon13 {
	top: 420px;
}
.all_cat .list .Map_positon14 {
	top: 455px;
}
.all_cat .list .hideMap .topMap .subCat {
	float: left;
	margin-left: 15px;
	width: 535px;
	_margin-left: 10px;
	font-size: 12px;
}
.all_cat .list .hideMap .topMap .subCat .list1 {
	border-bottom: dashed 1px #d9d9d9;
	height: auto;
	padding: 10px 0;
	font-family: 微软雅黑;
}
.all_cat .list .hideMap .topMap .subCat .list1 .cat1 {
	FONT-WEIGHT: 400;
	FONT-SIZE: 12px;
	FONT-FAMILY: 微软雅黑;
	color: #b10000;
	float: left;
	height: 20px;
	line-height: 20px;
	text-align: right;
	width: 17%;
	font-weight:bold
}
.all_cat .list .hideMap .topMap .subCat .list1 .link1 {
	color: #ddd;
	float: right;
	line-height: 20px;
	width: 80%;
}
.all_cat .list .hideMap .topMap .ad {
	float: right;
	height: 381px;
	overflow: hidden;
	width: 250px
}
.all_cat .list .hideMap .topMap .subBrand {
	float: right;
	margin-right: 15px;
	width: 194px;
	_margin-right: 10px;
	font-size: 12px;
}
.all_cat .list .hideMap .topMap .subBrand dt {
	FONT-WEIGHT: 400;
	FONT-SIZE: 14px;
	FONT-FAMILY: 微软雅黑;
	color: #b10000;
	padding: 10px 0px;
	height: 20px;
	line-height: 20px;
	border-bottom: dashed 1px #d9d9d9;
}
.all_cat .list .hideMap .topMap .subBrand dd {
	padding: 10px 0px;
	height: auto;
}
.all_cat .list .hideMap .bottomMap {
	background: #f9f9f9;
	border-top: solid 1px #f2f2f2;
	height: 88px
}
.all_cat .list .hideMap .bottomMap .brand {
	float: left;
	height: 72px;
	padding: 8px 0
}
.all_cat .list .hideMap .bottomMap .brand .li {
	border-right: dashed 1px #e8e8e8;
	float: left;
	height: 72px;
	padding: 0 25px;
	text-align: center;
	width: 85px
}
.all_cat .list .hideMap .bottomMap .brand .img {
	height: 50px;
	overflow: hidden
}
.all_cat .list .hideMap .bottomMap .brand .name {
	color: #848482;
	font-family: 微软雅黑;
	font-size: 14px;
	font-weight: 700;
	height: 22px;
	line-height: 22px
}
.all_cat .list .hideMap .bottomMap .go {
	background: #d0d0d0;
	color: #fff;
	display: inline-block;
	float: right;
	font-family: 微软雅黑;
	font-size: 16px;
	height: 30px;
	line-height: 30px;
	margin: 29px 30px 0 0;
	padding: 0 28px;
	text-decoration: none
}
.all_cat .list.hover .cat {
	background: #fff;
	border-bottom: solid 1px #E21939;
	border-left: #E21939 1px solid;
	border-right: none;
	border-top: solid 1px #E21939;
	overflow: hidden;
	width: 221px;
	height: 65px;
	padding-top: 7px;
	padding-left: 11px;
}
.all_cat .otherMenu {/*border-bottom:solid 1px #eaeaea;*/
	height: 33px;
	padding: 10px 8px;
	_padding: 5px 8px;
}
.all_cat .otherMenu a {
	display: inline-block;
	font-size: 14px;
	line-height: 24px;
	padding: 0 6px;
}
.Right, #mainNav ul.mainNav_r {
	float: right
}
a:hover img {
	text-decoration: none
}
.red, a.red, .topMenu .login .red {
	color: #c00
}
.red1, a.red1, .topMenu .login .red1{
	color:#E31939	
}
.red2, a.red2, .topMenu .login .red2{
	color:#F00
}
.topMenu .login a:hover {
	color: #c00!important;
	text-decoration: none!important;
}
.black, a.black, .footer-table .dl, .toptitle p a {
	color: #666
}
.none {
	display: none
}
.footer-icon .iconMap {
	height: 30px
}
.inline_block, .globa-nav .allMenu img {
	display: inline-block
}
.uline {
	text-decoration: underline
}
#top .weibo a span, #top .top_menu LI A {
	color: #888
}
.globa-nav .allGoodsCat .menuEvent:hover, .all_cat .list .hideMap .bottomMap .go:hover, .footer-icon .order .orderBtn:hover {
	color: #fff!important
}
.globa-nav .allGoodsCat .menuEvent strong, .globa-nav .allGoodsCat .menuEvent span, .footer-icon .iconMap a {
	display: inline-block;
	vertical-align: top
}
.all_cat .list .hideMap .bottomMap .brand a, .all_cat .list.hover .hideMap, .globa-nav .allGoodsCat.hover .expandMenu {
	display: block
}
.blank5 {
	height: 5px;
	line-height: 5px;
	overflow: hidden;
	clear: both
}
/*搜索 start*/
.search-type li {
	cursor: pointer;
	float: left;
	height: 25px;
	line-height: 25px;
	text-align: center;
	width: 50px;
}
.search-type li:hover {
	background-color: #f9e6e6;
	color: #c60000;
}
.search-type .cur, .search-type li.cur:hover {
	background-color: #E31939;
	color: #fff;
	font-weight: 700;
}
/*搜索 end*/
.my_left {
	background-image: url("../images/bg_title.png");
	background-repeat: no-repeat;
	color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
	height: 25px;
	margin: 0;
	padding-left: 15px;
	padding-top: 5px;
	width: 244px;
	overflow: hidden;
	line-height: 25px;
}
/* 侧边工具条 */
.nc-appbar {
	position: fixed;
	z-index: 999999;
	width: 50px;
	height: 100%;
	right: 0;
	top: 0;
	bottom: 0;
}
.nc-appbar-tabs {
	background: #FEFCF5 url(../images/upgrade_ad/app_bar_bg.png) no-repeat top center;
	width: 50px;
	height: 100%;
	position: absolute;
	z-index: 1;
	top: 0;
	bottom: 0;
	box-shadow: -2px 0 1px rgba(0,0,0,0.35);
}
.nc-appbar-tabs .user {
	text-align: center;
	width: 50px;
	position: absolute;
	z-index: 1;
	top: 30%;
	margin-top: -100px;
	cursor: pointer;
}
.nc-appbar-tabs .user a{
	cursor:pointer	
}
.nc-appbar-tabs .user .avatar {
	background-color: #FFF;
	width: 28px;
	height: 28px;
	padding: 1px;
	margin: 0 auto 5px auto;
	background:url(../images/upgrade_ad/default_user_portrait.png) no-repeat;
}
.nc-appbar-tabs .tools {
	position: absolute;
	z-index: 1;
	top: 40%;
}
.nc-appbar-tabs .tools {
	margin-top: 0px;
}
.nc-appbar-tabs .tools a {
	font: 12px/20px microsoft yahei, tahoma, arial;	
	color: #333;
	background: url(../images/upgrade_ad/toolbar.png) no-repeat;
	text-align: center;
	display: block;
	width: 50px;
	height: 20px;
	padding-top: 32px;
	margin-bottom: 24px;
	position: relative;
	z-index: 1;
}
.nc-appbar-tabs .tools a i {
	font: 10px/12px Arial;
	color: #FFF;
	background-color: #D93600;
	text-align: center;
	min-width: 12px;
	height: 12px;
	padding: 2px;
	border-radius: 8px;
	position: absolute;
	z-index: 1;
	top: 0;
	right: 5px;
}
.nc-appbar-tabs a.chat {
	background-position: 0 0;
}
.nc-appbar-tabs a.compare {
	background-position: 0 -60px;
}
.nc-appbar-tabs a.cart {
	background-position: 0 -120px;
}
.nc-appbar-tabs a.gotop {
	background-position: 0 -180px;
	opacity: 0.5;
}
.nc-appbar-tabs .tools a:hover {
	background-color: #D93600;
	text-decoration: none;
	color: #FFF;
}
.nc-appbar-tabs .tools a:hover i {
	color: #D93600;
	background-color: #FFF;
}
.nc-appbar-tabs a:hover.chat {
	background-position: -50px 0;
}
.nc-appbar-tabs a:hover.compare {
	background-position: -50px -60px;
}
.nc-appbar-tabs a:hover.cart {
	background-position: -50px -120px;
}
.nc-appbar-tabs a:hover.gotop {
	background-position: -50px -180px;
	opacity: 1;
}
.nc-appbar-tabs a.nc-appbar-hide {
	background: transparent url(../images/upgrade_ad/appbar-hide.png) no-repeat 0 0;
	width: 15px;
	height: 15px;
	padding: 0;
	margin: 0;
	position: absolute;
	z-index: 2;
	bottom: 35px;
	right: 15px;
}
.nc-appbar-tabs .user-login-box {
	background-color: #FFF;
	width: 150px;
	padding: 20px;
	border: solid 1px #CCC;
	position: absolute;
	z-index: 2;
	top: 30%;
	margin-top: -120px;
	right: 50px;
	box-shadow: -4px 0 4px rgba(0,0,0,0.25);
}
.nc-appbar-tabs .user-login-box i.arrow {
	background: url(../images/upgrade_ad/toolbar.png) no-repeat -100px -150px;
	width: 7px;
	height: 13px;
	position: absolute;
	z-index: 3;
	top: 45px;
	right: -7px;
}
.nc-appbar-tabs .user-login-box a.close {
	font: 600 11px /16px Verdana, Geneva, sans-serif;
	text-decoration: none;
	color: #999;
	text-align: center;
	width: 16px;
	height: 16px;
	position: absolute;
	z-index: 3;
	top: 10px;
	right: 10px;
}
#ncToolbar .content-box {
	background-color: #F5F5F5;
	width: 220px;
	height: 100%;
	border-left: solid 1px #7C8994;
	position: absolute;
	z-index: 0;
	top: 0;
	right: -230px;
	bottom: 0;
	box-shadow: -4px 0 2px rgba(0,0,0,0.25);
}
#ncToolbar .content-box .top {
	height: 24px;
	padding: 9px 7px;
	border-bottom: dotted 1px #CCC;
	margin-bottom: 10px;
}
#ncToolbar .content-box .top h3 {
	font: 16px/24px "microsoft yahei";
	color: #333;
	display: inline-block;
	*display:inline;
	float:left
}
#ncToolbar .content-box .top a.close {
	background: url(../images/upgrade_ad/toolbar.png) no-repeat -100px -120px;
	width: 16px;
	height: 16px;
	margin-top: 4px;
	float: right;
}
#ncToolbar .content-box .goods-list {
	background-color: #FFF;
	width: 180px;
	padding: 10px 0;
	margin: 0 auto;
}
#ncToolbar .content-box .goods-list li {
	width: 160px;
	padding: 0 0 10px 0;
	margin: 0 auto;
}
#ncToolbar .content-box .goods-info {
	width: auto;
	margin: auto;
}
.nc-appbar .goods-pic {
	width: 120px;
	height: 120px;
	margin: 0 auto 10px auto;
	float:left;
}
.nc-appbar .goods-pic a {
	line-height: 0;
	background: none;
	text-align: center;
	vertical-align: middle;
	display: table-cell;
*display: block;
	width: 120px;
	height: 120px;
	padding: 0;
	margin: 0;
	overflow: hidden;
}
.nc-appbar .goods-pic a img {
	max-width: 120px;
	max-height: 120px;
margin-top: expression( 120-this.height/2);
*margin-top:expression(60-this.height/2)/*IE6,7*/;
}
.nc-appbar .aa{
	float:left;
}
.nc-appbar .aa i{
	width:14px;
	height:14px;
	line-height:14px;
	color:#fff;
	background:#BBBBBB;
	display:inline-block;
	border-radius:7px;
	text-align:center;
	cursor:pointer;
}
.nc-appbar .goods-name a {
	font-weight: normal;
	line-height: 16px;
	color: #555;
	background: none;
	text-align: left;
	display: block;
	width: 100%;
	height: 16px;
	padding: 0;
	margin: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.nc-appbar .goods-price {
	font: 600 14px/20px Arial;
	color: #E22A40;
}
.nc-appbar .goods-price .del {
	font: normal 12px/20px Arial;
	color: #005EA6;
	display: none;
	float: right;
	cursor: pointer;
}
#ncToolbar .goods-list li:hover .goods-price .del {
	display: block;
}
#ncToolbar .content-box .no-compare {
	color: #999;
	line-height: 180px;
	text-align: center;
}
.nc-appbar .content-box .btn-box {
	background-color: #F5F5F5;
	text-align: center;
	width: 175px;
	padding: 10px;
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 10px;
}
.nc-appbar .content-box .btn-box a {
	background-color: #E74649;
	color: #FFFFFF;
	cursor: pointer;
	padding: 5px 10px;
}
.nc-appbar .content-box .btn-box .total-price {
	color: #777;
	padding-bottom: 10px;
}
#rtoolbar_cartlist {
	width: 220px;
height: auto;
float: left;
}
#rtoolbar_cartlist .div_scroll_cart{
    width: 210px;
    height:535px;
    overflow: hidden;
    float: left;
	padding:0px 0px 10px 10px ;
}
.nc-appbar .cart-list {
	width: 210px;
	height:525px;
	overflow-y:auto;
}
.nc-appbar .cart-list li {
	width:170px;
	font-size: 0;
*word-spacing:-1px/*IE6、7*/;
	background-color: #FFF;
	padding: 4px;
	border: solid 1px #FFF;
	margin-top: 10px;
	display:inline-block;

}
.nc-appbar .cart-list li:hover {
	border-color: #e74649;
	box-shadow: 3px 3px 0 rgba(204,204,204,0.75);
}
.nc-appbar .cart-list .goods-pic, .nc-appbar .cart-list dl {
	font-size: 12px;
	vertical-align: top;
	letter-spacing: normal;
	display: inline-block;
*display: inline/*IE6、7*/;
*zoom:1;
}
.nc-appbar .cart-list .goods-pic {
	width: 40px;
	height: 40px;
	margin: 0;
	padding:0px
}
.nc-appbar .cart-list .goods-pic a {
	line-height: 0;
	background: none;
	text-align: center;
	vertical-align: middle;
	display: table-cell;
*display: inline;
	width: 40px;
	height: 40px;
	padding: 0;
	margin: 0;
	overflow: hidden;
}
.nc-appbar .cart-list .goods-pic a img {
	width: 40px;
	height: 40px;
margin-top: expression( 40-this.height/2);
*margin-top:expression( 40-this.height)
}
.nc-appbar .cart-list dl {
	width: 120px;
	margin-left: 5px;
}
.nc-appbar .cart-list .goods-name {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.nc-appbar .cart-list a.del {
	font: 600 10px/14px Arial;
	color: #FFF;
	background-color: #CCC;
	text-align: center;
	width: 14px;
	height: 14px;
	border-radius: 7px;
	position: absolute;
	z-index: 1;
	top: -5px;
	right: -5px;
}
.nc-appbar .cart-list li:hover a.del {
	background-color: #e74649;
}
/*弹出客服*/
.nc-appbar-tabs .user1 {
	text-align: center;
	width: 50px;
	position: absolute;
	z-index: 1;
	top: 30%;
	margin-top: -20px;
	cursor: pointer;
}
.nc-appbar-tabs .user1:hover{
	background-color: #D93600;
	text-decoration: none;
	color: #FFF;
}
.nc-appbar-tabs .user1 .avatar1 {
	background-color: #FFF;
	width: 28px;
	height: 28px;
	padding: 1px;
	margin: 0 auto 5px auto;
	background:url(../images/upgrade_ad/sever.png) no-repeat;
}
.nc-appbar-tabs .user1:hover .avatar1 {
	background:url(../images/upgrade_ad/sever_hover.png) no-repeat;
}
.nc-appbar-tabs .user1 .avatar1 img {
	width: 28px;
	height: 28px;
	border-radius: 14px;
}
.nc-appbar-tabs .user-login-box1 {
	background-color: #FFF;
	width: 150px;
	padding: 20px;
	border: solid 1px #CCC;
	position: absolute;
	z-index: 2;
	top: 30%;
	margin-top: -40px;
	right: 50px;
	box-shadow: -4px 0 4px rgba(0,0,0,0.25);
}
.nc-appbar-tabs .user-login-box1 i.arrow {
	background: url(../images/upgrade_ad/toolbar.png) no-repeat -100px -150px;
	width: 7px;
	height: 13px;
	position: absolute;
	z-index: 3;
	top: 45px;
	right: -7px;
}
.nc-appbar-tabs .user-login-box1 a.close {
	font: 600 11px /16px Verdana, Geneva, sans-serif;
	text-decoration: none;
	color: #999;
	text-align: center;
	width: 16px;
	height: 16px;
	position: absolute;
	z-index: 3;
	top: 10px;
	right: 10px;
}

.dropdown {
	width: 150px;
	height: 170px;
}
.dropdown span {
	display: block;
	width: 110px;
	height: 110px;
	margin: 0 auto 10px;
	background: url(../images/header/akd_weixin_qrcode_110x110.png) no-repeat
}
.dropdown p {
	font-size: 13px;
	text-align: center;
	margin-bottom: 0;
	color: #666
}
.button-bar {
	padding-bottom: 2px;
}
.customer_service {
	width: 130px;
	height: auto;
}
.customer_service ul {
	text-align: center;
}
.customer_service ul li {
	list-style: none;
	height: 30px;
	line-height: 30px;
}
.sidebar-nav .online-service .button-bar iframe {
	display: block;
	margin: 0 auto
}
.sidebar-nav .reserve:hover .count, .sidebar-nav .reserve.active .count {
	display: none
}
.sidebar-nav .reserve .dropdown {
	width: 300px
}
.sidebar-nav .reserve .btn {
	position: relative
}
.sidebar-nav .reserve .btn-bar {
	font-size: 12px
}
.sidebar-nav .reserve .btn-bar a {
	display: inline-block;
	padding: 0 10px
}
.sidebar-nav .reserve ul {
	max-height: 343px;
	overflow: auto;
	display: block;
	margin-top: 10px;
	font-size: 12px
}
.sidebar-nav .reserve li {
	display: block;
	height: 80px;
	overflow: hidden;
	font-size: 13px;
	margin: 5px 0;
	border-bottom: 1px solid #f2f2f2
}
.sidebar-nav .reserve ul a {
	display: block;
	overflow: hidden;
	padding: 0 25px 0 90px;
}
.sidebar-nav .reserve ul a i {
	width: 24px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	font-size: 16px;
	background-image: none;
	color: #666;
	float: right;
	margin: -70px -25px 0 0;
	font-style: normal;
	border-radius: 0 0 0 2px;
	-moz-border-radius: 0 0 0 2px;
	-webkit-border-radius: 0 0 0 2px;
	-webkit-transition: all ease .2s;
	-moz-transition: all ease .2s;
	transition: all ease .2s
}
.sidebar-nav .reserve ul i {
	width: 24px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	font-size: 16px;
	background-image: none;
	color: #666;
	float: right;
	margin: -70px -25px 0 0;
	font-style: normal;
	border-radius: 0 0 0 2px;
	-moz-border-radius: 0 0 0 2px;
	-webkit-border-radius: 0 0 0 2px;
	-webkit-transition: all ease .2s;
	-moz-transition: all ease .2s;
	transition: all ease .2s;
	position: absolute;
	right: 27px;
	cursor: pointer;
}
.sidebar-nav .reserve ul a i:hover, .sidebar-nav .reserve ul i:hover {
	background: #333;
	color: #fff;
	cursor: pointer;
}
.sidebar-nav .reserve img {
	width: 70px;
	height: 70px;
	margin-left: -90px;
	float: left
}
.sidebar-nav .reserve h4 {
	font-size: 13px;
	line-height: 15px;
	font-weight: 400;
	margin: 5px 0 10px;
	height: 35px;
	overflow: hidden
}
.sidebar-nav .reserve li span {
	font-size: 12px;
	display: block;
	color: #888;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap
}
.sidebar-nav .reserve li strong {
	color: #ea5614
}
.sidebar-nav .reserve .empty-tip {
	padding: 20px 0
}
.sidebar-nav .reserve .empty-tip p {
	text-align: center;
	font-size: 12px;
	color: #999;
	margin-bottom: 20px
}
.sidebar-nav .reserve.empty .btn-bar {
	display: none
}
.sidebar-nav .reserve.empty .bar {
	display: none
}
.sidebar-nav .reserve.empty ul {
	display: none
}
.sidebar-nav .reserve.empty .empty-tip {
	display: block
}
.sidebar-nav .traffic i {
	background: url(../images/header/likes.png) no-repeat center
}
.sidebar-nav .asset i {
	background: url(../images/header/asset-5.png) no-repeat center
}
.sidebar-nav .insure i {
	background: url(../images/header/collect.png) no-repeat center
}
.sidebar-nav .reserve i {
	width: 35px;
	height: 35px;
	background: url(../images/header/gou.png) no-repeat center;
	display: block;
}
.sidebar-nav .reserve .bar {
	margin-bottom: 5px;
	border-bottom: 1px solid #e4e4e4;
}
.sidebar-nav .reserve .tip {
	font-size: 13px;
	line-height: 30px;
	text-align: right;
	color: #666
}
.sidebar-nav .reserve .tip .count {
	position: static;
	display: inline-block!important;
	background: 0 0;
	width: auto;
	height: auto;
	padding: 0;
	color: red;
	font-size: 13px;
	margin: 5px 3px;
	font-weight: 700
}
.sidebar-nav .reserve .btn-bar {
	text-align: right
}
.sidebar-nav .reserve .submit-btn {
	display: inline-block;
	background: #ff6400;
	line-height: 30px;
	text-align: center;
	font-size: 13px;
	color: #fff!important;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-webkit-transition: all ease .2s;
	-moz-transition: all ease .2s;
	transition: all ease .2s
}
.sidebar-nav .reserve .submit-btn:hover {
	background: #E65C00
}
.sidebar-nav .top {
	-webkit-transition: all ease .2s;
	-moz-transition: all ease .2s;
	transition: all ease .2s
}
.sidebar-nav .top.disabled {
	height: 0;
	margin: 0;
	overflow: hidden
}
.sidebar-nav .top i {
	background: url(../images/header/top.png) no-repeat center;
}
.sidebar-nav .mod, .sidebar-nav td, .sidebar-nav .btn {
	width: 35px;
	height: 45px;
}
.sidebar-nav .middle-items {
	position: absolute;
	height: 550px;
	top: 50%;
	margin-top: -275px
}
.sidebar-nav .bottom-items {
	background-color: #333333;
	position: absolute;
	bottom: 0;
	z-index: 5;
}
.sidebar-nav .bottom-items .mod {
	margin-bottom: 3px;
	margin-top: 5px;
}
.sidebar-nav .fold {
	top: 2px
}
.sidebar-nav .fold i {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 8px 8px 0;
	border-color: gray transparent
}
.sidebar-nav.border {
	border-left: 1px solid #ccc;
	box-shadow: -1px 0 2px 1px rgba(0,0,0,.1);
	-webkit-box-shadown: -1px 0 2px 1px rgba(0,0,0,.1);
	-moz-box-shadown: -1px 0 2px 1px rgba(0,0,0,.1);
	-ms-box-shadown: -1px 0 2px 1px rgba(0,0,0,.1)
}
.sidebar-nav.fold {
	height: 59px;
	top: auto;
	bottom: 0;
	overflow: hidden
}
.sidebar-nav.fold, .sidebar-nav.fold .bottom-items {
	background-color: transparent
}
.sidebar-nav.fold .mod {
	display: none
}
.sidebar-nav.fold .fold {
	background-color: #fff;
	border: 1px solid #ccc;
	display: block
}
.sidebar-nav.fold .fold, .sidebar-nav.fold .fold .btn, .sidebar-nav.fold .fold td {
	width: 33px
}
.sidebar-nav.fold .fold i {
	border-width: 0 10px 10px
}
.customer_service .sidebar_subdl {
	width: 130px;
	margin: 7px 10px;
	padding: 0;
	list-style-type: none;
}
.customer_service .sidebar_subdl dd {
	border-bottom: 1px solid #ededed;
	width: 100%;
	display: block;
}
.customer_service .sidebar_subdl dd:last-child {
	border-bottom: 0
}
dd#qqdd {
	height: 40px;
	line-height: 40px;
	vertical-align:middle;
}
dt#qqdt {
	height: 30px;
	line-height: 30px;
	color: #666;
	font-size: 15px;
	border-bottom: 1px solid #A8A8A8;
	text-align: left;
}
.customer_service .sidebar_subdl img {
	vertical-align: middle;
}


/*到货通知*/
.tell_me{
	display:block;
	width:88px;
	height:36px;
	background:url(../images/tellme.jpg) no-repeat left top;
	border:0;
	float:left;
	margin-right:10px;
	cursor:pointer;
}

#tell_me_form{
	width:500px;
	height:300px;
	background:#fff;
	display:none;	
	border:4px solid #ccc;
	position:fixed;
	z-index:1000;
}
.tell_me_tit{
	height:32px;
	line-height:32px;
	padding-left:10px;
	background:#f3f3f3;
	color:#666;
	font-size:14px;
	font-family:"Microsoft YaHei";
	margin-bottom:30px;
	position:relative;
}
.tell_me_close{
	display:block;
	width:13px;
	height:13px;
	background:url(../images/dialog.png) no-repeat left top;
	position:absolute;
	right:10px;
	top:10px;
	cursor:pointer;	
}
#tell_me_form td{
	padding-bottom:10px;	
}
#tell_me_form input{
	display:block;
	width:210px;
	height:22px;
	padding:4px;
	border:1px solid #ccc;	
}
#tell_me_form .tell_btn{
	width:57px;
	height:30px;
	background:#f6f6f6;
	border:1px solid #ddd;
	float:left;
	margin-right:20px;	
	cursor:pointer;
}

















