@charset "utf-8";
/* CSS Document */
#sn-bd {
	width: 990px !important;
}
#menu-8 {
	width: 990px !important;
}
#menu-8 .site-hot, #menu-8 .site-market, #menu-8 site-brand {
	width: 285px !important;
}
#menu-8 {
	width: 990px !important;
}
#menu-8 .site-hot, #menu-8 .site-market, #menu-8 site-brand {
	width: 285px !important;
}
.wrapper {
	width: 990px !important;
	margin: 0 auto;
}
.info-text {
	width: 990px !important;
}
.headerCon {
	margin: 0 auto;
	width: 990px;
}
body {
	background: #FAFAFA !important;
	margin: 0;
	padding: 0;
}
/* =====================
 * 表单元素格式化及伪类效果
 * ===================== */
input[type="text"] {
	font-family: Arial;
	height: 16px;
	line-height: 16px;
	background-color: #ffffff;
	vertical-align: middle;
	display: inline-block;
	padding: 2px 2px 2px 4px;
	border: solid 1px;
	border-color: #BCD7DA #DBE9EB #DBE9EB #BCD7DA;
}
input[type="text"] {
*display: inline;
}
input[type="text"]:hover {
	background-color: #FFF;
}
input[type="text"]:focus {
	background-color: #FFF;
	border-color: #BCD7DA;
}
input.error, input:hover.error, input:focus.error, textarea.error, textarea.error:hover, textarea.error:focus {
	background-color: #FFBFBF;
	border: dotted 1px #D90000;
}
textarea {
	font-family: Arial;
	line-height: 16px;
	background-color: #ffffff;
	vertical-align: middle;
	display: inline-block;
	padding: 5px;
	border: solid 1px;
	border-color: #BCD7DA #DBE9EB #DBE9EB #BCD7DA;
}
textarea {
*display: inline;
}
textarea:hover {
	background-color: #FFF;
}
textarea:focus {
	background-color: #FFF;
	border-color: #CCC;
}
/*input[type="file"] {  background-color: #FFF; vertical-align: middle; display: inline-block; width: 206px;}*/
input[type="button"] {
	line-height: 22px;
	color: #555;
	background-color: #FEFFFF;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FEFFFF', endColorstr='#F7FCFF');
	background-image: -webkit-gradient( linear, left top, left bottom, from(#FEFFFF), to(#F7FCFF));
	background-image: -moz-linear-gradient(top, #FEFFFF, #F7FCFF);
	vertical-align: middle;
	display: inline-block;
	height: 22px;
	padding: 0 4px;
	border: 1px solid;
	border-color: #DBE9EB #BCD7DA #BCD7DA #DBE9EB;
	cursor: pointer;
	box-shadow: 1px 1px 0 rgba(153,153,153,0.15);
}
input[type="button"] {
*display: inline;
}
select {
	font-family: Arial;
	line-height: 16px;
	background-color: #ffffff;
	text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: middle;
	display: inline-block;
*display: inline;
	width: auto;
	padding: 2px;
	margin-right: 4px;
	border: solid 1px;
	border-color: #BCD7DA #DBE9EB #DBE9EB #BCD7DA;
	overflow: hidden;
	zoom: 1;
}
input[type="checkbox"] {
	vertical-align: middle;
	margin-right: 5px;
}
label.error {
	color: #333;
	line-height: 18px;
	background: #FFEEEE url(../images/apply/img_bg.png) no-repeat -185px -185px;
	vertical-align: middle;
	display: inline-block;
	height: 18px;
	padding: 1px 5px 1px 20px;
	margin-left: 4px;
	border: solid 1px #FCC;
}
label.error {
*display: inline;
}
.w50 {
	width: 50px !important;
}
.w100 {
	width: 100px;
}
.w200 {
	width: 200px !important;
}
/*隐藏顶部菜单条*/
.wrapper {
	width: 990px !important;
	margin: 20px auto;
}
.store-joinin-apply {
filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#D8FFFFFF', endColorstr='#D8FFFFFF');
	background: #fff;
	opacity: 0.85;
	width: 790px;
	padding: 20px 100px;
	margin: 20px auto;
}
.main {
	width: 790px;
	border-radius: 4px;
}
.store-joinin-apply h3 {
	font: lighter 18px/24px "microsoft yahei";
	text-align: center;
	margin-bottom: 20px;
}
.apply-agreement-content {
	height: 300px;
	padding: 10px;
	border: solid 1px #EEE;
	overflow: auto;
}
.apple-agreement {
	text-align: center;
	height: 20px;
	line-height: 20px;
	margin: 20px 0 0;
}
.main .note {
	color: #1279BB;
	line-height: 16px;
	padding: 10px 0;
	margin-bottom: 10px;
	border-bottom: dashed 1px #CBDDE6;
}
.main .note i {
	background: url(../images/apply/img_bg.png) no-repeat -40px -180px;
	vertical-align: top;
	display: inline-block;
	width: 11px;
	height: 16px;
	margin-right: 6px;
}
.main table.all {
	line-height: 22px;
	color: #555;
	width: 790px;
	margin-top: 20px;
	border-bottom: dashed 1px #CBDDE6;
}
.main table.all thead th {
	font: 600 14px/22px "microsoft yahei";
	color: #333;
	height: 22px;
	padding: 8px 4px;
}
.main table.all thead th em {
	color: #F00;
	margin-left: 12px;
}
.main table.all tbody th {
	vertical-align: top;
	text-align: right;
	width: 180px;
	height: 22px;
	padding: 8px 4px;
}
.main table.all tbody th i {
	line-height: -999px;
	background: url(../images/apply/img_bg.png) no-repeat -30px -180px;
	vertical-align: middle;
	display: inline-block;
	width: 7px;
	height: 7px;
	margin-right: 6px;
	overflow: hidden;
}
.main table.all tbody th i {
*display: inline/*IE7*/;
}
.main table.all tbody td {
	vertical-align: top;
	text-align: left;
	height: 20px;
	padding: 8px 4px
}
.main table.all tbody td span {
*display: none/*IE7*/;
	color: #777;
	clear: both;
	float: left;
	margin-top: 10px;
}
.main table.all tbody td span.block {
	display: block;
	width: 600px
}
.main table.all tbody td p.emphasis {
	color: #F30;
}
.main tabel.all tfoot td {
	line-height: 20px;
	height: 20px;
	padding: 0;
}
.main table.type {
	width: 600px;
	margin: 0 auto;
	border: solid 1px #DDD;
}
.main table.type thead th {
	color: #777;
	text-align: center;
	background-color: #F7F7F7;
	width: 25%;
}
.main table.type tbody td {
	text-align: center;
	border-style: solid;
	border-width: 1px 1px 0 0;
	border-color: #DDD #DDD transparent transparent;
}
.main table.type tbody td a {
	color: #F30;
}
.main .bottom, .apply-agreement .bottom, .joinin-pay .bottom {
	text-align: center;
	height: 30px;
	margin: 30px 0 10px 0;
}
.main .btn, .apply-agreement .btn, .joinin-pay .btn {
	font: 600 14px/20px "microsoft yahei";
	text-decoration: none;
	color: #555;
	background: url(../images/apply/img_bg.png) repeat-x 0 -210px;
	display: inline-block;
	height: 40px;
	padding: 4px 12px;
	margin-right: 10px;
	border: 1px solid;
	border-color: #DBE9EB #BCD7DA #BCD7DA #DBE9EB;
	cursor: pointer;
	box-shadow: 1px 1px 0 rgba(153,153,153,0.15);
}
.main .btn:hover, .apply-agreement .btn:hover, .joinin-pay .btn:hover {
	color: #333;
	background-position: 0 -240px;
	box-shadow: none;
}
.main .explain {
	font: 16px/32px "microsoft yahei";
	color: #777;
	text-align: center;
	margin: 120px 0 100px 0
}
.main .explain i {
	background: url(../images/apply/img_bg.png) no-repeat 0 -280px;
	vertical-align: middle;
	display: inline-block;
	width: 32px;
	height: 32px;
	margin-right: 8px;
}
.main .explain1 {
	font: 16px/32px "microsoft yahei";
	color: #777;
	text-align: left;
	margin: 10px 0 20px 0
}
.main .explain1 i {
	background: url(../images/apply/img_bg.png) no-repeat 0 -280px;
	vertical-align: middle;
	display: inline-block;
	width: 32px;
	height: 32px;
	margin-right: 8px;
}
/*商家入驻表单*/
.joinin-pay {
	background-color: #FFF;
	width: 790px;
	padding: 0px;
}
.store-joinin {
	background-color: #FFF;
	width: 100%;
	line-height: 20px;
	margin-bottom: 20px;
	border-style: solid;
	border-width: 0 0 1px 1px;
	border-color: transparent transparent #C9DDE0 #C9DDE0;
	box-shadow: 2px 2px 2px rgba(204,204,204,0.25);
}
.store-joinin thead th {
	font-weight: 600;
	color: #214752;
	background-color: #E3EFF0;
	height: 20px;
	padding: 8px 5px;
	border-style: solid;
	border-width: 1px 1px 0 0;
	border-color: #C9DDE0 #C9DDE0 transparent transparent;
}
.store-joinin tbody th {
	color: #555555;
	background-color: #F0F7FA;
	text-align: right;
	width: 119px;
	height: 20px;
	padding: 8px 5px;
	border-style: solid;
	border-width: 1px 1px 0 0;
	border-color: #C9DDE0 #C9DDE0 transparent transparent;
}
.store-joinin tbody td {
	color: #333;
	min-width: 149px;
	height: 20px;
	padding: 8px 5px;
	border-style: solid;
	border-width: 1px 1px 0 0;
	border-color: #C9DDE0 #C9DDE0 transparent transparent;
}
.store-joinin tbody td img {
	max-width: 100px;
	max-height: 100px;
	padding: 4px;
	border: solid 1px #EEE;
}
.store-joinin tbody td textarea {
	width: 400px;
	height: 100px;
}
table.type {
	width: 700px;
	border: solid 1px #EEE;
}
table.type thead th {
	color: #555;
	background-color: #F7F7F7;
	text-align: center;
	padding: 4px;
	border-color: #EEE;
}
table.type tbody td {
	color: #777;
	text-align: center;
	padding: 4px;
	border-color: #EEE;
}
table.type tbody td input {
	width: 60px;
	padding: 0;
}
/*商家入驻申请*/
.headerLayout {
	background: #fff;
	padding-top: 15px;
	padding-bottom: 5px;
	width: 100%
}
.panel-heading {
	padding: 7px 10px;
	background: #fff;
	overflow: hidden;
}
.panel-heading.plain {
	background: transparent;
}
.panel-heading h2, .panel-heading h3, .panel-heading h4 {
	font-family: "Microsoft Yahei";
	font-size: 16px;
	display: inline;
	float: left;
}
.panel-heading .more {
	float: right;
}
.panel-body {
	padding: 10px;
}
.panel-body.grey {
	background: #fcfcfc;
}
.panel-body.yellow {
	background: #fffdf0;
}
/*TODO 待完成弱化顶部样式*/
/*TODO 待完成底部展开收起样式*/
.progress {
	clear: both;
	overflow: hidden;
	padding-top: 5px;
	padding-right: 5px;
	position: relative;
}
.progress .progress-wrap {
	width: 116px;
	text-align: center;
	float: left;
}
.progress .progress-item {
	width: 120px;
}
.progress .passed {
	background: url(../images/apply/passed.png) no-repeat 0px 0;
	color: #a5d4f4;
	position: relative;
}
.progress .ongoing {
	background: url(../images/apply/curr.png) no-repeat 0px 0;
	position: relative;
	color: #48a7e7;
}
.progress .defeated {
	background: url(../images/apply/defeated.png) no-repeat 0px 0;
	position: relative;
	color: #e74c3c;
}
.progress .tobe {
	background: url(../images/apply/tobe.png) no-repeat 0px 0;
	color: #aaa;
}
.progress .number {
	display: block;
	height: 22px;
	line-height: 22px;
	margin-bottom: 5px;
	color: #fff;
	font-weight: bold;
	position: relative;
}
.progress .number i.tick {
	background: url(../images/apply/tick.png) no-repeat;
	position: absolute;
	width: 10px;
	height: 8px;
	top: 7px;
	left: 55px;
}
#id-hand-s{
background: url(../images/apply/id-hand-s.jpg) no-repeat;
width:346px;
height:90px;
}
#id-front-s{
background: url(../images/apply/id-front-s.jpg) no-repeat;
width:346px;
height:89px;
}
#id-back-s{
background: url(../images/apply/id-back-s.jpg) no-repeat;
width:346px;
height:90px;
}