<style>
.store_fee{display:inline-block; font-size:10px;}
.fee_1{ min-width:40%}
.fee_2{ width:40%;}
</style>
<div style="padding:10px;">
<font color=#ff3300>快递运输：</font>  其中{if $total.supplier_goodsnumber.1}<font style="color:#ff3300;font-weight:bold;">{$total.supplier_goodsnumber.1}</font> 件商品由第三方为您配送 {/if} {if $total.supplier_goodsnumber.0}<font style="color:#ff3300;font-weight:bold;">{$total.supplier_goodsnumber.0}</font> 件商品由本网站为您配送{/if}
     <ul>
     {foreach from=$total.supplier_shipping item=supp_ship}
     <li>
    	<span class="store_fee fee_1">{$supp_ship.supplier_name}</span><span class="store_fee fee_2">运费：&nbsp;&nbsp;{$supp_ship.formated_shipping_fee}</span>
     </li>
     {/foreach}
     </ul>
</div>