<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="filter" id="con_one_1" >
  <ul class="filter-inner">
    <li id='horiz_sort_label_goods_id' {if $pager.sort eq 'goods_id'} class="filter-cur"{/if}>{if $script_name eq 'category'}
      <input type='hidden' name='sort' id='sort' value=''/>
      <input type='hidden' name='order' id='order' value=''/>
      <a href="javascript:void(0);" onclick="horiz_select_order_by('goods_id');">{else}<a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" >{/if}上架<i id='horiz_sort_mark_goods_id' class="<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->f-ico-arrow-u<!-- {else} -->f-ico-arrow-d<!-- {/if} -->"></i></a></li>
    <li id='horiz_sort_label_last_update' {if $pager.sort eq 'last_update'} class="filter-cur"{/if}>{if $script_name eq 'category'}<a href="javascript:void(0);" onclick="horiz_select_order_by('last_update');">{else}<a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" >{/if}更新<i id='horiz_sort_mark_last_update' class="<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->f-ico-arrow-u<!-- {else} -->f-ico-arrow-d<!-- {/if} -->"></i></a></li>
    <li id='horiz_sort_label_salenum' {if $pager.sort eq 'salenum'} class="filter-cur"{/if}>{if $script_name eq 'category'}<a href="javascript:void(0);" onclick="horiz_select_order_by('salenum');">{else}<a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=salenum&order=<!-- {if $pager.sort == 'salenum' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" >{/if}销量<i id='horiz_sort_mark_salenum' class="<!-- {if $pager.sort == 'salenum' && $pager.order == 'DESC'} -->f-ico-arrow-u<!-- {else} -->f-ico-arrow-d<!-- {/if} -->"></i></a></li>
    <li id='horiz_sort_label_shop_price' {if $pager.sort eq 'shop_price'} class="filter-cur"{/if}>{if $script_name eq 'category'}<a href="javascript:void(0);" onclick="horiz_select_order_by('shop_price');">{else}<a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list">{/if}价格<i id='horiz_sort_mark_shop_price' class="<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->f-ico-arrow-d<!-- {else} -->f-ico-arrow-u<!-- {/if} -->"></i></a></li>
  </ul>
</div>
{if $goods_list}
 <form action="javascript:void(0)" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY" >
<div id="J_ItemList" style="opacity: 1;" >
<div class="product single_item info"></div>
  <a href="javascript:;" class="get_more"  style="text-align:center;">
 
<img src='themesmobile/68ecshopcom_mobile/images/category/loader.gif' width="12" height="12" >

  </a>
</div>
</form>
{else}
<p class="goods_title">抱歉暂时没有相关结果，换个筛选条件试试吧</p>
{/if}
<script language="javascript" type="text/javascript">  



function goods_cut($val){  
var num_val=document.getElementById('number_'+$val);  
var new_num=num_val.value;  
var Num = parseInt(new_num);  
if(Num>1)Num=Num-1;  
num_val.value=Num;  
} 
function goods_add($val){ 
var num_val=document.getElementById('number_'+$val);  
var new_num=num_val.value;  
var Num = parseInt(new_num);  
Num=Num+1;  
num_val.value=Num;  
}
</script>