---------------------------------------------

前言：
本版本是许愿站《许愿网》V1版本，已经很多人喜欢，并要
求共享，所以今天分享出来！谢谢大家的支持。
网址：http://www.xuyuanok.com
名称：许愿OK网

程序优势：
1：ThinkPHP3.13 核心开发
2：伪静态设置
3：回收站设计

--------------------------------------------

安装前必读：
有任何疑问请联系：406333726（QQ）
官网网站：http://www.shangfox.com
演示地址：http://www.xuyuanok.com

---------------------------------------------

安装说明
1、用phpmyadmin或者mysql工具入xuyuanka.sql数据
2、请配置/APP/Conf/config.php 数据库  
   注意：很多人说验证码不对，那是配置时编码不对，所以修改config.php用editplus来修改，编码是utf-8 
   editplus下载地址：http://rj.baidu.com/soft/detail/12876.html?ald
3、登录后台：后台地址:/Admin/Login/index
4、用户名：shangfox  密码：shangfox

提示：最佳环境：LAMP

---------------------------------------------

版权：www.shangfox.com 成都尚狐网络
Time:2014/10/21

---------------------------------------------

