array (
  'order_id' => '190',
  'order_sn' => '2015070327856',
  'user_id' => '10',
  'order_status' => '1',
  'shipping_status' => '0',
  'pay_status' => '2',
  'consignee' => '海淀',
  'country' => '1',
  'province' => '2',
  'city' => '52',
  'district' => '500',
  'xiangcun' => '0',
  'address' => '东城区',
  'zipcode' => '',
  'tel' => '--',
  'mobile' => '18712345678',
  'email' => '',
  'best_time' => '仅工作日送货',
  'sign_building' => '',
  'postscript' => '',
  'shipping_id' => '1',
  'shipping_name' => '申通快递',
  'pay_id' => '2',
  'pay_name' => '支付宝',
  'how_oos' => '等待所有商品备齐后再发',
  'how_surplus' => '',
  'pack_name' => '',
  'card_name' => '',
  'card_message' => '',
  'inv_payee' => '',
  'inv_content' => '',
  'goods_amount' => '398.00',
  'shipping_fee' => '0.00',
  'insure_fee' => '0.00',
  'pay_fee' => '0.00',
  'pack_fee' => '0.00',
  'card_fee' => '0.00',
  'money_paid' => '358.20',
  'surplus' => '0.00',
  'integral' => '0',
  'integral_money' => '0.00',
  'bonus' => '0.00',
  'order_amount' => '0.00',
  'from_ad' => '0',
  'referer' => '秦皇岛商之翼',
  'add_time' => '1435889115',
  'confirm_time' => '1435889175',
  'pay_time' => '1435889175',
  'shipping_time' => '1435890147',
  'pack_id' => '0',
  'card_id' => '0',
  'bonus_id' => '0',
  'invoice_no' => NULL,
  'extension_code' => '',
  'extension_id' => '0',
  'to_buyer' => '',
  'pay_note' => '',
  'agency_id' => '0',
  'inv_type' => '',
  'tax' => '0.00',
  'is_separate' => '0',
  'parent_id' => '0',
  'discount' => '39.80',
  'supplier_id' => '1',
  'parent_order_id' => '0',
  'rebate_id' => '13',
  'rebate_ispay' => '1',
  'tb_nick' => '',
  'froms' => 'pc',
  'is_pickup' => '0',
  'pickup_point' => '0',
  'store_id' => '3',
  'sub_id' => '|4|4|',
  'total_fee' => '358.20',
  'formated_goods_amount' => '$398.00',
  'formated_discount' => '$39.80',
  'formated_tax' => '$0.00',
  'formated_shipping_fee' => '$0.00',
  'formated_insure_fee' => '$0.00',
  'formated_pay_fee' => '$0.00',
  'formated_pack_fee' => '$0.00',
  'formated_card_fee' => '$0.00',
  'formated_total_fee' => '$358.20',
  'formated_money_paid' => '$358.20',
  'formated_bonus' => '$0.00',
  'formated_integral_money' => '$0.00',
  'formated_surplus' => '$0.00',
  'formated_order_amount' => '$0.00',
  'formated_add_time' => '2015-07-03 10:05:15',
  'formatted_pay_time' => '2015-07-03 10:06:15',
  'formatted_shipping_time' => '2015-07-03 10:22:27',
  'user_name' => 'admin2008',
  'region' => '0',
  'order_time' => '',
  'insure_yn' => 1,
)