.crumb {
	font-family: \5b8b\4f53
}
.left {
	float: left;
	width: 210px
}
.right-extra {
	float: right;
	width: 770px
}
.mt h1, .mt h2 {
	font-family: \5fae\8f6f\96c5\9ed1
}
.mt .extra {
	float: right
}
.list-h li, .list-h dl {
	float: left
}
.p-name {
	height: 3em;
	word-wrap: break-word
}
.p-price strong, .p-market strong {
	font-family: verdana;
	color: #E4393C
}
.pagin .text, .pagin .current {
	font-family: verdana
}
.pagin .text i {
	font-style: normal;
	font-weight: 700;
	color: #E4393C
}
.pagin-m .prev, .pagin-m .next, .pagin-m .prev-disabled, .pagin-m .next-disabled {
	border-radius: 3px;
	background: #fff
}
.pagin a, .pagin span {
	border-radius: 3px
}
a:link, a:visited {
	color: #666
}
a:hover, a:active {
	color: #E4393C
}
.btn-red {
	border: 0;
	border-radius: 2px;
	margin-right: 10px;
	background: #e74649;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	color: #fff;
	background: -ms-linear-gradient(top, #e74649, #df3033);
	background: -moz-linear-gradient(top, #e74649, #df3033);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#e74649), to(#df3033));
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr="#e74649", endColorstr="#df3033")"
}
.btn-red:hover {
	box-shadow: 0 1px 1px rgba(0,1,1,.08);
	border-color: #ccc;
	cursor: pointer;
	color: #fff;
	background: -ms-linear-gradient(top, #e74649, #e74649);
	background: -moz-linear-gradient(top, #e74649, #e74649);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#e74649), to(#e74649));
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr="#e74649", endColorstr="#e74649")"
}
.btn-gray {
	border: 1px solid #ddd;
	border-radius: 2px;
	margin-top: 0;
	background: #f7f7f7;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	color: #333;
	background: -ms-linear-gradient(top, #f7f7f7, #f2f2f2);
	background: -moz-linear-gradient(top, #f7f7f7, #f2f2f2);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#f7f7f7), to(#f2f2f2));
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f7f7", endColorstr="#f2f2f2")"
}
.btn-gray:hover {
	box-shadow: 0 1px 1px rgba(0,1,1,.08);
	cursor: pointer;
	color: #333;
	background: -ms-linear-gradient(top, #f9f9f9, #f6f6f6);
	background: -moz-linear-gradient(top, #f9f9f9, #f6f6f6);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#f9f9f9), to(#f6f6f6));
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr="#f9f9f9", endColorstr="#f6f6f6")"
}
.m0 {
	border: 1px solid #ddd
}
.m0 .mt {
	height: 31px;
	padding-left: 8px;
	background: #F7F7F7;
	line-height: 31px
}
.m0 .mt h2 {
	font-weight: 400
}
.m0 ul {
	padding: 0 8px;
	overflow: hidden;
	zoom: 1
}
.m0 li {
	position: relative;
	padding: 6px 0;
	text-align: center
}
.m0 .fore {
	border-top: 0
}
.m0 .rate {
	overflow: hidden;
	height: 3em;
	text-align: left
}
.m0 .rate strong {
	font-family: verdana;
	color: #E4393C
}
#sortlist {
	border: 1px solid #ddd;
	border-top: 2px solid #999
}
#sortlist .mt {
	display: none;
	height: 24px;
	padding: 3px 8px;
	line-height: 24px
}
#sortlist h2 {
	color: #fff
}
#sortlist .mc {
	width: 208px;
	margin-top: -1px;
	background: #FFF
}
#sortlist h3 {
	height: 30px;
	background-color: #F7F7F7;
	padding: 0 7px 0 10px;
	border-top: 1px solid #ddd;
	cursor: pointer;
	font: 400 14px/30px \5fae\8f6f\96c5\9ed1
}
#sortlist .fore h3 {
	border: 0
}
#sortlist b {
	float: left;
	width: 16px;
	height: 16px;
	margin: 7px 8px 0 0;
	background: url(i/20130603A.png) no-repeat -20px 0;
	overflow: hidden;
	cursor: pointer
}
#sortlist ul {
	overflow: hidden;
	display: none;
	padding: 6px 0;
	border-top: 1px solid #ddd;
	zoom: 1
}
#sortlist li {
	width: 159px;
	height: 18px;
	padding: 3px 15px 3px 35px;
	overflow: hidden
}
#sortlist .curr a {
	font-weight: 700;
	color: #E4393C
}
#sortlist .current b {
	background: url(i/20130603A.png) no-repeat -37px 0
}
#sortlist .current ul {
	display: block
}
.limitbuy {
	border: 1px solid #ddd
}
.limitbuy .mt {
	height: 31px;
	padding-left: 8px;
	background: #F7F7F7;
	line-height: 31px
}
.limitbuy .mc {
	padding-bottom: 6px
}
.limitbuy .clock {
	text-align: center
}
.limitbuy .clock b {
	padding: 0 3px;
	font-size: 20px;
	font-family: arial;
	color: #C00
}
.limitbuy li {
	padding: 0 10px;
	text-align: center
}
.limitbuy .p-img {
	width: 189px;
	margin: 3px 0;
	position: relative
}
.limitbuy .p-market {
	display: none
}
.rank {
	border: 1px solid #ddd
}
.rank .mt {
	height: 31px;
	padding-left: 8px;
	background: #f7f7f7;
	line-height: 31px
}
.rank .mt h2 {
	font-weight: 400
}
.rank .mc {
	padding: 0 10px
}
.rank .tabcon li {
	float: left;
	width: 177px;
	padding: 6px 5px;
	overflow: hidden;
	height: 22px;
	line-height: 22px
}
.rank .tabcon span {
	float: left;
	width: 16px;
	height: 16px;
	border: 1px solid #cdcdcd;
	border-radius: 10px;
	margin: 2px 3px 0 0;
	text-align: center;
	font: 400 12px/16px arial;
	color: #cdcdcd
}
.rank .tabcon .p-name {
	float: left;
	width: 156px;
	height: 22px;
	overflow: hidden
}
.rank .tabcon .fore {
	padding: 10px 5px;
	height: 56px;
	border-top: 0
}
.rank .tabcon .fore .p-img {
	float: left;
	margin-right: 5px
}
.rank .tabcon .fore .p-name {
	width: 100px;
	height: 3em;
	line-height: 1.5em
}
.rank .tabcon .fore .p-price {
	float: left;
	height: 18px;
	margin-top: 2px;
	line-height: 18px
}
.rank .tabcon .fore1 span, .rank .tabcon .fore2 span, .rank .tabcon .fore3 span {
	border: 1px solid #E4393C;
	color: #E4393C
}
#recent {
	border: 1px solid #ddd
}
#recent .mt {
	height: 31px;
	padding-left: 8px;
	background: #F7F7F7;
	line-height: 31px
}
#recent .mc {
	padding: 0 1px
}
#recent ul {
	margin-top: -2px
}
#recent li {
	overflow: hidden;
	padding: 5px 0;
	border-top: 1px dotted #ccc;
	zoom: 1
}
#recent .p-img {
	float: left;
	padding-left: 8px;
	margin-right: 5px
}
#recent .p-name {
	float: left;
	width: 140px;
	margin-top: 10px
}
#recent .norecode {
	padding: 5px 7px
}
#recent .iloading {
	margin-top: 5px;
	margin-bottom: 5px
}
#i-right {
	overflow: visible;
	position: relative;
	height: 153px;
	border: 1px solid #ddd
}
#i-right h2 {
	font: 400 15px/1.3 \5fae\8f6f\96c5\9ed1
}
#hotsale {
	float: left;
	width: 590px;
	height: 137px;
	padding-bottom: 10px;
	_padding-bottom: 7px
}
#hotsale .mt {
	height: 16px;
	padding: 7px 0 8px 13px;
	background: #F7F7F7
}
#hotsale .mt h2 {
	font: 400 15px/16px \5fae\8f6f\96c5\9ed1
}
#hotsale .mc {
	overflow: hidden;
	width: 556px;
	height: 104px;
	padding: 18px 0 0 25px
}
#hotsale dl {
	width: 275px;
	overflow: hidden;
	margin-bottom: 20px
}
#hotsale dt {
	float: left;
	width: 100px;
	margin-right: 6px
}
#hotsale dd {
	float: left;
	width: 146px
}
#hotsale .p-name {
	height: 30px;
	line-height: 15px
}
#hotsale .p-name a:link, #hotsale .p-name a:visited {
	color: #666
}
#hotsale .btns {
	margin-top: 5px
}
#hotsale .btns a:link, #hotsale .btns a:visited {
	display: block;
	width: 72px;
	height: 25px;
	border-radius: 3px;
	background: #E4393C;
	text-align: center;
	line-height: 25px;
	font-size: 12px;
	color: #fff;
	text-decoration: none;
	cursor: pointer
}
#hotsale .btns a:hover {
	box-shadow: 0 1px 1px rgba(0,1,1,.08);
	cursor: pointer
}
#market {
	float: right;
	width: 177px;
	height: 153px
}
#market .mt {
	height: 16px;
	padding-left: 7px;
	padding: 7px 0 8px 13px;
	background: #F7F7F7
}
#market .mt h2 {
	background-position: 0 -614px
}
#market .mc {
	padding: 10px 10px 2px;
	font-family: \5b8b\4f53
}
#market li {
	height: 20px;
	line-height: 20px;
	overflow: hidden
}
#market .market-adlist li {
	height: 47px;
	line-height: 47px;
	margin-bottom: 10px;
	padding-left: 20px
}
#market .market-adlist li img {
	border: 1px solid #ddd
}
/*select*/
#select{border:1px solid #ddd;/*border-bottom:none;*/margin-bottom:10px;}
#select .mt{height:31px;line-height:31px;padding:0 10px;background:#F7F7F7;}
#select .mt h1{float:left;height:31px;font:normal 15px/31px \5fae\8f6f\96c5\9ed1;color:#E4393C;}
#select .mt h1 strong{margin-right:10px;font:normal 15px/31px \5fae\8f6f\96c5\9ed1;color:#333;}
#select .mt h1 a{font:normal 12px/31px \5b8b\4f53;color:#005AA0;}
#select .mt .extra a{float:left;height:25px;margin-top:2px;line-height:25px;color:#005ea7;}
#select dl{width:973px;padding:4px 0 2px;margin:0 5px;overflow:hidden;zoom:1;border-top:1px dotted #ddd;}
#select dl.fore{border-top:0;}
#select dl.fore1{padding:6px 0;margin-bottom:-1px;border-bottom:1px solid #ddd;}
#select dl.fore1 div{position:relative;padding:0 20px 0 5px;margin-bottom:2px;height:20px;border:1px solid #E6E6E6;line-height:20px;}
#select dl.fore1 div:hover,#select dl.fore1 .hover{border:1px solid #999;}
#select dl.fore1 a:link,#select dl.fore1 a:visited{float:none;white-space:nowrap;height:20px;line-height:20px;margin-top:0;background:none;color:#333;}
#select dl.fore1 a:hover{background:none;color:#333;}
#select dl.fore1 dt{line-height:22px;}
#select dl.fore1 dd{width:582px;padding-right:70px;}
#select dl.fore1 strong{float:none;font-size:12px;color:#c30;}
#select dl.fore1 b{display:block;width:11px;height:11px;position:absolute;right:4px;top:4px;background:url(i/i20120716A.gif) no-repeat;cursor:pointer;}
#select dt{float:left;width:100px;font-weight:bold;text-align:right;line-height:25px;}
#select dd{float:right;position:relative;width:860px;overflow:hidden;}
#select dd div{float:left;height:20px;margin-right:15px;padding-top:5px;}
#select dd a#all-revocation{display:block;position:absolute;right:10px;padding:3px 10px 0 0;color:#005AA0;}
#select dd a{height:15px;line-height:15px;text-decoration:none;overflow:hidden;white-space:nowrap;}
#select dd a:link,#select dd a:visited{color:#005aa0;}
#select dd a:hover,#select dd a:active,#select dd a.curr:link,#select dd a.curr:visited{background:#4598D2;color:#fff;}
#select-brand .tab{ position:relative;}
#select-brand .tab b.zhankai{display:block;position:absolute;right:20px;top:11px;overflow:hidden;width:47px;height:24px; background:url(i/zhankai.gif) no-repeat; cursor:hand;}
#select-brand .tab b.shousuo{display:none;position:absolute;right:20px;top:0px;overflow:hidden;width:47px;height:24px; background:url(i/shousuo.gif) no-repeat; cursor:hand;}
#select-brand .tab1{ position:relative; overflow:hidden; height:50px;}

#select-brand .content{float:none;width:100%;height:auto;overflow:hidden;margin:0px;padding:0px;}
#select-brand .content div{width:110px;overflow:hidden;}
#select-hold,#select-hold b{background:url(i/20130603A.png) no-repeat;}
#select-hold{float:right;position:absolute;right:0;top:0;width:31px;height:22px;padding-right:14px;border:1px solid #ddd;border-radius:2px;margin:5px 14px 0 0;background:#F7F7F7;line-height:22px;line-height:23px\9;text-align:right;text-decoration:none;cursor:pointer;color:#333;
background:-moz-linear-gradient(top,#f7f7f7,#f2f2f2);
background:-webkit-gradient(linear,0 0,0 100%,from(#f7f7f7),to(#f2f2f2));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f7f7", endColorstr="#f2f2f2");
-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f7f7", endColorstr="#f2f2f2")";}
#select-hold:hover{box-shadow:0 1px 1px rgba(0,1,1,0.08);border-color:#ccc;cursor:pointer;color:#333;
background:-moz-linear-gradient(top,#f9f9f9,#f6f6f6);
background:-webkit-gradient(linear,0 0,0 100%,from(#f9f9f9),to(#f6f6f6));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#f9f9f9", endColorstr="#f6f6f6");
-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr="#f9f9f9", endColorstr="#f6f6f6")";}
#select-hold b{position:absolute;right:5px;top:9px;overflow:hidden;width:7px;height:5px;}
#select-hold.close b{background-position:-39px -17px;}
#select-hold.open b{background-position:-47px -17px;}
*html #select-brand .tab b{overflow:hidden;}
/*advanced*/
.attr {
	width: 768px;
	padding: 4px 0 2px;
	overflow: hidden;
	zoom: 1;
	border-top: 1px dotted #ccc
}
.attr .a-key {
	float: left;
	width: 100px;
	font-weight: 700;
	text-align: right;
	line-height: 25px
}
.attr .a-values .v-option {
	position: absolute;
	right: 10px;
	top: 0;
	width: 105px;
	height: 20px;
	padding-top: 2px
}
.attr .a-values .o-multiple {
	display: none;
	position: relative;
	float: right;
	width: 28px;
	height: 18px;
	padding-left: 16px;
	border: 1px solid #ddd;
	background: #F7F7F7;
	line-height: 18px;
	cursor: pointer;
	color: #005AA0
}
.attr .a-values .o-multiple:hover {
	border-color: #ccc;
	cursor: pointer;
	color: #005AA0
}
.attr .a-values .o-multiple b {
	position: absolute;
	left: 5px;
	top: 5px;
	display: block;
	width: 8px;
	height: 8px;
	background: url(i/2013100701.gif) no-repeat
}
.attr .a-values .o-more {
	float: right;
	position: relative;
	width: 31px;
	height: 20px;
	padding-right: 14px;
	line-height: 20px;
	line-height: 21px\9;
	text-align: right;
	text-decoration: none;
	cursor: pointer;
	color: #005AA0
}
.attr .a-values .o-more:hover {
	border-color: #ccc;
	cursor: pointer
}
.attr .a-values .o-more b {
	position: absolute;
	right: 5px;
	top: 9px;
	overflow: hidden;
	width: 7px;
	height: 5px;
	background: url(i/2013100702.gif) no-repeat
}
.attr .a-values .fold b {
	background: url(i/2013100703.gif) no-repeat
}
.attr .a-values .unfold b {
	background: url(i/2013100702.gif) no-repeat
}
.attr .a-values .v-btns {
	display: none;
	padding: 10px 0;
	text-align: center
}
.attr .a-values .v-btns a {
	display: inline-block;
	text-decoration: none;
	line-height: 12px
}
.attr .a-values .v-btns .btn-red {
	padding: 5px 15px 6px;
	margin-right: 5px;
	color: #fff
}
.attr .a-values .v-btns .btn-gray {
	padding: 4px 13px 5px
}
.attr .a-values .v-btns .disabled {
	padding: 4px 13px 5px;
	border: 1px solid #ddd;
	background: #fff;
	cursor: default;
	color: #ccc
}
.attr .a-values .v-btns .disabled:hover {
	background: #fff;
	cursor: not-allowed;
	color: #ccc
}
.attr .a-values .btns {
	display: none;
	clear: both;
	height: 25px;
	padding: 10px 0;
	text-align: center
}
.attr .a-values .attr-select .btns {
	display: block
}
.attr .a-values .btn-red {
	margin-right: 10px
}
#select .mc>div:first-child .attr {
	border-top: 0
}
.selected-c .attr {
	padding: 6px 0;
	border-top: 0
}
.selected-c .a-key {
	line-height: 22px
}
.selected-c .a-values {
	position: relative;
	width: 582px;
	padding-right: 70px
}
.selected-c .f-list li {
	float: left;
	position: relative;
	height: 20px;
	padding: 0 20px 0 5px;
	border: 1px solid #E6E6E6;
	margin-right: 15px;
	margin-bottom: 2px;
	line-height: 20px
}
.selected-c .f-list li:hover, .selected-c .f-list .hover {
	border: 1px solid #999
}
.selected-c .f-list li a {
	float: none;
	white-space: nowrap;
	height: 20px;
	line-height: 20px;
	margin-top: 0;
	background: 0;
	text-decoration: none;
	color: #333
}
.selected-c .f-list li a:hover {
	background: 0;
	color: #333
}
.selected-c .f-list li strong {
	color: #E4393C
}
.selected-c .f-list li b {
	display: block;
	width: 7px;
	height: 7px;
	position: absolute;
	right: 6px;
	top: 7px;
	background: url(i/20130606B.png) no-repeat -37px -62px;
	cursor: pointer
}
.selected-c .v-option #all-revocation {
	display: block;
	position: absolute;
	right: 0;
	padding-top: 3px;
	cursor: pointer;
	color: #005AA0
}
.selected-c .a-values, .prop-attrs .a-values, .color-attr .a-values, .brand-attr .a-values {
	float: right;
	position: relative;
	width: 548px;
	padding-right: 120px
}
.brand-attr .v-search {
	height: 25px;
	margin: 2px 0 5px
}
.brand-attr .v-search input {
	float: left;
	width: 160px;
	height: 17px;
	padding: 3px 1px;
	border: 1px solid #ccc;
	line-height: 17px;
	font-family: verdana;
	color: #999
}
.brand-attr .v-tabs {
	width: 652px;
	padding-bottom: 5px;
	zoom: 1
}
.brand-attr .v-tabs:after {
	content: '\20';
	display: block;
	clear: both
}
.brand-attr .tabcon-multi {
	overflow-y: auto;
	height: 150px;
	border: 1px solid #ddd;
	padding: 3px 0 3px 10px;
	background: #fff
}
.brand-attr .tabcon div {
	float: left;
	overflow: hidden;
	width: 140px;
	height: 20px;
	margin-right: 15px;
	padding-top: 5px
}
.brand-attr .v-tabs a {
	height: 15px;
	line-height: 15px;
	text-decoration: none;
	overflow: hidden;
	white-space: nowrap;
	color: #005aa0
}
.brand-attr .v-tabs a:hover, .brand-attr .v-tabs a.curr {
	color: #E4393C
}
*html .brand-attr .a-values {
	overflow: hidden
}
.brand-attr .img-logo .tabcon .brand-logo {
	position: relative;
	width: 122px;
	height: 34px;
	padding-top: 0;
	border: 1px solid #ddd;
	margin-bottom: 5px;
	background: #fff;
	text-align: center
}
.brand-attr .img-logo .tabcon .brand-logo:hover {
	border: 1px solid #E4393C
}
.brand-attr .img-logo .tabcon .brand-logo a {
	display: inline-block;
*display:inline;
	width: 120px;
	height: 32px;
	padding: 0;
	border: 1px solid rgba(0,0,0,0);
	background: 0;
	line-height: 34px;
	zoom: 1
}
.brand-attr .img-logo .tabcon .brand-logo:hover a {
	border: 1px solid #E4393C;
	background: url(i/2013112001.png) no-repeat right bottom
}
.brand-attr .img-logo .tabcon .brand-logo a img {
	position: absolute;
	left: 1px;
	top: 1px;
	z-index: 1;
	padding: 0 6px;
	background: #fff
}
.brand-attr .img-logo .tabcon .brand-logo:hover a img {
	display: none
}
.brand-attr .img-logo .tabcon-multi .brand-logo {
	width: 138px
}
.brand-attr .img-logo .tabcon-multi .brand-logo a {
	width: 136px
}
.brand-attr .img-logo .tabcon-multi .brand-logo a img {
	padding: 0 8px
}
.prop-attrs .v-fold {
	zoom: 1
}
.prop-attrs .v-fold:after {
	content: '\20';
	display: block;
	clear: both
}
.prop-attrs .v-fold .f-list {
	overflow: hidden;
	width: 548px;
	height: 20px
}
.prop-attrs .v-fold .f-list li {
	float: left;
	height: 20px;
	margin-right: 32px;
	padding-top: 5px
}
.prop-attrs .v-fold .f-list a {
	float: left;
	height: 15px;
	line-height: 14px;
	text-decoration: none;
	white-space: nowrap;
	font-family: verdana;
	color: #005aa0
}
.prop-attrs .v-fold .f-list a:hover, .prop-attrs .v-fold .f-list a.curr {
	color: #E4393C
}
.prop-attrs .pr {
	float: left;
	width: 148px;
	margin-right: 10px
}
.prop-attrs #select-price .f-list {
	float: left;
	width: auto
}
.prop-attrs .v-unfold .f-list {
	height: auto
}
.prop-attrs .pr i {
	float: left;
	margin: 1px 5px 0 0
}
.prop-attrs .pr .price-range {
	float: left;
	width: 40px;
	height: 17px;
	padding: 1px;
	border: 1px solid #ccc;
	margin: 2px 5px 0 0;
	line-height: 17px;
	font-family: verdana
}
.prop-attrs .pr .btn-price-range {
	float: left;
	height: 12px;
	padding: 3px 9px 4px;
	margin-top: 2px;
	line-height: 12px;
	text-decoration: none
}
.prop-attrs #pr-like {
	display: none;
	float: left;
	padding-top: 0;
	margin-top: 2px;
	background: #FFF
}
.prop-attrs #pr-like li {
	float: left;
	position: relative;
	width: 15px;
	height: 19px;
	border: 1px solid #eee;
	margin-left: -1px;
	cursor: pointer
}
.prop-attrs #pr-like li a {
	background: 0
}
.prop-attrs #pr-like li span {
	position: absolute;
	left: -1px;
	bottom: -1px;
	z-index: 3;
	display: block;
	width: 15px;
	border: 1px solid #ddd;
	background: #eee
}
.prop-attrs #pr-like li.hover span {
	z-index: 4;
	border: 1px solid #62A83B;
	background: #7ABD54
}
.prop-attrs #pr-like li span.bg {
	z-index: 2;
	height: 100%;
	border: 1px solid #eee;
	background: #fff
}
.attr-select {
	position: relative;
	z-index: 1;
	border: 1px solid #EDD28B;
	margin: 0 -1px -1px;
	background: #FFFDEE
}
.attr-select .v-tabs a, .attr-select .f-list a {
*float:left;
	padding-left: 18px;
	background: url(i/20130606B.png) no-repeat -70px 1px;
	color: #005AA0
}
.attr-select .v-tabs a:hover, .attr-select .f-list a:hover {
	background: url(i/2013102401.png) no-repeat 0 1px;
	color: #E4393C
}
.attr-select .selected a, .attr-select .selected a:hover {
	background: url(i/20130606B.png) no-repeat -70px -13px;
	color: #E4393C
}
.attr-select .a-values .v-btns {
	display: block
}
.prop-attrs .attr-select .f-list {
	height: auto
}
.brand-attr .tab {
	height: 28px;
	padding-top: 2px
}
.brand-attr .tab li {
	float: left;
	height: 14px;
	margin-right: 1px;
	padding: 3px 5px;
	line-height: 12px;
	cursor: pointer;
	font-family: verdana, \5b8b\4f53;
	color: #005EA7
}
.brand-attr .tab b {
	display: none;
	position: absolute;
	left: 50%;
	bottom: -10px;
	overflow: hidden;
	width: 0;
	height: 0;
	border-width: 5px;
	border-style: solid dashed dashed;
	border-color: #4598D2 transparent transparent;
	margin-left: -4px
}
.brand-attr .tab .curr {
	position: relative;
	background: #4598d2;
	color: #fff;
	zoom: 1
}
.brand-attr .tab .curr b {
	display: block
}
.brand-attr .tab-con {
	float: none;
	overflow: hidden;
	width: 578px;
	height: auto;
	margin: 0;
	padding: 0
}
.brand-attr .tab-con div {
	overflow: hidden;
	width: 125px
}
.brand-attr .a-values .s-brands {
	display: none;
	width: 650px;
	height: 14px;
	padding: 8px 0;
	border: 1px solid #ddd;
	border-top: 0;
	margin-top: -1px;
	background: #fff
}
.brand-attr .a-values .s-brands .dt {
	float: left;
	padding-left: 10px;
	color: #999
}
.brand-attr .a-values .s-brands .dd {
	float: left;
	width: auto;
	padding: 0;
	margin-top: 1px;
	line-height: 14px
}
.brand-attr .a-values .s-brands .dd a {
	float: left;
	padding-left: 18px;
	margin-right: 10px;
	background: url(i/20130606B.png) no-repeat -70px -13px;
	color: #E4393C
}
.brand-attr .s-brands .selected a, .brand-attr .s-brands .attr-select a:hover {
	float: left;
	background: url(i/20130415i.png) no-repeat -287px -14px;
	color: #E4393C
}
.brand-attr.brand-selected-fold .s-brands {
	display: block;
	border: 0
}
.brand-attr.brand-selected-unfold .s-brands {
	position: relative;
	z-index: 0;
	display: block;
	overflow: hidden;
	margin-top: -9px
}
*html .brand-attr .tab b {
	overflow: hidden
}
.brand-attr .show-logo {
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
	width: 552px;
	height: 79px;
	padding: 10px 0 0 10px;
	margin-bottom: 10px;
	zoom: 1
}
.brand-attr .show-logo div {
	width: 104px;
	height: 38px;
	padding-top: 0;
	border: 1px solid #ddd;
	margin: 0 -1px -1px 0;
	background: #fff;
	text-align: center
}
.brand-attr .show-logo div a {
	position: relative;
	display: inline-block;
*display:inline;
	overflow: hidden;
	width: 102px;
	height: 36px;
	padding: 0;
	border: 1px solid #fff;
	background: 0;
	line-height: 36px;
	white-space: nowrap;
	text-overflow: ellipsis;
	zoom: 1
}
.brand-attr .show-logo div b {
	display: none;
	position: absolute;
	right: 1px;
	bottom: 1px;
	z-index: 6;
	width: 16px;
	height: 16px;
	background: url(i/2013112001.png) no-repeat right bottom
}
.brand-attr .show-logo .hover, .brand-attr .show-logo .hover a, .brand-attr .show-logo .selected, .brand-attr .show-logo .selected a {
	position: relative;
	z-index: 5;
	border: 1px solid #E4393C
}
.brand-attr .show-logo .selected b {
	display: block
}
.brand-attr .show-logo div img {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 102px;
	height: 36px;
	background: #fff
}
.brand-attr .show-logo .selected a:hover img, .brand-attr .show-logo .hover a img {
	display: none
}
.brand-attr .height185 {
	overflow-x: hidden;
	overflow-y: auto;
	height: 185px;
	zoom: 1
}
.brand-attr .height185 span.clr {
	height: 10px
}
.attr-select .show-logo {
	margin-bottom: 0
}
.attr-select .show-logo a, .attr-select .show-logo a:hover {
	background: 0
}
.attr-select .a-values .s-brands-logo {
	width: 562px
}
.color-attr .v-colors {
	clear: both;
	display: block;
	width: 100%;
	zoom: 1
}
.color-attr .v-colors:after {
	content: '\20';
	clear: both;
	display: block
}
.color-attr .v-colors a {
	float: left;
	width: 16px;
	height: 16px;
	padding: 1px;
	border: 1px solid #ddd;
	margin-right: 10px
}
.color-attr .v-colors a:hover {
	border: 1px solid #666;
	background-color: #fff
}
.color-attr .v-colors a span {
	display: block;
	width: 16px;
	height: 16px
}
.color-attr .v-colors a.black span {
	background-color: #333
}
.color-attr .v-colors a.light-gray span {
	background-color: #bbb
}
.color-attr .v-colors a.white span {
	background-color: #fff
}
.color-attr .v-colors a.pink span {
	background-color: #FFD8D8
}
.color-attr .v-colors a.red span {
	background-color: red
}
.color-attr .v-colors a.rose-red span {
	background-color: #FF028B
}
.color-attr .v-colors a.purple span {
	background-color: #B237F1
}
.color-attr .v-colors a.blue span {
	background-color: #2A8CFA
}
.color-attr .v-colors a.green span {
	background-color: #17BC32
}
.color-attr .v-colors a.orange span {
	background-color: #FF8A00
}
.color-attr .v-colors a.yellow span {
	background-color: #fc0
}
.color-attr .v-colors a.brown span {
	background-color: #814312
}
.color-attr .v-colors a.light-tan span {
	background-color: #C69C81
}
.color-attr .v-colors a.flesh-colored span {
	background-color: #F3DCC9
}
.color-attr .v-colors a.multicolor span {
	background: url(http://misc.360buyimg.com/201007/skin/df/i/20120808A.gif) no-repeat
}
.color-attr .v-colors a.curr:link, .color-attr .v-colors a.curr:visited {
	position: relative;
	padding: 0;
	border: 2px solid #c00
}
.color-attr .v-colors b {
	display: none;
	position: absolute;
	right: 0;
	bottom: 0;
	width: 10px;
	height: 10px;
	background: url(i/20121207A.gif) no-repeat;
	font-size: 0
}
.color-attr .v-colors .curr b {
	display: block
}
#select #select-tv {
	padding: 8px 0
}
#select-tv .a-values {
	width: 620px;
	padding-right: 16px;
	padding-left: 32px
}
#select-tv .item a {
	height: 47px;
	background: 0;
	font-style: normal;
	font-size: 11px;
	font-family: \5fae\8f6f\96c5\9ed1
}
#select-tv .item a:hover {
	background: 0
}
#select-tv .item1 {
	width: 580px;
	height: 47px;
	padding-bottom: 8px;
	border-bottom: 1px solid #ccc
}
#select-tv .item1 .fore {
	float: left;
	overflow: hidden;
	margin-right: 11px;
	zoom: 1
}
#select-tv .item1 .fore1 {
	width: 54px
}
#select-tv .item1 .fore2 {
	width: 56px
}
#select-tv .item1 .fore3 {
	width: 58px
}
#select-tv .item1 .fore4 {
	width: 60px
}
#select-tv .item1 .fore5 {
	width: 62px
}
#select-tv .item1 .fore6 {
	width: 64px
}
#select-tv .item1 .fore7 {
	width: 66px
}
#select-tv .item1 .fore8 {
	width: 68px
}
#select-tv .item1 .fore span {
	display: block;
	position: relative;
	border: 2px solid #ccc;
	text-align: center;
	cursor: pointer;
	color: #666
}
#select-tv .item1 .fore1 span {
	width: 50px;
	height: 28px;
	line-height: 28px;
	margin-top: 10px
}
#select-tv .item1 .fore2 span {
	width: 52px;
	height: 29px;
	line-height: 29px;
	margin-top: 9px
}
#select-tv .item1 .fore3 span {
	width: 54px;
	height: 31px;
	line-height: 31px;
	margin-top: 7px
}
#select-tv .item1 .fore4 span {
	width: 56px;
	height: 32px;
	line-height: 32px;
	margin-top: 6px
}
#select-tv .item1 .fore5 span {
	width: 58px;
	height: 34px;
	line-height: 34px;
	margin-top: 4px
}
#select-tv .item1 .fore6 span {
	width: 60px;
	height: 35px;
	line-height: 35px;
	margin-top: 3px
}
#select-tv .item1 .fore7 span {
	width: 62px;
	height: 36px;
	line-height: 36px;
	margin-top: 2px
}
#select-tv .item1 .fore8 span {
	width: 64px;
	height: 38px;
	line-height: 38px
}
#select-tv .item1 .fore i {
	display: none;
	position: absolute;
	right: 1px;
	bottom: 1px;
	width: 12px;
	height: 10px;
	background: url(i/20130819A.png) no-repeat -26px -25px;
	font-size: 0
}
#select-tv .item1 .curr i {
	display: block
}
#select-tv .item1 .fore .b1, #select-tv .item1 .fore .b2 {
	display: block;
	overflow: hidden;
	margin: 0 auto;
	background: #ccc;
	font-size: 0
}
#select-tv .item1 .fore .b1 {
	width: 6px;
	height: 2px
}
#select-tv .item1 .fore .b2 {
	height: 3px
}
#select-tv .item1 .fore1 .b2, #select-tv .item1 .fore2 .b2 {
	width: 24px
}
#select-tv .item1 .fore3 .b2, #select-tv .item1 .fore4 .b2 {
	width: 26px
}
#select-tv .item1 .fore5 .b2, #select-tv .item1 .fore6 .b2 {
	width: 28px
}
#select-tv .item1 .fore7 .b2, #select-tv .item1 .fore8 .b2 {
	width: 30px
}
#select-tv .item1 a.curr:link, #select-tv .item1 a.curr:visited {
	background: #fff;
	text-decoration: none
}
#select-tv .item1 .curr span {
	border: 2px solid #E4393C;
	color: #c00
}
#select-tv .item1 .curr .b1, #select-tv .item1 .curr .b2 {
	background: #E4393C
}
#select-tv .item2 {
	position: relative;
	width: 595px;
	height: 22px;
	padding-top: 0;
	margin: -3px 0 0
}
#select-tv .item2 .fore {
	position: relative;
	float: left;
	height: 18px;
	padding-top: 5px;
	line-height: 18px;
	font-family: verdana, \5fae\8f6f\96c5\9ed1
}
#select-tv .item2 .fore i {
	position: absolute;
	left: 50%;
	top: 0;
	width: 5px;
	height: 5px;
	margin-left: -3px;
	background: url(i/20130819A.png) no-repeat -39px -25px;
	font-size: 0
}
#select-tv .item2 .fore1 {
	margin-right: 47px
}
#select-tv .item2 .fore2 {
	margin-right: 121px
}
#select-tv .item2 .fore3 {
	margin-right: 129px
}
#select-tv .item2 b {
	position: absolute;
	right: -11px;
	top: -7px;
	width: 41px;
	height: 24px;
	background: url(i/20130819A.png) no-repeat -26px 0
}
#select-tv .tv-bg {
	position: absolute;
	float: none;
	left: -32px;
	bottom: 0;
	width: 25px;
	height: 38px;
	padding: 0;
	margin: 0;
	background: url(i/20130819A.png) no-repeat
}
.root61 #select #video-card .a-values {
	width: 885px;
	padding-right: 0
}
#video-card .a-values {
	width: 668px;
	padding-right: 0
}
#video-card .vc-item {
	height: auto;
	padding-top: 0;
	margin-right: 0;
	margin-bottom: 2px;
*zoom:1
}
#video-card .item-tit {
	float: left;
	width: 50px;
	height: auto;
	padding-top: 0;
	margin-right: 3px;
	text-align: right;
	font-family: verdana, '\5b8b\4f53';
	color: #999;
*zoom:1
}
#video-card .item-tit span, #video-card .item-tit em {
	display: block;
	width: 50px
}
#video-card .item-tit span {
	height: 30px;
	line-height: 30px
}
#video-card .item-tit em {
	height: 18px;
	line-height: 18px
}
#video-card .item {
	float: left;
	height: 64px;
	padding-top: 0;
	margin-right: 0
}
#video-card .item1 {
	width: 264px
}
#video-card .item2 {
	width: 201px;
	_width: 205px;
	_margin-left: -4px
}
#video-card .item3 {
	width: 134px;
	_width: 138px;
	_margin-left: -4px
}
#video-card .item-top {
	width: auto;
	height: 48px;
	padding-top: 0;
	border-bottom: 1px solid #aaa;
	margin-right: 0;
*zoom:1
}
#video-card .item-top .fore {
	float: left;
	overflow: hidden;
	width: 61px;
	height: 47px;
	padding: 0;
	border: 1px solid #ddd;
	border-bottom: 0;
	margin-right: 0;
	margin-left: 4px
}
#video-card .item-top .fore a, #video-card .item-top .fore a:hover {
	height: 46px;
	padding-top: 1px;
	background: 0;
	line-height: 1.5;
	text-decoration: none;
	cursor: pointer
}
#video-card .item-top .fore b {
	display: none;
	position: absolute;
	right: 0;
	bottom: 0;
	_bottom: -1px;
	width: 12px;
	height: 12px;
	background: url(i/2013103101.png) no-repeat;
	font-size: 0
}
#video-card .item-top span, #video-card .item-top em {
	display: block;
	text-align: center;
	font-family: verdana, '\5b8b\4f53'
}
#video-card .item-top span {
	height: 29px;
	line-height: 29px;
	color: #005AA0
}
#video-card .item-top em {
	color: #999
}
#video-card .item-bottom {
	float: none;
	position: relative;
	width: auto;
	height: 15px;
	padding-top: 0;
*margin-top:-1px;
	margin-right: 0;
	line-height: 1.5;
	color: #999
}
#video-card .item-bottom i {
	position: absolute;
	top: 0;
	display: block;
	overflow: hidden;
	width: 1px;
	height: 10px;
	background: #aaa;
	font-size: 0
}
#video-card .item-bottom .i1 {
	left: 0
}
#video-card .item-bottom .i2 {
	right: 0
}
#video-card .item1 .item-bottom .i2, #video-card .item2 .item-bottom .i2 {
	right: -2px
}
#video-card .item-bottom span {
	padding-left: 20px
}
#video-card .item1 .fore1 {
	margin-left: 0
}
#video-card .item1 em {
	background: #FFF5F5
}
#video-card .item2 em {
	background: #FFFBDC
}
#video-card .item3 em {
	background: #EEFDEA
}
#video-card .vc-item, #video-card .item:after, #video-card .item-tit:after, #video-card .item-top:after {
	content: '\20';
	display: block;
	clear: both
}
#video-card .item-top .curr, #video-card .item-top .hover {
	position: relative;
	width: 59px;
	height: 45px;
	border: 2px solid #E4393C;
	margin-bottom: -1px
}
#video-card .item-top .curr span, #video-card .item-top .hover span {
	height: 28px;
	line-height: 28px;
	color: #E4393C
}
#video-card .item-top .curr b, #video-card .item-top .hover b {
	display: block;
	_right: -1px
}
#select .mb {
	position: relative;
	overflow: visible;
	height: 0;
	border-top: 1px solid #E6E6E6;
	border-bottom: 0;
	margin-bottom: 34px;
	_margin-bottom: 10px;
	text-align: center;
	font-size: 0
}
#select .mb .attr-extra {
	position: relative;
	display: inline-block;
*display:inline;
+zoom:1;
	height: 24px;
	border: 1px solid #ddd;
	border-top: 0;
	margin-top: -1px;
	background: #fff;
	line-height: 20px;
	text-align: right;
	cursor: pointer;
	font-size: 12px
}
#select .mb .attr-extra div {
	position: relative;
	_display: inline;
	_zoom: 1;
	height: 24px;
	padding: 0 32px 0 24px;
	line-height: 24px
}
#select .mb .attr-extra b {
	display: block;
	position: absolute;
	top: 9px;
	right: 16px;
	overflow: hidden;
	width: 9px;
	height: 6px
}
#select .mb .attr-extra b, #select .mb .close b, #select .mb .open b {
	background: url(i/20130606B.png) no-repeat
}
#select .mb .attr-extra b, #select .mb .close b {
	background-position: -36px -55px
}
#select .mb .attr-extra.open b {
	background-position: -36px -48px
}
#babyQueryAttr {
	border-bottom: 1px solid #ddd;
	margin-bottom: -1px
}
#babyQueryAttr .attr {
	padding: 6px 0;
	border-top: 0
}
#babyQueryAttr .av-query {
	line-height: 24px
}
#babyQueryAttr .query-con .txt-birthday, #babyQueryAttr .query-con a b, #babyQueryAttr .query-con a b {
	background: url(i/2013112901.png) no-repeat
}
#babyQueryAttr .query-con .txt-birthday {
	float: left;
	width: 125px;
	height: 21px;
	padding: 1px;
	border: 1px solid #ccc;
	margin-right: 20px;
	background-position: 103px 1px;
	line-height: 21px;
	font-family: verdana, '\5b8b\4f53'
}
#babyQueryAttr .query-con .txt-birthday:hover {
	border-color: #a0a0a0 #b9b9b9 #b9b9b9
}
#babyQueryAttr .query-con strong {
	float: left
}
#babyQueryAttr .query-con a {
	float: left
}
#babyQueryAttr .query-con a.boy, #babyQueryAttr .query-con a.girl {
	float: left;
	position: relative;
	padding-left: 16px;
	margin-right: 10px;
	text-decoration: none
}
#babyQueryAttr .query-con a.boy b, #babyQueryAttr .query-con a.girl b {
	display: block;
	position: absolute;
	left: 0;
	top: 6px;
	width: 13px;
	height: 13px;
	background-position: 0 -30px
}
#babyQueryAttr .query-con a.boy:hover b, #babyQueryAttr .query-con a.girl:hover b, #babyQueryAttr .query-con a.selected b {
	background-position: 0 -50px
}
#babyQueryAttr .query-con a.btn-submit {
	float: left;
	height: 14px;
	padding: 3px 9px 4px;
	margin-top: 1px;
	line-height: 14px;
	text-decoration: none
}
#babyQueryAttr .tips-con {
	position: relative;
	height: 24px;
	padding-left: 20px;
	margin-left: -100px;
	background: #fff
}
#babyQueryAttr .tips-con .tc-info {
	float: left;
	margin-right: 26px
}
#babyQueryAttr .tc-info strong {
	padding: 0 4px;
	font-weight: 700;
	font-family: verdana, '\5b8b\4f53';
	color: #f60
}
#babyQueryAttr .tc-info a.tci-change {
	color: #005EA7
}
#babyQueryAttr .tips-con a.tc-btn {
	float: left;
	position: relative;
	height: 14px;
	padding: 4px 10px 4px 25px;
	line-height: 14px;
	text-decoration: none
}
#babyQueryAttr .tips-con a.tc-btn b {
	display: block;
	position: absolute;
	left: 9px;
	top: 5px;
	width: 13px;
	height: 13px;
	background: url(http://misc.360buyimg.com/201007/skin/df/i/20130603A.png) no-repeat -26px -25px;
	font-size: 0
}
#babyQueryAttr .tips-con a.tc-btn:hover b {
	background: url(i/2013102401.png) no-repeat 0 0
}
#babyQueryAttr .tips-con a.tc-btn-selected b, #babyQueryAttr .tips-con a.tc-btn-selected:hover b {
	background: url(i/20130606B.png) no-repeat -70px -14px
}
#babyCateAttr .attr {
	padding: 6px 0
}
#babyCateAttr li {
	float: left;
	display: block;
	position: relative;
	width: 60px;
	height: 56px;
	padding-left: 61px;
	border: 1px solid #ddd;
	margin-right: 5px
}
#babyCateAttr li .p-img {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 54px;
	height: 54px;
	padding: 0;
	opacity: .5;
	filter: alpha(opacity=50)
}
#babyCateAttr li .p-img img {
	width: 54px;
	height: 54px;
	-webkit-filter: grayscale(100%);
	-webkit-filter: grayscale(1);
	-o-filter: grayscale(100%);
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
	filter: gray
}
#babyCateAttr li a {
	display: block;
	width: 60px;
	height: 15px;
	padding-top: 5px;
	line-height: 1.3;
	text-decoration: none;
	color: #005EA7
}
#babyCateAttr li a:hover {
	color: #005EA7
}
#babyCateAttr li span {
	display: block;
	line-height: 1.3;
	color: #aaa
}
#babyCateAttr li b {
	display: none;
	position: absolute;
	right: 0;
	bottom: 0;
	width: 16px;
	height: 16px;
	background: url(i/2013112001.png) no-repeat
}
#babyCateAttr li i {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
	width: 119px;
	height: 54px;
	border: 2px solid #E4393C;
	margin: -1px;
	cursor: pointer
}
#babyCateAttr li.hover {
	cursor: pointer
}
#babyCateAttr li.hover .p-img {
	opacity: 1;
	filter: alpha(opacity=100)
}
#babyCateAttr li.hover .p-img img {
	filter: none;
	-webkit-filter: none
}
#babyCateAttr li.hover b {
	display: block
}
#babyCateAttr li.hover i {
	display: block
}
.babyBudyAttr .attr {
	height: 38px;
	padding: 6px 0
}
.babyBudyAttr li {
	float: left;
	position: relative;
	width: 69px;
	height: 18px;
	border: 1px solid #E6E6E6;
	border-bottom: 0;
	margin-left: -1px;
	cursor: pointer
}
.babyBudyAttr li b {
	display: block;
	overflow: hidden;
	width: 69px;
	height: 13px;
	border-bottom: 1px solid #E6E6E6;
	background: #f5f5f5;
	font-size: 0
}
.babyBudyAttr li span {
	display: block;
	position: absolute;
	top: 22px;
	width: 58px;
	height: 12px;
	background: #fff;
	line-height: 10px;
	text-align: center;
	font-family: verdana
}
.babyBudyAttr li span.left {
	left: 0;
	margin-left: -29px
}
.babyBudyAttr li span.right {
	right: 0;
	margin-right: -30px;
	_margin-right: 29px
}
.babyBudyAttr li.hover, .babyBudyAttr li.selected {
	border-color: #E4393C;
	z-index: 1
}
.babyBudyAttr li.hover b {
	border-color: #E4393C;
	background: #E4393C
}
.babyBudyAttr li.hover span, .babyBudyAttr li.selected span {
	color: #E4393C
}
.babyBudyAttr li.selected b {
	border-color: #E4393C;
	background: #E4393C url(i/2013112101.png) no-repeat 50% 50%
}
#advanced-brand {
	float: right;
	width: 656px
}
#filter .up b, #filter .down b, #store-selector .close, #store-selector .text b, #filter .instock b, #filter .type b, #filter .activity b {
	background-image: url(i/20130603A.png);
	background-repeat: no-repeat
}
#filter {
	border: 1px solid #ddd;
	margin-bottom: 20px;
	background: #F7F7F7;
	box-shadow: 0 1px 1px rgba(0,0,0,.02)
}
#filter .fore1 {
	overflow: hidden;
	height: 26px;
	padding: 5px 8px;
	border-bottom: 1px solid #E7E3E7;
	zoom: 1
}
#filter .fore2 {
	padding: 3px 8px;
	zoom: 1
}
#filter dl, #filter dt, #filter dd {
	float: left;
	line-height: 26px;
	zoom: 1
}
#filter .total {
	float: right;
	height: 22px;
	padding: 2px 15px 2px 0;
	border-right: 1px solid #E7E3E7;
	line-height: 22px;
	font-family: verdana;
	color: #E4393C
}
#filter .pagin {
	float: right;
	height: 22px;
	padding: 2px 0;
	border-left: 1px solid #fff
}
#filter .order dd {
	height: 24px;
	border: 1px solid #CECBCE;
	background-position: 0 -73px;
	background-repeat: repeat-x;
	background-color: #fff;
	margin-right: 5px;
	line-height: 24px;
	overflow: hidden;
	zoom: 1
}
#filter .up, #filter .down {
	position: relative
}
#filter .order a {
	display: block;
	padding: 0 10px
}
#filter .order b {
	display: none;
	position: absolute;
	top: 6px;
	right: 8px;
	width: 9px;
	height: 11px;
	overflow: hidden;
	font-size: 0
}
#filter .order .curr {
	border: 1px solid #E4393C;
	background: #E4393C;
	font-weight: 700
}
#filter .order .curr a:link, #filter .order .curr a:visited {
	color: #fff
}
#filter .up a, #filter .down a {
	padding-right: 20px
}
#filter .order .up b, #filter .order .down b {
	display: block
}
#filter .order .up b {
	background-position: 0 -12px
}
#filter .order .down b {
	background-position: 0 0
}
#filter .store {
	padding-right: 15px;
	border-right: 1px solid #E7E3E7
}
#filter .instock {
	position: relative;
	padding-left: 16px
}
#filter .instock b, #filter .activity b {
	display: block;
	position: absolute;
	top: 7px;
	left: 0;
	width: 13px;
	height: 13px;
	background: url(i/20130603A.png) no-repeat
}
#filter .instock a:link b, #filter .instock a:visited b, #filter .instock .disabled b, #filter .activity b, #filter .activity a:link b, #filter .activity a:visited b, #filter .activity .disabled b {
	background-position: -26px -25px
}
#filter .instock .disabled {
	color: #999
}
#filter .instock a:hover b, #filter .instock a:active b, #filter .instock .selected a:link b, #filter .instock .selected a:visited b, #filter .activity a:hover b, #filter .activity a:active b, #filter .activity a.selected:link b, #filter .activity a.selected:visited b {
	background-position: -39px -25px
}
#filter .activity .disabled, #filter .instock .disabled {
	color: #999
}
#filter .merger {
	position: relative;
	padding-left: 31px;
	border-left: 1px solid #fff
}
#filter .merger .disabled {
	color: #999
}
#filter .merger b {
	display: block;
	position: absolute;
	top: 7px;
	left: 0;
	width: 13px;
	height: 13px;
	background: url(i/20120418.png) no-repeat
}
#filter .merger b {
	left: 16px
}
#filter .merger .disabled b, #filter .merger a:link b, #filter .merger a:visited b {
	background-position: -28px -25px
}
#filter .merger a:hover b, #filter .merger a:active b, #filter .merger .selected a:link b, #filter .merger .selected a:visited b {
	background-position: 0 -25px
}
#filter .activity {
	float: left;
	padding-left: 10px
}
#filter .activity dd a {
	float: left;
	margin-right: 14px;
	position: relative;
	padding-left: 16px
}
#filter .activity .act-618 {
	display: inline-block;
	width: 55px;
	height: 26px;
	background: url(i/searchlist.filter-activity-icon.png) no-repeat 0 0;
	cursor: pointer
}
#chunlei a {
	display: block;
	overflow: hidden;
	width: 58px;
	height: 24px;
	background: url(i/20130225B.jpg) no-repeat;
	line-height: 100px;
	text-indent: -9999em
}
#filter #chunlei.curr {
	border: 1px solid #A2C92E
}
#filter #chunlei.curr a {
	background: url(i/20130226A.jpg) no-repeat
}
#store-selector {
	position: relative;
	z-index: 5;
	height: 26px;
	margin-right: 10px
}
#store-selector dl, #store-selector dt, #store-selector dd {
	float: none;
	color: #999
}
#store-selector dl {
	width: 390px
}
#store-selector dd {
	line-height: 22px
}
#store-selector .mc a:link, #store-selector .mc a:visited {
	color: #005aa0
}
#store-selector .mc a:hover, #store-selector .mc a:active {
	background: #005aa0;
	color: #fff
}
#store-selector .text {
	float: left;
	position: relative;
	top: 0;
	overflow: hidden;
	height: 23px;
	padding: 0 24px 0 4px;
	border: 1px solid #ddd;
	background: #fff;
	line-height: 23px
}
#store-selector .text b {
	display: block;
	position: absolute;
	top: 9px;
	right: 6px;
	overflow: hidden;
	width: 9px;
	height: 6px;
	background: url(i/20130603A.png) no-repeat -21px -17px
}
#store-selector .content {
	display: none;
	position: absolute;
	top: 24px;
	left: -45px;
	border: 1px solid #CECBCE;
	width: 390px;
	padding: 15px;
	background: #fff;
	-moz-box-shadow: 0 0 5px #ddd;
	-webkit-box-shadow: 0 0 5px #ddd;
	box-shadow: 0 0 5px #ddd
}
#store-selector .close {
	display: none;
	position: absolute;
	z-index: 2;
	top: 20px;
	left: 365px;
	width: 17px;
	height: 17px;
	background-position: -55px 0
}
#store-selector.wrap-selects .content {
	width: 256px
}
#store-selector.wrap-selects .close {
	left: 232px
}
#store-selector.hover .content, #store-selector.hover .close {
	display: block
}
#store-selector.hover .text {
	z-index: 1;
	height: 24px;
	border-bottom: 0;
	background: #fff
}
#store-selector.hover .text b {
	background-position: -30px -17px
}
.JD-stock {
	position: relative
}
.JD-stock .tab {
	width: 100%;
	height: 25px;
	float: left;
	border-bottom: 2px solid #edd28b;
	overflow: visible;
*overflow:hidden
}
.JD-stock .tab li {
	float: left;
	clear: none;
	height: 23px;
	padding: 1px 1px 0;
	border: 1px solid #ddd;
	border-bottom: 0;
	margin-right: 3px;
	background-color: #fff;
	line-height: 22px;
	text-decoration: none
}
.JD-stock .tab .curr {
*position:relative;
	height: 25px;
	padding: 0;
	border: 2px solid #edd28b;
	border-bottom: 0
}
.JD-stock .tab a {
	position: relative;
	float: left;
	height: 23px;
	padding: 0 21px 1px 11px;
	line-height: 23px;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	color: #005AA0;
	outline: 0;
*blr:expression(this.onFocus=this.blur())
}
.JD-stock .tab a i {
	position: absolute;
	right: 5px;
	top: 10px;
*top:9px;
	display: block;
	width: 7px;
	height: 5px;
	overflow: hidden;
	background: url(http://misc.360buyimg.com/201007/skin/df/i/20130606B.png) no-repeat -76px -34px;
	opacity: .5;
	filter: alpha(opacity=50)
}
.JD-stock .tab .curr i, .JD-stock .tab a:hover i {
	opacity: 1;
	filter: alpha(opacity=100)
}
.area-list {
	padding-top: 5px
}
.area-list li {
	float: left;
	width: 80px;
	padding: 2px 0 2px 15px;
	clear: none
}
.area-list li a {
	float: left;
	padding: 2px 4px;
	color: #005aa0
}
.area-list li a:hover {
	background: #005ea7;
	color: #fff
}
.area-list .longer-area {
	width: 370px
}
.area-list .long-area {
	width: 170px
}
#filter .instock {
	position: relative;
	padding-left: 16px
}
#filter .type {
	border-right: 1px solid #E7E3E7;
	border-left: 1px solid #fff;
	padding-left: 15px
}
#filter .type dd {
	margin-right: 14px;
	position: relative;
	padding-left: 16px
}
#filter .instock b, #filter .type b {
	display: block;
	position: absolute;
	top: 7px;
	left: 0;
	width: 13px;
	height: 13px;
	font-size: 0
}
#filter .type a:link b, #filter .type a:visited b {
	background-position: -67px -25px
}
#filter .type a:hover b, #filter .type a:active b, #filter .type .selected a:link b, #filter .type .selected a:visited b {
	background-position: -53px -25px
}
*html #filter .order dd {
	line-height: 26px
}
*html #filter .instock b, *html #filter .type b {
	top: 5px
}
#plist {
	margin-bottom: 0
}
#plist .list-h {
	margin-bottom: 10px;
	zoom: 1
}
#plist .list-h:after {
	content: '\20';
	clear: both;
	display: block
}
#plist li {
	width: 230px;
	padding: 0 13px 10px;
	_padding: 0 12px 10px;
	text-align: left;
	font-family: arial, \5b8b\4f53
}
#plist .p-img {
	position: relative;
	height: 160px;
	border: 1px solid #fff;
	transition: border .3s ease-in 0s;
	text-align: center
}
#plist .p-price {
	margin-top: 5px;
	height: 22px
}
#plist .p-price em {
	float: left;
	font-size: 11px;
	color: #E4393C
}
#plist .p-price strong {
	margin-right: 4px;
	font-size: 14px;
	color: #E4393C
}
#plist .p-price i.prebuy-num {
	font-style: normal;
	font-size: 12px
}
#plist .p-price a:link, #plist .p-price a:visited, #plist .p-price a:hover {
	text-decoration: none;
	color: #fff
}
#plist .extra {
	padding: 2px 0;
	height: 16px;
	line-height: 16px;
	overflow: hidden;
	color: #005aa0
}
#plist .extra a:link, #plist .extra a:visited {
	color: #005aa0
}
#plist .evaluate {
	color: #005aa0
}
#plist .evaluate a:link, #plist .evaluate a:visited {
	color: #005aa0
}
#plist .reputation {
	display: none;
	color: #1A8705
}
#plist .stocklist {
	margin: 5px auto 0
}
#plist .btns {
	margin-top: 10px;
	zoom: 1
}
#plist .btns:after {
	content: '\20';
	display: block;
	clear: both
}
#plist .p-shopnum {
	height: 20px;
	margin: 2px 0 5px;
	line-height: 20px;
	font-family: verdana;
	color: #333
}
#plist .p-shopnum a {
	color: #005AA0
}
#plist .p-shopnum span {
	padding-left: 1em;
	color: #E4393C
}
#plist .btn-none, #plist .btn-buy, #plist .btn-coll, #plist .btn-compare, #plist .notice-store, #plist .btn-panic-buying {
	float: left;
	height: 19px;
	padding: 0 9px;
	border: 1px solid #ddd;
	border-radius: 2px;
	margin: 0 4px 0 0;
	background: #F7F7F7;
	line-height: 18px;
	line-height: 19px\9;
	text-align: center;
	text-decoration: none;
	color: #333;
	background: -moz-linear-gradient(top, #f7f7f7, #f2f2f2);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#f7f7f7), to(#f2f2f2));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f7f7", endColorstr="#f2f2f2");
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f7f7", endColorstr="#f2f2f2")"
}
#plist .btn-compare {
	position: relative;
	padding: 0 9px 0 25px;
	margin-right: 0;
	cursor: pointer
}
#plist .btn-compare span {
	position: absolute;
	left: 9px;
	top: 4px;
	width: 11px;
	height: 11px;
	margin-right: 0;
	background: url(i/20130603A.png) no-repeat -68px -50px;
	font-size: 0
}
#plist .btn-compare-s-active {
	border: 1px solid #E4393C;
	border-radius: 2px;
	background: #E4393C;
	color: #fff;
	background: -moz-linear-gradient(top, #E4393C, #E4393C);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#E4393C), to(#E4393C));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#E4393C", endColorstr="#E4393C");
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr="#E4393C", endColorstr="#E4393C")"
}
#plist .btn-compare-s-active span {
	background-position: -68px -62px
}
#plist .btn-compare:hover {
	border: 1px solid #ccc;
	box-shadow: 0 1px 1px rgba(0,1,1,.08);
	cursor: pointer;
	color: #333;
	background: -moz-linear-gradient(top, #f9f9f9, #f6f6f6);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#f9f9f9), to(#f6f6f6));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#f9f9f9", endColorstr="#f6f6f6");
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr="#f9f9f9", endColorstr="#f6f6f6")"
}
#plist .btn-compare-s-active:hover {
	border: 1px solid #E4393C;
	color: #fff;
	background: -moz-linear-gradient(top, #E4393C, #E4393C);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#E4393C), to(#E4393C));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#E4393C", endColorstr="#E4393C");
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr="#E4393C", endColorstr="#E4393C")"
}
#plist .notice-store {
	position: relative;
	padding: 0 9px 0 31px
}
#plist .notice-store b {
	position: absolute;
	left: 10px;
	top: 3px;
	display: block;
	width: 15px;
	height: 12px;
	background: url(i/20130428A.png) no-repeat
}
#plist .btn-buy:hover, #plist .btn-coll:hover, #plist .btn-none:hover, #plist .notice-store:hover, #plist .btn-panic-buying:hover {
	border: 1px solid #ccc;
	box-shadow: 0 1px 1px rgba(0,1,1,.08);
	cursor: pointer;
	color: #333;
	background: -moz-linear-gradient(top, #f9f9f9, #f6f6f6);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#f9f9f9), to(#f6f6f6));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#f9f9f9", endColorstr="#f6f6f6");
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr="#f9f9f9", endColorstr="#f6f6f6")"
}
#plist .btns a.disabled {
	background: #fff;
	cursor: no-drop;
	color: #ccc
}
#plist .p-img:hover {
	border-radius: 1px;
	border: 1px solid #ddd
}
.st5, .st33, .st39, .st40 {
	color: #333
}
.st0, .st18, .st34 {
	color: #c00
}
.st36, .st0 b, .st5 b, .st18 b, .st33 b, .st34 b, .st36 b, .st39 b, .st40 b {
	font-weight: 400;
	color: #f60
}
#r-entry {
	height: 30px;
	padding: 10px 0;
	background: #F6F6F6;
	line-height: 30px;
	color: #333
}
#r-entry strong {
	float: left;
	height: 14px;
	padding: 8px 20px 8px 35px;
	line-height: 14px;
	font-size: 12px;
	font-weight: 700
}
#r-entry a.btn_entry {
	float: left;
	height: 16px;
	padding: 7px 15px;
	border: 1px solid #BFD6AF;
	border-radius: 2px;
	background: #F2FAEB;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	font-size: 14px;
	font: 700 14px/16px \5b8b\4f53;
	color: #333;
	background: -moz-linear-gradient(top, #F5FBEF, #EAF6E1);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#F5FBEF), to(#EAF6E1));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#F5FBEF", endColorstr="#EAF6E1");
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr="#F5FBEF", endColorstr="#EAF6E1")"
}
#r-entry a.btn_entry:hover {
	border: 1px solid #B1CD9F;
	box-shadow: 0 1px 1px rgba(0,1,1,.08);
	color: #333;
	background: -moz-linear-gradient(top, #F6FBF3, #EEF7E7);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#F6FBF3), to(#EEF7E7));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#F6FBF3", endColorstr="#EEF7E7");
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr="#F6FBF3", endColorstr="#EEF7E7")"
}
#co-product {
	position: relative;
	border: 1px solid #ddd
}
#co-product .mt {
	height: 31px;
	margin-bottom: 10px;
	line-height: 31px;
	background: #F7F7F7
}
#co-product h2 {
	height: 31px;
	padding: 0 8px;
	line-height: 31px;
	font-family: \5fae\8f6f\96c5\9ed1;
	color: #333
}
#co-product h2 .img {
	position: absolute;
	top: 0;
	left: 0;
	width: 159px;
	height: 24px;
	background: url(i/bg_co_product.jpg) no-repeat 0 0
}
#co-product li {
	width: 223px;
	padding: 0 15px 10px;
	font-family: arial, \5b8b\4f53
}
#co-product .p-img {
	height: 160px
}
#plist.plist-n8 #co-product .list-h li {
	height: auto;
	padding-bottom: 10px;
	border-bottom: 0
}
#plist.plist-n8 #co-product .list-h li .p-img {
	height: 160px
}
#float-bar {
	position: fixed;
	z-index: 101;
	width: 23px;
	padding-bottom: 10px;
	overflow: hidden
}
#float-bar div, #float-bar a {
	width: 23px;
	padding-top: 24px;
	background-image: url(i/bg_pannel.jpg);
	background-repeat: no-repeat;
	text-align: center;
	line-height: 13px
}
#float-bar a {
	display: block;
	width: 22px;
	padding: 2px 1px 8px 0;
	background-position: 0 bottom;
	text-decoration: none;
	color: #f60
}
#float-bar .vote {
	background-position: 0 0;
	margin-bottom: 5px
}
#float-bar .return {
	background-position: -23px 0;
	padding-top: 20px
}
*html #float-bar {
	position: absolute
}
.pi1, .pi2, .pi3, .pi4, .pi5, .pi6, .pi7, .pi8, .pi9, .pi10, .pi11, .pi12 {
	position: absolute;
	width: 52px;
	height: 53px;
	top: 0;
	right: 0;
	background: url(i/20130606A.png) no-repeat;
	_background-image: url(i/20130416i.gif)
}
.pi1 {
	background-position: 0 0
}
.pi2 {
	background-position: -53px 0
}
.pi3 {
	background-position: -106px 0
}
.pi4 {
	background-position: -212px 0
}
.pi5 {
	background-position: -265px 0
}
.pi6 {
	background-position: 0 -55px
}
.pi7 {
	background-position: -159px -55px
}
.pi8 {
	background-position: -53px -55px
}
.pi9 {
	background-position: -159px 0
}
.pi10 {
	background-position: -265px -55px
}
.pi11 {
	background-position: -106px -55px
}
.pi12 {
	background-position: -212px -55px
}
.pi14, .pi16, .pi17, .pi20, .pi21, .pi22, .pi23, .pi24, .pi25, .pi26, .pi27, .pi29, .pi30, .pi32, .pi33, .pi34, .pi36, .pi38, .pi39, .pi40, .pi-ebook, .pi-dmusic {
	position: absolute;
	right: 0;
	top: 0;
	width: 55px;
	height: 60px;
	background-position: right 0;
	background-repeat: none
}
.pi14 {
	background-image: url(i/icon20111013.png)
}
.pi16 {
	background-image: url(i/icon2012010902.png);
	width: 57px;
	height: 71px
}
.pi17 {
	background-image: url(i/20120202A.png);
	width: 61px;
	height: 75px
}
.pi20 {
	background-image: url(i/20120418C.png);
	width: 54px
}
.pi21 {
	background-image: url(i/i2012051501.png);
	top: 8px;
	height: 44px
}
.pi22 {
	background-image: url(i/20130614B.png);
	width: 52px;
	height: 53px
}
.pi23 {
	background-image: url(i/20130604A.png);
	width: 52px;
	height: 53px
}
.pi24 {
	background-image: url(i/20130624A.png);
	width: 52px;
	height: 53px
}
.pi25 {
	background-image: url(i/i2012060702.png)
}
.pi26 {
	background-image: url(i/i2012061501.png)
}
.pi27 {
	background-image: url(i/i2012062801.png)
}
.pi29 {
	background-image: url(i/20130624B.png);
	width: 52px;
	height: 53px
}
.pi30 {
	background-image: url(i/20120806A.png)
}
.pi32 {
	background-image: url(i/20121030A.png)
}
.pi33 {
	background-image: url(i/20121030B.png)
}
.pi34 {
	background-image: url(i/20121129B.png);
	width: 53px;
	height: 55px
}
.pi36 {
	background-image: url(i/20130514A.png);
	width: 52px;
	height: 53px
}
.pi38 {
	background-image: url(i/20130425A.png);
	width: 52px;
	height: 53px
}
.pi39 {
	background-image: url(i/20130508A.png);
	width: 52px;
	height: 53px
}
.pi40 {
	background-image: url(i/20130614B.png);
	width: 52px;
	height: 53px
}
.pi-ebook {
	background-image: url(i/icon2012030201.png);
	width: 50px;
	height: 50px
}
*html .pi14 {
	background-image: url(i/icon20111013.gif)
}
*html .pi16 {
	background-image: url(i/icon2012010902.gif)
}
*html .pi17 {
	background-image: url(i/20120202A.gif)
}
*html .pi20 {
	background-image: url(i/20120418C.gif)
}
*html .pi21 {
	background-image: url(i/i2012051501.gif)
}
*html .pi25 {
	background-image: url(i/i2012060702.gif)
}
*html .pi26 {
	background-image: url(i/i2012061501.gif)
}
*html .pi27 {
	background-image: url(i/i2012062801.gif)
}
*html .pi30 {
	background-image: url(i/20120806A.gif)
}
*html .pi32 {
	background-image: url(i/20121030A.gif)
}
*html .pi33 {
	background-image: url(i/20121030B.gif)
}
*html .pi34 {
	background-image: url(i/20121129B.gif)
}
*html .pi-ebook {
	background-image: url(i/icon2012030201.gif)
}
.picon {
	position: absolute;
	overflow: hidden;
	width: 52px;
	height: 53px;
	top: 0;
	right: 0
}
.picon b {
	display: block;
	width: 317px;
	height: 108px;
	background: url(i/20130606A.png) no-repeat;
	_background-image: none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://misc.360buyimg.com/201007/skin/df/i/20130606A.png', sizingMethod='noscale')
}
.pi1 b {
	margin-left: 0
}
.pi2 b {
	margin-left: -53px
}
.pi3 b {
	margin-left: -106px
}
.pi4 b {
	margin-left: -212px
}
.pi5 b {
	margin-left: -265px
}
.pi6 b {
	margin-top: -55px
}
.pi7 b {
	margin: -55px 0 0 -159px
}
.pi8 b {
	margin: -55px 0 0 -53px
}
.pi9 b {
	margin-left: -159px
}
.pi10 b {
	margin: -55px 0 0 -265px
}
.pi11 b {
	margin: -55px 0 0 -106px
}
.pi12 b {
	margin: -55px 0 0 -212px
}
.pi-ebook {
	background-image: url(i/icon2012030201.png);
	_background-image: none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://misc.360buyimg.com/201007/skin/df/i/icon2012030201.png', sizingMethod='noscale');
	width: 50px;
	height: 50px
}
.pi-dmusic {
	background-image: url(i/20121211A.png);
	_background-image: none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://misc.360buyimg.com/201007/skin/df/i/20121211A.png', sizingMethod='noscale');
	width: 50px;
	height: 50px
}
.pt1, .pt2, .pt3, .pt4, .pt5, .pt6, .pt7 {
	float: left;
	display: inline-block;
	height: 14px;
	padding: 1px 2px;
	margin: 0 1px;
	margin-bottom: 8px;
*margin-top:2px;
*margin-bottom:12px;
	background: #E4393C;
	line-height: 14px;
	text-align: center;
	font-size: 12px;
	color: #fff;
	white-space: nowrap
}
.pt5 {
	width: 59px;
	height: 16px;
	padding: 0;
	margin: 0;
	background: url(i/2013052701.png) no-repeat;
	text-indent: -9999em;
	line-height: 100px;
	font-size: 0
}
.pt6 {
	width: 70px;
	height: 16px;
	padding: 0;
	background: url(i/plist-price-icon-pt6.png) no-repeat;
	text-indent: -9999em;
	line-height: 100px;
	font-size: 0
}
.pt7 {
	width: 70px;
	height: 16px;
	padding: 0;
	background: url(i/plist-price-icon-pt7.png) no-repeat;
	text-indent: -9999em;
	line-height: 100px;
	font-size: 0
}
a.st1, a.st2, a.st3 {
	text-decoration: none
}
.st1 b, .st2 b, .st3 b {
	display: inline-block;
	position: relative;
	top: 2px;
	width: 12px;
	height: 12px;
	background-image: url(i/icon_promotion.png);
	background-repeat: no-repeat;
	margin-right: 2px
}
.st1 b {
	background-position: 0 -196px
}
.st2 b {
	background-position: -13px -196px
}
.st3 b {
	background-position: -26px -196px
}
*+html .st1 b, *+html .st2 b, *+html .st3 b {
	top: -1px
}
.Tip360 {
	width: 380px;
	overflow: hidden;
	background: #fff;
	position: absolute;
	border: 1px solid #959595;
	z-index: 20002;
	display: none
}
.Tip360 strong {
	color: #F60
}
.w260 {
	width: 260px
}
.Tip_Title {
	height: 26px;
	line-height: 26px;
	padding: 0 8px;
	background: #0067AA;
	color: #fff
}
.Tip_Title em {
	float: right;
	margin-top: 6px;
	cursor: pointer
}
.Tip_Content {
	padding: 10px;
	overflow: hidden;
	text-align: center;
	zoom: 1
}
.Tip_Img {
	width: 110px;
	height: 96px;
	float: left
}
.Tip_Img img {
	width: 100px;
	height: 75px;
	padding: 10px 5px
}
.Tip_Text {
	width: 240px;
	float: right;
	text-align: left
}
.Tip_Text1 {
	font-size: 14px;
	height: 40px;
	line-height: 40px;
	font-weight: 700;
	background: url(http://www.360buy.com/skin/df/i/right_03.jpg) no-repeat left center;
	padding: 15px 0 15px 40px
}
.Tip_Submit {
	background: #f2f2f2;
	border-top: 1px solid #ccc;
	height: 24px;
	padding: 3px 5px
}
.Tip_Submit a:link, .Tip_Submit a:visited, .Tip_Submit2 a:link, .Tip_Submit2 a:visited {
	display: block;
	height: 20px;
	border: 1px solid #0067AA;
	padding: 1px;
	float: right;
	text-decoration: none;
	cursor: pointer;
	margin-left: 10px
}
.Tip_Submit span, .Tip_Submit2 span {
	display: block;
	height: 20px;
	line-height: 20px;
	padding: 0 5px;
	background: #0067AA;
	color: #fff;
	float: left
}
.notebook, .camera {
	display: none;
	height: 20px;
	padding-left: 5px;
	background-image: url(i/icon20110902.png);
	background-repeat: no-repeat;
	vertical-align: middle
}
.notebook {
	width: 190px;
	background-position: 5px 0
}
.camera {
	width: 200px;
	background-position: 5px -30px
}
#finalbuy .p-img {
	position: relative
}
#finalbuy .rate {
	word-break: break-all;
	word-wrap: break-word;
	voerflow: hidden
}
#finalbuy .more {
	height: 30px;
	line-height: 28px;
	padding-right: 8px;
	text-align: right
}
#finalbuy .more a:link, #finalbuy .more a:visited {
	text-decoration: none;
	color: #005EA7
}
#finalbuy .more a:hover {
	text-decoration: underline
}
#alsobuy .p-img {
	position: relative
}
#alsobuy .rate {
	word-break: break-all;
	word-wrap: break-word;
	voerflow: hidden
}
.shop-choice {
	overflow: hidden;
	height: 290px;
	margin-bottom: 10px
}
.shop-choice .mt {
	height: 31px
}
.shop-choice .mt h3 {
	float: left;
	height: 31px;
	padding-left: 8px;
	line-height: 31px;
	font-family: \5fae\8f6f\96c5\9ed1;
	font-weight: 400;
	font-size: 15px
}
.shop-choice .mt .extra {
	height: 27px;
	margin: 0;
	padding: 0 1em 0 0
}
.shop-choice .mt .extra a {
	color: #005EA7
}
.shop-choice .mc {
	overflow: visible;
	position: relative;
	z-index: 0;
	width: 767px;
	height: 256px;
	border-width: 2px 1px 1px;
	border-style: solid;
	border-color: #999 #ddd #ddd;
	background: #F5F5F5
}
.shop-choice .list-h {
	position: absolute;
	left: -1px;
	z-index: 1;
	overflow: visible
}
.shop-choice li {
	position: relative;
	width: 223px;
	height: 236px;
	padding: 10px 16px 11px;
	text-align: left;
	font-family: arial, \5b8b\4f53
}
.shop-choice .p-img {
	text-align: center
}
.shop-choice .p-img img {
	position: relative;
	border: 1px solid #ddd
}
.shop-choice .p-img div {
	right: 1px;
	top: 10px
}
.shop-choice .p-price {
	margin-top: 5px;
	height: 22px
}
.shop-choice .p-price em {
	font-size: 11px
}
.shop-choice .p-price strong {
	font-size: 14px
}
.shop-choice .mc .extra {
	overflow: hidden;
	height: 16px;
	margin-top: 5px;
	padding: 2px 0;
	line-height: 16px
}
.shop-choice .evaluate {
	color: #005aa0
}
.shop-choice .evaluate a:link, .shop-choice .evaluate a:visited {
	color: #005aa0
}
.shop-choice .reputation {
	display: none;
	color: #1A8705
}
.shop-choice .btns {
	height: 24px;
	margin-top: 10px;
	text-align: center;
	overflow: hidden;
	zoom: 1
}
.shop-choice a.btn-buy, .shop-choice .btns input {
	display: inline-block;
	width: 53px;
	height: 21px;
	margin: 0 2px;
	border: 0;
	background: url(http://misc.360buyimg.com/201007/skin/df/i/20120723A.gif) no-repeat;
	cursor: pointer;
	line-height: 21px;
	text-align: center;
	vertical-align: middle
}
.shop-choice a.btn-buy, .shop-choice input.btn-coll, .shop-choice input.btn-comp {
	background-position: -90px -31px
}
.shop-choice a.btn-buy {
	text-decoration: none;
	color: #000
}
.shop-choice a.notice-store {
	width: 65px;
	padding-left: 25px;
	background: url(i/notice_store.gif) no-repeat 0 0;
	color: #C38700
}
.shop-choice a.ehaoyao {
	width: 86px;
	height: 21px;
	padding-left: 26px;
	line-height: 21px;
	background: url(http://misc.360buyimg.com/201007/skin/df/i/btn2012062502.png) no-repeat;
	cursor: pointer;
	color: #333
}
.shop-choice a.ehaoyao:hover {
	text-decoration: none
}
.shop-choice .stocklist {
	width: 80px;
	margin: 0 auto;
	border-radius: 6px;
	background: #efefef
}
.shop-choice .hover1 {
	position: relative;
	z-index: 2;
	padding: 10px 15px;
	border: 1px solid #EDD28B;
	border-top: 0;
	background: #FFFDEE
}
.shop-choice .hover1 .p-img {
	border: 0
}
.shop-choice .hover1 .p-img div {
	right: 0;
	top: 10px
}
.shop-choice .hover1 .p-img:hover {
	border: 0
}
.shop-choice .stocklist {
	background-color: #e5e5e5
}
*html .shop-choice {
	overflow: hidden
}
#plist.plist-n7 li {
	margin-bottom: 10px
}
#plist.plist-n7 li.hover {
	z-index: 2
}
#plist.plist-n7 .p-img {
	height: 220px;
	padding: 10px 0 5px;
	border: 0
}
*html #plist.plist-n7 .p-img {
	border: 0
}
#plist.plist-n7 .p-name, #plist.plist-n7 .p-info, #plist.plist-n7 .p-price, #plist.plist-n7 .stocklist, #plist.plist-n7 .extra, #plist.plist-n7 .btns {
	padding-left: 0;
	text-align: left
}
#plist.plist-n7 .stocklist {
	width: auto;
	border: 0;
	margin-top: 5px;
	background: 0
}
#plist.plist-n7 .p-price, #plist.plist-n7 .p-price em {
	font-family: verdana;
	font-size: 14px
}
#plist.plist-n7 .p-price del {
	display: none
}
#plist.plist-n7 .p-price del {
	display: none
}
#plist.plist-n7 .extra span {
	float: left
}
#plist.plist-n7a .p-img {
	height: 220px
}
.p-scroll-btn, .product-follow a s {
	background-image: url(i/20130603A.png);
	background-repeat: no-repeat
}
.p-scroll {
	height: 29px;
	margin-bottom: 10px;
	overflow: hidden;
*zoom:1
}
.p-scroll-btn {
	float: left;
	display: none;
	width: 16px;
	height: 29px;
	text-indent: -9999px
}
.p-scroll-prev, .p-scroll-next {
	cursor: pointer
}
.p-scroll-prev {
	margin-right: 2px;
	background-position: 0 -39px
}
.p-scroll-next {
	background-position: -17px -39px
}
.p-scroll-prev.disabled, .p-scroll-next.disabled {
	cursor: not-allowed
}
.p-scroll-prev.disabled {
	background-position: -34px -39px
}
.p-scroll-next.disabled {
	background-position: -51px -39px
}
.p-scroll-wrap {
	float: left;
	width: 186px;
	height: 29px;
	overflow: hidden
}
.p-scroll-wrap li, .p-scroll-wrap li a {
	float: left
}
.p-scroll-wrap li a {
	padding: 1px;
	border: 1px solid #ddd;
	transition: border .3s ease-in 0s
}
.p-scroll-wrap li a img {
	width: 25px;
	height: 25px
}
.p-scroll-wrap li a.curr {
	border: 1px solid #E4393C
}
*html .psearch .disableIE6 {
	background-position: 0 -31px
}
#plist .p-price strong {
	float: left
}
#plist .p-price {
	height: 20px;
	overflow: hidden;
*zoom:1
}
#plist.plist-n7 .list-h {
	padding-bottom: 10px
}
#plist.plist-n7 .list-h li {
	width: 224px;
	padding: 1px 11px 0;
	height: 400px;
	border-bottom: 1px dotted #ddd
}
#plist.plist-n7 .list-h li.hover {
	position: relative;
	padding: 0 10px;
	border: 1px solid #ddd;
	-moz-box-shadow: 0 0 8px #ddd;
	-webkit-box-shadow: 0 0 8px #DDD;
	box-shadow: 0 0 8px #DDD
}
#plist.plist-n7 .p-scroll-wrap li {
	width: 31px;
	padding: 0;
	margin: 0;
	border: 0
}
#plist .product-follow {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 30px;
	overflow: hidden;
*zoom:1;
	z-index: 3
}
#plist.plist-n7 li .p-scroll .p-scroll-wrap li {
	width: 31px;
	height: 31px;
	border: 0;
	margin: 0;
	padding: 0!important
}
#plist .product-follow a {
	font: 700 12px/1em verdana;
	float: right;
	height: 22px;
	padding: 8px 5px 0;
	border: 0;
	border-radius: 0;
	background: 0;
filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#7F000000', endColorstr='#7F000000');
	background: rgba(0,0,0,.5);
	width: auto;
	margin-right: 0
}
#plist .product-follow a:hover {
	background: #000;
	filter: none;
	text-decoration: none
}
#plist .product-follow a, #plist .product-follow a:hover, #plist .product-follow a:visited {
	color: #fff
}
#plist .product-follow a s {
	background-position: -69px -39px;
	width: 10px;
	height: 10px;
	display: inline-block;
	margin-right: 2px;
*zoom:1;
	overflow: hidden;
	vertical-align: middle
}
.shop-name {
	display: none;
	width: 100%;
	position: absolute;
	left: -1px;
	z-index: 3;
	bottom: -15px;
	background: #f5f5f5;
	text-align: center;
	height: 25px;
	text-align: center;
	line-height: 25px;
	border: 1px solid #ddd;
	border-top: 0;
	-webkit-box-shadow: 0 2px 4px #DDD;
	box-shadow: 0 2px 4px #DDD
}
#plist .product-follow, .shop-name {
	_width: 244px
}
.shop-name a, .shop-name a:visited, .img-hover {
	color: #005ea7
}
#plist.plist-n8 .list-h li {
	height: 455px
}
#plist.plist-n8 .list-h li .p-img {
	height: 282px
}
#plist.plist-n8 .btn-coll:hover {
	border: 0;
	background: #000
}
#plist.plist-n2 .list-h li {
	height: 340px
}
#plist.plist-n2 .list-h li .p-img {
	height: 160px
}
#plist.prebuy .list-h li {
	position: relative;
	width: 247px;
	padding: 0
}
#plist.prebuy .list-h li.hover {
	width: 247px;
	padding: 0;
	border: 0;
	border-bottom: 1px dotted #ddd;
	box-shadow: none
}
#plist.prebuy .list-h li .lh-wrap {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	padding: 1px 11px;
	border: 0;
	background: #fff
}
#plist.prebuy .list-h li.hover .lh-wrap {
	z-index: 2;
	padding: 0 10px 16px;
	border: 1px solid #ddd;
	box-shadow: 0 0 8px #ddd
}
#plist.prebuy .list-h li.hover .sp-stage {
	display: block
}
#plist.prebuy .list-h li.hover .p-shopnum {
	display: block
}
#plist.prebuy-n2 .list-h li {
	height: 334px;
	border-bottom: 1px solid #fff
}
#plist.prebuy-n2 .list-h li .p-img {
	width: 224px
}
#plist.prebuy-n2 .list-h .prebuy-item .p-img:hover {
	border: 1px solid #fff
}
#plist.ordinary-prebuy .list-h .prebuy-item {
}
#plist.ordinary-prebuy .list-h li {
	position: relative;
	width: 247px;
	height: 421px;
	padding: 0
}
#plist.ordinary-prebuy .list-h li.hover {
	z-index: 2;
	width: 247px;
	padding: 0;
	border: 0;
	box-shadow: none
}
#plist.ordinary-prebuy .list-h li .lh-wrap {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	padding: 1px 13px 10px;
	border: 0;
	background: #fff
}
#plist.ordinary-prebuy .list-h li.hover .lh-wrap {
	padding: 0 12px 9px;
	border: 1px solid #ddd;
	box-shadow: 0 0 8px #ddd
}
#plist.ordinary-prebuy .list-h li .p-img, #plist.ordinary-prebuy .list-h li .p-img:hover {
	padding-top: 10px;
	border: 0
}
#plist.ordinary-prebuy .list-h li.hover .sp-stage {
	display: block
}
#plist.ordinary-prebuy .list-h li .p-shopnum
}
#plist.ordinary-prebuy .list-h li.hover .p-shopnum {
	display: block
}
#plist.ordinary-prebuy .list-h .lh-wrap .sp-stage {
	margin-bottom: 5px
}
#plist.ordinary-prebuy .list-h .lh-wrap .sp-stage .item {
	width: 72px
}
.lh-wrap .prebuy-time {
	position: absolute;
	left: 2px;
	bottom: 5px;
	_bottom: 2px;
	overflow: hidden;
	width: 80px;
	height: 30px;
	line-height: 30px;
	text-align: left;
	font-family: verdana, '\5b8b\4f53';
	color: #fff;
	transition: all .3s ease-in 0s
}
.lh-wrap .prebuy-time .pt-bg {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 30px;
	background: #6e7992;
	opacity: .8;
	-ms-filter: "alpha(opacity=80)";
	filter: alpha(opacity=80)
}
.lh-wrap .prebuy-time i {
	display: block;
	position: absolute;
	left: 11px;
	top: 7px;
	z-index: 3;
	width: 16px;
	height: 16px;
	background: url(i/2013110402.png) no-repeat;
	_background-image: none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://misc.360buyimg.com/201007/skin/df/i/2013110402.png', sizingMethod='noscale')
}
.lh-wrap .prebuy-time span {
	display: block;
	position: absolute;
	left: 32px;
	top: 0;
	z-index: 2;
	width: 50px;
	height: 30px
}
.lh-wrap .prebuy-time em {
	display: none;
	position: absolute;
	left: 76px;
	top: 0;
	z-index: 2;
	width: 144px;
	height: 30px
}
.hover .lh-wrap .prebuy-time {
	width: 220px
}
.hover .lh-wrap .prebuy-time em {
	display: block
}
.lh-wrap .sp-stage {
	display: none;
	border-left: 1px solid #DDD;
	border-top: 1px solid #DDD;
	margin-top: 10px;
	margin-bottom: 5px
}
.lh-wrap .sp-stage .item {
	position: relative;
	float: left;
	width: 73px;
	height: 51px;
	border-right: 1px solid #DDD;
	border-bottom: 3px solid #CCC;
	text-align: center
}
.lh-wrap .sp-stage .item a {
	padding-top: 6px;
	display: block;
	text-decoration: none;
	line-height: 20px;
	color: #999;
	cursor: default
}
.lh-wrap .sp-stage .item a em {
	display: block
}
.lh-wrap .sp-stage .item a em.hoverd {
	display: none
}
.lh-wrap .sp-stage .item a strong {
	display: block
}
.lh-wrap .sp-stage .item .bottom {
	position: absolute;
	display: block;
	width: 100%;
	border-bottom: 3px solid #CCC;
	height: 0;
	left: 0;
	bottom: -3px
}
.lh-wrap .sp-stage .item.curr a {
	color: #333
}
.lh-wrap .sp-stage .item.curr .bottom {
	border-color: #6e7992
}
.lh-wrap .sp-stage .item.curr .bottom em {
	display: inline-block;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 6px;
	border-color: transparent transparent #6e7992;
	_border-color: #FFF #FFF #6e7992;
	margin-top: -12px;
*margin-top:-16px
}
.lh-wrap .sp-stage .item.curr a:hover {
	background: 0
}
.lh-wrap .sp-stage .item.curr a:hover em {
	display: none
}
.lh-wrap .sp-stage .item.curr a:hover em.hoverd {
	display: block
}
.lh-wrap .sp-stage .item.timeout a strong {
	text-decoration: line-through
}
#plist.phone-n2 .list-h li {
	height: 362px
}
#plist .p-phone {
	overflow: hidden;
	width: 224px;
	height: 14px;
	padding-top: 5px;
	margin-bottom: 5px;
	white-space: nowrap;
	text-overflow: ellipsis
}
#plist .p-phone a {
	float: left;
	overflow: hidden;
	height: 14px;
	margin-right: 6px;
	line-height: 14px;
	font-family: verdana, '\5b8b\4f53';
	color: #999
}
#plist .p-phone a:hover {
	text-decoration: underline;
	color: #005EA7
}
#plist .p-phone a.fore2, #plist .p-phone a.fore3 {
	padding-left: 6px;
	border-left: 1px solid #ddd
}
#advance-sell .mc {
	position: relative;
	width: 178px;
	margin: 0 15px
}
#advance-sell .mc ul {
	padding: 0
}
#advance-sell .mc li {
	width: 178px;
	padding: 10px 0 20px;
	text-align: left
}
#advance-sell .mc .p-img {
	text-align: center
}
#advance-sell .mc .p-name {
	margin-bottom: 5px
}
#advance-sell .mc .p-info {
	height: 3em;
	margin-bottom: 10px;
	line-height: 1.5em;
	color: #E4393C
}
#advance-sell .mc .btns {
	position: absolute;
	top: 80px;
	width: 14px;
	height: 50px;
	background: url(http://misc.360buyimg.com/product/skin/2012/i/footprint-arr.png) no-repeat;
	cursor: pointer
}
#advance-sell #prev {
	left: 0;
	background-position: 0 0
}
#advance-sell #next {
	right: 0;
	background-position: -16px 0
}
#advance-sell #prev:hover {
	background-position: 0 -50px
}
#advance-sell #next:hover {
	background-position: -16px -50px
}
#advance-sell #prev.disabled {
	background-position: 0 -100px;
	cursor: not-allowed
}
#advance-sell #next.disabled {
	background-position: -16px -100px;
	cursor: not-allowed
}
#advance-sell .p-clock {
	margin: 0 0 10px -3px;
	color: #999
}
#advance-sell .p-clock b {
	display: inline-block;
	width: 22px;
	height: 22px;
	border-width: 1px;
	border-style: solid;
	border-color: #C5C4C4 #DCDBDB #E7E7E7;
	border-radius: 2px;
	margin: 0 3px;
	background: #E7E7E7;
	line-height: 22px;
	text-align: center;
	color: #666
}
#advance-sell .participate a {
	display: block;
	width: 89px;
	height: 30px;
	border-radius: 2px;
	margin: 0 auto;
	background: #E4393C;
	line-height: 30px;
	text-align: center;
	font-weight: 700;
	font-size: 14px;
	color: #fff
}
#advance-sell .participate a:hover {
	text-decoration: none
}
#plist .extra span {
	overflow: hidden;
	height: 15px
}
.star {
	margin-right: 5px
}
.star .star-white {
	width: 76px;
	background: url(i/20130603A.png) no-repeat 0 -74px
}
.star .star-yellow {
	position: relative;
	z-index: 1;
	background: url(i/20130603A.png) no-repeat 0 -90px;
	background-color: #fff
}
.star .h0 {
	width: 100%
}
.star .h1 {
	width: 15px
}
.star .h2 {
	width: 30px
}
.star .h3 {
	width: 45px
}
.star .h4 {
	width: 60px
}
.star .h5 {
	width: 76px
}
.Jcalendar {
	float: left;
	position: absolute;
	left: 0;
	top: 0;
	padding: 10px;
	border: 1px solid #ddd;
	box-shadow: 0 0 5px #ddd;
	background: #fff
}
.Jcal {
	width: 240px;
	background: #fff;
	border-collapse: collapse;
	font: 12px verdana
}
.Jcal tbody td {
	text-align: center;
	height: 24px;
	line-height: 24px;
	color: #005ea7;
	font-weight: 700;
	cursor: pointer
}
.Jcal thead th {
	text-align: center;
	height: 24px;
	line-height: 24px;
	padding-bottom: 5px
}
.Jcal .selectMonth {
	padding: 0 5px 0 20px
}
.Jcal thead th a.ctrl-prev, .Jcal thead th a.ctrl-next {
	background-image: url(i/J-cal.png);
	background-repeat: no-repeat;
	overflow: hidden
}
.Jcal .prevYear {
	background-position: 0 -50px
}
.Jcal .prevMonth {
	background-position: 0 -100px
}
.Jcal .nextYear {
	background-position: 0 -75px
}
.Jcal .nextMonth {
	background-position: 0 -125px
}
.Jcal thead th a.ctrl-prev:hover, .Jcal thead th a.ctrl-next:hover {
	background-color: #eee;
	text-decoration: none
}
.Jcal .selectMonth, .Jcal .slecteYear {
	float: left
}
.Jcal .ctrl-prev {
	float: left
}
.Jcal .ctrl-next {
	float: right
}
.Jcal .ctrl-prev, .Jcal .ctrl-next {
	height: 25px;
	width: 25px;
	line-height: 10000px;
	text-align: center
}
.Jcal thead .days {
	background: #e5e5e5
}
.Jcal thead .days th {
	border: 1px solid #e5e5e5
}
.Jcal td {
	border: 1px solid #e5e5e5;
	padding: 2px 0
}
.Jcal td.chosen {
	background: #e4393c;
	color: #fff
}
.Jcal .over {
	background: #eee
}
.Jcal .today {
	text-align: center;
	display: block;
	padding: 4px 0;
	color: #005ea7;
	font-weight: 700
}
.Jcal .J-sun, .Jcal .J-sat {
	color: #e4393c
}
.Jcalendar .close {
	display: block;
	margin-top: 4px
}
.J-inp-cal {
	border: 1px solid #ccc;
	height: 21px;
	line-height: 21px;
	padding: 1px 26px 1px 2px;
	background: url(i/J-cal.png) right -1px no-repeat
}
.root61 .right-extra {
	width: 990px
}
.root61 #i-search {
	width: 257px
}
.root61 #hotsale {
	width: 810px
}
.root61 #hotsale .mc {
	width: 776px
}
.root61 #hotsale dl {
	width: 256px;
	margin-bottom: 0
}
.root61 #select .attr {
	width: 988px
}
.root61 #select .a-values {
	width: 765px
}
.root61 #select .a-values .content .attr-select a {
	width: 142px
}
.root61 #select .fore1 .a-values {
	width: 800px
}
.root61 #advanced-brand {
	width: 876px
}
.root61 .brand-attr .v-tabs {
	width: 765px
}
.root61 .brand-attr .tabcon {
	width: 850px
}
.root61 .brand-attr .tabcon div {
	width: 140px
}
.root61 .brand-attr .tab {
	width: 862px
}
.root61 .brand-attr .tab li {
	margin-right: 6px
}
.root61 .brand-attr .a-values .s-brands {
	width: 860px
}
.root61 .brand-attr .a-values .s-brands div {
	width: auto
}
.root61 .brand-attr .v-tabs a {
	display: inline-block;
*display:inline;
	width: 137px;
*zoom:1
}
.root61 .brand-attr .img-logo .tabcon .brand-logo {
	width: 138px
}
.root61 .brand-attr .img-logo .tabcon .brand-logo a {
	width: 136px
}
.root61 .brand-attr .img-logo .tabcon .brand-logo a img {
	position: absolute;
	left: 1px;
	top: 1px;
	z-index: 1;
	padding: 0 8px
}
.root61 .attr-select .v-tabs a, .root61 .attr-select .f-list a {
	width: 122px
}
.root61 .prop-attrs .f-list {
	width: 765px
}
.root61 .brand-attr .show-logo {
	width: 762px
}
.root61 .brand-attr .show-logo div {
	width: 104px
}
.root61 .brand-attr .v-tabs .show-logo a {
	_float: none;
	width: 102px
}
.root61 .attr-select .a-values .s-brands-logo {
	width: 772px
}
.root61 #select-tv .a-values {
	padding-right: 87px
}
.root61 #select-tv .item1 {
	width: 728px
}
.root61 #select-tv .item1 .fore {
	margin-right: 30px
}
.root61 #select-tv .item2 {
	width: 728px
}
.root61 #select-tv .item2 .fore1 {
	margin-right: 75px
}
.root61 #select-tv .item2 .fore2 {
	margin-right: 159px
}
.root61 #select-tv .item2 .fore3 {
	margin-right: 166px
}
.root61 #video-card .item1 {
	width: 316px
}
.root61 #video-card .item2 {
	width: 240px;
	_width: 245px
}
.root61 #video-card .item3 {
	width: 160px;
	_width: 164px
}
.root61 #video-card .item-top .fore {
	width: 74px
}
.root61 #video-card .item-top .curr, .root61 #video-card .item-top .hover {
	width: 72px
}
.root61 #video-card .item-top .curr b, .root61 #video-card .item-top .hover b {
	right: 0
}
.root61 #plist li {
	width: 221px
}
.root61 #co-product li {
	width: 215px
}
.root61 #plist.plist-n7 li {
	padding: 1 11px 0
}
.root61 .shop-choice .mc {
	width: 988px
}
.root61 .shop-choice li {
	width: 215px
}
.root61 #product-track .right {
	width: 1000px
}
.root61 #maybe-like .mc li {
	width: 144px
}
